<?php
return[
    'landing_title'=>'Eleven Kings Football Manager Game',
    'landing_signin'=>'Sign In',
    'landing_cover_title'=>'Eleven Kings',
    'landing_cover_span'=>'online football manager game',
    'landing_cover_paragraph'=>'Eleven Kings is a free football manager game. Take control of the club, set tactics, transfer players, join tournaments and become the legend! Prove your skills as a football manager, let the world know you!',
    'landing_cover_play_button'=>'Play now',
    'landing_cover_scroll_down'=>'Scroll for more',
    'landing_main_feature_bg_yellow_title'=>'Create a winning squad',
    'landing_main_feature_bg_yellow_paragraph'=>'Train players and transfer new stars',
    'landing_main_feature_bg_blue_title'=>'Win trophies',
    'landing_main_feature_bg_blue_paragraph'=>'Leagues, Cups and Challenges are waiting for you',
    'landing_main_feature_bg_green_title'=>'Can you give a seat to all your fans?',
    'landing_main_feature_bg_green_paragraph'=>'Collect points, increase your manager level and let the world know you!',
    'landing_main_game_feature_badge'=>'FEATURES',
    'landing_main_game_feature_title'=>'See the game features',
    'landing_main_game_feature_paragraph'=>'You will have various features to set your special tactics and game style, manage your team in a different way.',
    'landing_main_game_feature_list_item_1'=>'Best Club Tactics',
    'landing_main_game_feature_list_item_2'=>'Global and Local Ranking',
    'landing_main_game_feature_list_item_3'=>'Special Players Every Week',
    'landing_main_game_feature_list_item_4'=>'Dynamic Transfer Market',
    'landing_main_game_feature_list_item_5'=>'Various Tournaments',
    'landing_main_game_feature_start'=>'You are now ready, Start the Game!',
    'landing_main_game_feature_start'=>'You are now ready, Start the Game!',
    'landing_main_game_feature_start_button'=>'Play online',
    'landing_main_mobile_badge'=>'MOBILE',
    'landing_main_mobile_title'=>'Eleven Kings is available on mobile',
    'landing_main_mobile_paragraph'=>'All the information you have just seen above applies to the mobile app. Download now and join the game!',
    'landing_fb_community_main_title'=>'Eleven Kings',
    'landing_fb_community_title'=>'Facebook Community',
    'landing_fb_community_paragraph'=>'Join Facebook Group to discuss the Game, find extra offers and advice from experienced users.',
    'landing_fb_community_join_button'=>'Join now',
    'landing_magazine_title'=>'EK MAG',
    'landing_magazine_paragraph'=>'Monthly Online Magazine',
    'landing_magazine_viewall_button'=>'View all',
    'landing_faq_badge'=>'F.A.Q',
    'landing_faq_title'=>'Frequently Asked Questions',
    'landing_faq_question_1'=>'Is the Game Free?',
    'landing_faq_answer_1'=>'Eleven Kings Game is Free and you can play all features free.',
    'landing_faq_question_2'=>'How can I get coins in the Game?',
    'landing_faq_answer_2'=>"There are many ways to increase your coin balance: 1) Every time you win a game or win a tournament, you get coins. 2) There's a gift box on the Homepage where you can get 25 EK coins every 24 hours. 3) We share promo codes regularly on our social media pages or send notifications to the Eleven Kings app. You can use those promo codes to increase your coin balance. 4) You can watch video ads to get Free coins on the Shop section. 5) You can purchase EK coins.",
    'landing_faq_question_3'=>'How can I improve my squad?',
    'landing_faq_answer_3'=>"You can transfer better players from the Transfer section, also you can buy Special Players (that abilities are higher than 80 and ages are between 16-20). Use Daily Training or Training Camp to improve your players' ability. Daily Training has no limit, you can use it as many times as you want, but Training Camp has a limit: 2 times in every season.",
    'landing_faq_question_4'=>'How does the Global and Local Ranking work?',
    'landing_faq_answer_4'=>"The managers' performance ranked on the Global and Local form on the Ranking page. Both types of ranking evaluate performance according to manager points. You can earn the manager points by winning the matches, scoring a goal, transferring players, training players, and being a champion in championships. Local Ranking is divided into sections like 'All Time Ranking' and 'Last 30 days'. All-Time Ranking shows the cumulated manager points from the beginning of the game, but the Last 30 days Ranking shows the last month's (last 30 days) results. Global Ranking is divided into sections like 'Daily Ranking', 'All-Time Ranking' and 'Last 30 days'. Daily Ranking shows manager points accumulated in the last 24 hours. It reset at 00:00 GMT every day. All-Time Ranking and Last 30 days Rankings are the same as in Local Rankings.",
    'landing_faq_question_5'=>'How does the Transfer feature works?',
    'landing_faq_answer_5'=>"Eleven Kings offers you to sell your players as well as to buy new, rising stars. There're 3 tabs on the 'Transfer' Page: 1. BUY - on this page you can find the players available for transfer. Be careful when choosing a player. Check their age and ability. Try to buy young players. Because they have big potential to increase their ability. Also, young players lose lower energy while playing the games and increase more ability points while training. 2. SELL - on this page you can sell your players. There're limits on every position. Minimum 2 goalkeepers, 5 defenders, 5 midfielders, and 3 forwards have to be in your squad. 3. HISTORY - on this page you can find the transfer history you made.",
    'landing_faq_question_6'=>'How can I get the best results from the Training Camp?',
    'landing_faq_answer_6'=>'Training Camp gives you the opportunity to improve your players, increase their ability. You can take your squad to the Training Camp only twice a season. So be careful, create a strategy when to take the players to the Training Camp.',
    'landing_footer_register_now'=>'Register now and enjoy the game!',
    'landing_footer_about'=>'Take control of the club, set tactics, transfer players, join tournaments and become the legend! Prove your skills as a football manager, let the world know you!',
    'landing_footer_copyright'=>'Eleven Kings Inc.',
    'landing_footer_resources_title'=>'RESOURCES',
    'landing_footer_resources_item_link_1'=>'Privacy Policy',
    'landing_footer_resources_item_link_2'=>'Terms and Conditions',
    'landing_footer_resources_item_link_3'=>'Blog',
    'landing_footer_social_title'=>'SOCIAL MEDIA',
    'landing_footer_contact_title'=>'CONTACT US',
    'landing_footer_contact_email_label'=>'Your Email Address',
    'landing_footer_contact_text_label'=>'How can we help you?',
    'landing_footer_contact_send_button'=>'Send Message',
    'landing_footer_contact_error_message'=>'An inappropriate message error.',
    'landing_footer_contact_success_message'=>'The mail has been sent successfully!',
    'landing_footer_contact_form_message'=>'We will back you as soon as possible.',
    'landing_footer_contact_form_send_new_message'=>'Send a new message',
];
