<?php
return [
    'landing_title'=>'Eleven Kings Futbol Menajerlik Oyunu',
    'landing_signin'=>'Giriş Yap',
    'landing_cover_title'=>'Eleven Kings',
    'landing_cover_span'=>'çevrimiçi futbol menajerlik oyunu',
    'landing_cover_paragraph'=>'Eleven Kings ücretsiz bir futbol menajerlik oyunudur. Kulübün kontrolünü elinize alın, taktikler belirleyin, oyuncuları transfer edin, turnuvalara katılın ve efsane olun! Bir futbol menajeri olarak yeteneklerinizi kanıtlayın, dünyanın sizi tanımasına izin verin!',
    'landing_cover_play_button'=>'Şimdi Oyna',
    'landing_cover_scroll_down'=>'Daha fazlası için kaydırın',
    'landing_main_feature_bg_yellow_title'=>'Kadro oluşturun',
    'landing_main_feature_bg_yellow_paragraph'=>'Oyuncuları eğitin ve yeni yıldız oyuncular transfer edin.',
    'landing_main_feature_bg_blue_title'=>'Kupalar kazanın',
    'landing_main_feature_bg_blue_paragraph'=>'Ligler, Kupalar ve Mücadeleler seni bekliyor',
    'landing_main_feature_bg_green_title'=>'Tüm fanları yerleştire bilirmisin?',
    'landing_main_feature_bg_green_paragraph'=>'Puanları topla, yönetici seviyeni yükselt ve dünyanın seni tanımasına izin ver!',
    'landing_main_game_feature_badge'=>'ÖZELLİKLER',
    'landing_main_game_feature_title'=>'Oyun özelliklerine bakın',
    'landing_main_game_feature_paragraph'=>'Özel taktiklerinizi ve oyun stilinizi belirlemek, takımınızı farklı bir şekilde yönetmek için çeşitli özellikler mevcut.',
    'landing_main_game_feature_list_item_1'=>'En İyi Kulüp Taktikleri',
    'landing_main_game_feature_list_item_2'=>'Global ve Yerel Sıralama',
    'landing_main_game_feature_list_item_3'=>'Her Hafta Özel Oyuncular',
    'landing_main_game_feature_list_item_4'=>'Dinamik Transfer Pazarı',
    'landing_main_game_feature_list_item_5'=>'Çeşitli Turnuvalar',
    'landing_main_game_feature_start'=>'Artık hazırsın, Oyuna Başla!',
    'landing_main_game_feature_start_button'=>'Çevrimiçi oyna',
    'landing_main_mobile_badge'=>'MOBİL',
    'landing_main_mobile_title'=>'Eleven Kings mobilde mevcut',
    'landing_main_mobile_paragraph'=>'Az önce gördüğünüz tüm bilgiler mobil aplikasyon için geçerlidir. Hemen indirin ve oyuna katılın!',
    'landing_fb_community_main_title'=>'Eleven Kings',
    'landing_fb_community_title'=>'Facebook Topluluğu',
    'landing_fb_community_paragraph'=>'Oyun hakkında konuşmak için, deneyimli kullanıcılardan teklifler ve tavsiyeler almak için Facebook Grubuna katılın.',
    'landing_fb_community_join_button'=>'Şimdi Katıl',
    'landing_magazine_title'=>'EK MAG',
    'landing_magazine_paragraph'=>'Aylık Çevrimiçi Dergi',
    'landing_magazine_viewall_button'=>'Hepsine bak',
    'landing_faq_badge'=>'F.A.Q',
    'landing_faq_title'=>'Sıkça Sorulan Sorular',
    'landing_faq_question_1'=>'Oyun ücretsiz mi?',
    'landing_faq_answer_1'=>'Eleven Kings oyunu ücretsizdir ve tüm özellikleri ücretsiz oynayabilirsiniz.',
    'landing_faq_question_2'=>'Oyunda nasıl koin kazanabilirim?',
    'landing_faq_answer_2'=>'Koin bakiyenizi arttırmanın birçok yolu vardır: 1) Her oyun veya turnuva kazandığınızda koin kazanırsınız. 2) Ana sayfada 24 saatte bir 25 EK koin alabileceğiniz bir hediye kutusu var. 3) Promosyon kodlarını sosyal medya sayfalarımızda düzenli olarak paylaşıyoruz veya Eleven Kings uygulamasına bildirim gönderiyoruz. EK koin bakiyenizi artırmak için bu promosyon kodlarını kullanabilirsiniz. 4) Dükkan bölümünden bedava koin almak için video reklamları izleyebilirsiniz. 5) Dükkandan EK koin satın alabilirsiniz.',
    'landing_faq_question_3'=>'Kadromu nasıl geliştirebilirim?',
    'landing_faq_answer_3'=>"Transfer Menüsü'nden daha iyi oyuncular transfer edebilir, ayrıca her hafta yeni Özel Oyuncular (yetenekler 80'den başlar ve yaşları 16-20 arası) satın alabilirsiniz. Oyuncuları geliştirmek için Günlük Antrenman veya Antrenman Kampını kullanılır. Günlük Antrenman'ın limiti yoktur, ancak Kampı'ın bir limiti vardır: her sezonda 2 defa kullanılabilir.",
    'landing_faq_question_4'=>'Global ve Yerel Sıralama nasıl çalışır?',
    'landing_faq_answer_4'=>"Yöneticilerin performansı, Sıralama sayfasındaki Global ve Yerel formda sıralanıyor. Her iki sıralama türü yönetici puanlarına göre değerlendirir. Maçları kazanarak, gol atarak, oyuncu transfer ederek, oyuncu yetiştirerek ve şampiyon olarak menajer puanları kazanabilirsiniz. Yerel Sıralama, 'Genel Sıralama' ve 'Son 30 gün' gibi bölümlere ayrılmıştır. Genel Sıralama, oyunun başından itibaren toplanmış yönetici puanlarını gösterir, ancak Son 30 Gün Sıralaması, son ayın (son 30 gün) sonuçlarını gösterir. Global Sıralama, 'Günlük Sıralama', 'Genel Sıralama' ve 'Son 30 gün' gibi bölümlere ayrılmıştır. Günlük Sıralama, son 24 saatte biriken yönetici puanlarını gösterir. Her gün 00:00 GMT'de sıfırlanır. Genel Sıralama ve Son 30 Gün Sıralaması, Yerel Sıralamadakiyle aynıdır.",
    'landing_faq_question_5'=>'Transfer özelliği nasıl çalışır?',
    'landing_faq_answer_5'=>"Eleven Kings'de oyuncularınızı satmanın yanı sıra yeni, yükselen yıldız oyuncular da satın almanız mümkün. 'Transfer' Sayfasında 3 sekme vardır: 1. SATIN AL - bu sayfada kadronuza transfer için uygun oyuncuları bulabilirsiniz. Oyuncu seçerken dikkatli olun. Yaşlarını ve yeteneklerini kontrol edin. Genç oyuncuları satın almaya çalışın. Çünkü yeteneklerini artırmak için büyük potansiyelleri var. Ayrıca genç oyuncular oyun oynarken daha az enerji kaybederler ve antrenman yaparken daha fazla güç kazanırlar. 2. SATIŞ - bu sayfada oyuncularınızı satabilirsiniz. Her pozisyonun sınırları vardır. Takımınızda en az 2 kaleci, 5 defans, 5 orta saha ve 3 forvet bulunmalıdır. 3. TARİH - bu sayfada yaptığınız transfer geçmişini bulabilirsiniz.",
    'landing_faq_question_6'=>'Eğitim Kampından en iyi sonuçlar nasıl alınır?',
    'landing_faq_answer_6'=>'Eğitim Kampı size oyuncularınızı geliştirme, güçlerini artırma fırsatı verir. Takımınızı Eğitim Kampına sezonda sadece iki kez götürebilirsiniz. Bu yüzden dikkatli olun, oyuncuları Eğitim Kampına ne zaman götüreceğiniz konusunda bir strateji oluşturun.',

    'landing_footer_register_now'=>'Şimdi kaydolun ve oyunun tadını çıkarın!',
    'landing_footer_about'=>'Kulübün kontrolünü elinize alın, taktikler belirleyin, oyuncuları transfer edin, turnuvalara katılın ve efsane olun! Bir futbol menajeri olarak yeteneklerinizi kanıtlayın, dünyanın sizi tanımasına izin verin!',
    'landing_footer_copyright'=>'Eleven Kings Inc.',
    'landing_footer_resources_title'=>'KAYNAKLAR',
    'landing_footer_resources_item_link_1'=>'Gizlilik Politikası',
    'landing_footer_resources_item_link_2'=>'Şartlar ve Koşullar',
    'landing_footer_resources_item_link_3'=>'Blog',
    'landing_footer_social_title'=>'SOSYAL MEDYA',
    'landing_footer_contact_title'=>'BİZE ULAŞIN',
    'landing_footer_contact_email_label'=>'E-posta Adresiniz',
    'landing_footer_contact_text_label'=>'Nasıl yardımcı olabiliriz?',
    'landing_footer_contact_send_button'=>'Mesaj gönder',
    'landing_footer_contact_error_message'=>'Uygunsuz mesaj hatası',
    'landing_footer_contact_success_message'=>'Posta başarıyla gönderildi!',
    'landing_footer_contact_form_message'=>'En kısa sürede size geri döneceğiz.',
    'landing_footer_contact_form_send_new_message'=>'Yeni mesaj gönder',


];
