<?php
                    return [
                "landing_title" => "Eleven Kings Football Manager Game",
"landing_signin" => "Sign In",
"landing_cover_title" => "Eleven Kings",
"landing_cover_span" => "online football manager game",
"landing_cover_paragraph" => "Eleven Kings is a free football manager game. Take control of the club, set tactics, transfer players, join tournaments and become the legend! Prove your skills as football manager, let the world know you!",
"landing_cover_play_button" => "Play now",
"landing_cover_scroll_down" => "Scroll for more",
"landing_main_feature_bg_yellow_title" => "Create a winning squad",
"landing_main_feature_bg_yellow_paragraph" => "Train players and transfer new stars",
"landing_main_feature_bg_blue_title" => "Win trophies",
"landing_main_feature_bg_blue_paragraph" => "Leagues, Cups & Challenges are waiting for you",
"landing_main_feature_bg_green_title" => "Can you seat all your fans?",
"landing_main_feature_bg_green_paragraph" => "Collect points, increase manager level & let the world know you!",
"landing_main_game_feature_badge" => "FEATURES",
"landing_main_game_feature_title" => "See the game features",
"landing_main_game_feature_paragraph" => "You’ve given various features to set your special tactics and game style, manage your team in a different way.",
"landing_main_game_feature_list_item_1" => "Best Club Tactics",
"landing_main_game_feature_list_item_2" => "Global & Local Ranking",
"landing_main_game_feature_list_item_3" => "Special Players Every Week",
"landing_main_game_feature_list_item_4" => "Dynamic Transfer Market",
"landing_main_game_feature_list_item_5" => "Various Tournaments",
"landing_main_game_feature_start" => "You are now ready, Start Game!",
"landing_main_game_feature_start_button" => "Play online",
"landing_main_mobile_badge" => "MOBILE",
"landing_main_mobile_title" => "Eleven Kings available on mobile",
"landing_main_mobile_paragraph" => "All the information you have just seen applies to the mobile. Download now and join the game!",
"landing_fb_community_main_title" => "Eleven Kings",
"landing_fb_community_title" => "Facebook Community",
"landing_fb_community_paragraph" => "Join Facebook Groups to discuss the Game, find extra offers and advices from the experienced users.",
"landing_fb_community_join_button" => "Join now",
"landing_magazine_title" => "EK Mag",
"landing_magazine_paragraph" => "Monthly Online Magazine",
"landing_magazine_viewall_button" => "View all",
"landing_faq_badge" => "F.A.Q",
"landing_faq_title" => "Frequently Asked Questions",
"landing_faq_question_1" => "Is the Game Free?",
"landing_faq_answer_1" => "Eleven Kings Game is Free and you can play all features without any purchases.",
"landing_faq_question_2" => "How can I get coins in the Game?",
"landing_faq_answer_2" => "There are many ways to increase your coin balance: 1) Every time you win a game or win a tournament, you get coins. 2) There's a gift box on Homepage where you can get 25 Ek coins every 24 hours. 3) We share promo codes regulary on our social media pages or send notification to the Eleven Kings app. You can use those promo codes to increase your coin balance. 4) You can watch Video ads to get Free coins on Shop Menu. 5) You can purchase Ek coins.",
"landing_faq_question_3" => "How can I improve my squad?",
"landing_faq_answer_3" => "You can transfer better players on Transfer Menu, also you can buy Special Players (abilities are higher than 88 and ages are between 16-20). Use Daily Training or Training Camp to improve your players' ability. Daily Training has no limit, you can use as many times as you want, but Training Camp has limit: 2 times in every season.",
"landing_faq_question_4" => "How the Global and Local Ranking works?",
"landing_faq_answer_4" => "The managers\' performance ranked on Global and Local form on the Ranking page. The \"Global Ranking\" shows TOP 50 users in the world who play Eleven Kings. In terms of the \"Local Ranking\", you can find TOP 50 users in your country. Both types of ranking evaluate performance according to manager points. You earn the manager points by winning the matches, scoring a goal, transferring players, training players and being champion in championships. Also, both ranking types divided into sections like \"All Time Ranking\" and \"Current Ranking\". All Time Ranking shows the general results from the creation of the game, but Current Ranking shows the last 1 month\'s results.",
"landing_faq_question_5" => "How the Transfer feature works?",
"landing_faq_answer_5" => "Eleven Kings offers you to sell your players as well as to buy new, rising stars. There\'re 3 tabs on \"Transfer\" Page: 1. BUY - on this page you can find the players available for transfer. Be careful when choosing player. Check their age and ability. Try to buy young players. Because they have big potential to increase their ability. Also young players lose lower energy while playing the games and increase more ability points while training. 2. SELL - on this page you can sell your players. There\'re limits on every position. Minimum 2 goalkeepers, 5 defenders, 5 midfielders and 3 forwards have to be in your squad. 3. HISTORY - on this page you can find the transfer history you made.",
"landing_faq_question_6" => "How to get best results from the Training Camp?",
"landing_faq_answer_6" => "Training Camp gives you opportunity to improve your players, increase their ability. You can take your squad to the Training Camp only twice in a season. So be careful, create a strategy when to take the players to the Training Camp.",
"landing_footer_about" => "Take control of the club, set tactics, transfer players, join tournaments and become the legend! Prove your skills as football manager, let the world know you!",
"landing_footer_copyright" => "© 2021 Eleven Kings Inc.",
"landing_footer_resources_title" => "RESOURCES",
"landing_footer_resources_item_link_1" => "Privacy Policy",
"landing_footer_resources_item_link_2" => "Terms & Conditions",
"landing_footer_resources_item_link_3" => "Blog",
"landing_footer_social_title" => "SOCIAL MEDIA",
"landing_footer_contact_title" => "CONTACT US",
"landing_footer_contact_email_label" => "Your Email Address",
"landing_footer_contact_text_label" => "How can we help?",
"landing_footer_contact_send_button" => "Send Message",
"landing_footer_contact_error_message" => "Required redundant message errors",
"landing_footer_contact_success_message" => "Mail has been sent to us successfully!",
"landing_footer_contact_form_message" => "We will contact you as soon as possible.",
"landing_footer_contact_form_send_new_message" => "Send new message",
];