<?php

return [
    'landing_title'=>'Eleven Kings Football Manager Game',
    'landing_signin'=>'Sign In',
    'landing_cover_title'=>'Eleven Kings',
    'landing_cover_span'=>'online football manager game',
    'landing_cover_paragraph'=>'Eleven Kings is a free football manager game. Take control of the club, set tactics, transfer players, join tournaments and become the legend! Prove your skills as a football manager, let the world know you!',
    'landing_cover_play_button'=>'Play now',
    'landing_cover_scroll_down'=>'Scroll for more',
    'landing_main_feature_bg_yellow_title'=>'Create a winning squad',
    'landing_main_feature_bg_yellow_paragraph'=>'Train players and transfer new stars',
    'landing_main_feature_bg_blue_title'=>'Win trophies',
    'landing_main_feature_bg_blue_paragraph'=>'Leagues, Cups and Challenges are waiting for you',
    'landing_main_feature_bg_green_title'=>'Can you give a seat to all your fans?',
    'landing_main_feature_bg_green_paragraph'=>'Collect points, increase your manager level and let the world know you!',
    'landing_main_game_feature_badge'=>'FEATURES',
    'landing_main_game_feature_title'=>'See the game features',
    'landing_main_game_feature_paragraph'=>'You will have various features to set your special tactics and game style, manage your team in a different way.',
    'landing_main_game_feature_list_item_1'=>'Best Club Tactics',
    'landing_main_game_feature_list_item_2'=>'Global and Local Ranking',
    'landing_main_game_feature_list_item_3'=>'Special Players Every Week',
    'landing_main_game_feature_list_item_4'=>'Dynamic Transfer Market',
    'landing_main_game_feature_list_item_5'=>'Various Tournaments',
    'landing_main_game_feature_start'=>'You are now ready, Start the Game!',
    'landing_main_game_feature_start_button'=>'Play online',
    'landing_main_mobile_badge'=>'MOBILE',
    'landing_main_mobile_title'=>'Eleven Kings is available on mobile',
    'landing_main_mobile_paragraph'=>'All the information you have just seen above applies to the mobile app. Download now and join the game!',
    'landing_fb_community_main_title'=>'Eleven Kings',
    'landing_fb_community_title'=>'Facebook Community',
    'landing_fb_community_paragraph'=>'Join Facebook Group to discuss the Game, find extra offers and advice from experienced users.',
    'landing_fb_community_join_button'=>'Join now',
    'landing_magazine_title'=>'EK MAG',
    'landing_magazine_paragraph'=>'Monthly Online Magazine',
    'landing_magazine_viewall_button'=>'View all',
    'landing_faq_badge'=>'F.A.Q',
    'landing_faq_title'=>'Frequently Asked Questions',
    'landing_faq_question_1'=>'Is the Game Free?',
    'landing_faq_answer_1'=>'Eleven Kings Game is Free and you can play all features free.',
    'landing_faq_question_2'=>'How can I get coins in the Game?',
    'landing_faq_answer_2'=>"There are many ways to increase your coin balance: 1) Every time you win a game or win a tournament, you get coins. 2) There's a gift box on the Homepage where you can get 25 EK coins every 24 hours. 3) We share promo codes regularly on our social media pages or send notifications to the Eleven Kings app. You can use those promo codes to increase your coin balance. 4) You can watch video ads to get Free coins on the Shop section. 5) You can purchase EK coins.",
    'landing_faq_question_3'=>'How can I improve my squad?',
    'landing_faq_answer_3'=>"You can transfer better players from the Transfer section, also you can buy Special Players (that abilities are higher than 80 and ages are between 16-20). Use Daily Training or Training Camp to improve your players' ability. Daily Training has no limit, you can use it as many times as you want, but Training Camp has a limit: 2 times in every season.",
    'landing_faq_question_4'=>'How does the Global and Local Ranking work?',
    'landing_faq_answer_4'=>"The managers' performance ranked on the Global and Local form on the Ranking page. Both types of ranking evaluate performance according to manager points. You can earn the manager points by winning the matches, scoring a goal, transferring players, training players, and being a champion in championships. Local Ranking is divided into sections like 'All Time Ranking' and 'Last 30 days'. All-Time Ranking shows the cumulated manager points from the beginning of the game, but the Last 30 days Ranking shows the last month's (last 30 days) results. Global Ranking is divided into sections like 'Daily Ranking', 'All-Time Ranking' and 'Last 30 days'. Daily Ranking shows manager points accumulated in the last 24 hours. It reset at 00:00 GMT every day. All-Time Ranking and Last 30 days Rankings are the same as in Local Rankings.",
    'landing_faq_question_5'=>'How does the Transfer feature works?',
    'landing_faq_answer_5'=>"Eleven Kings offers you to sell your players as well as to buy new, rising stars. There're 3 tabs on the 'Transfer' Page: 1. BUY - on this page you can find the players available for transfer. Be careful when choosing a player. Check their age and ability. Try to buy young players. Because they have big potential to increase their ability. Also, young players lose lower energy while playing the games and increase more ability points while training. 2. SELL - on this page you can sell your players. There're limits on every position. Minimum 2 goalkeepers, 5 defenders, 5 midfielders, and 3 forwards have to be in your squad. 3. HISTORY - on this page you can find the transfer history you made.",
    'landing_faq_question_6'=>'How can I get the best results from the Training Camp?',
    'landing_faq_answer_6'=>'Training Camp gives you the opportunity to improve your players, increase their ability. You can take your squad to the Training Camp only twice a season. So be careful, create a strategy when to take the players to the Training Camp.',

    'landing_footer_register_now'=>'Register now and enjoy the game!',
    'landing_footer_about'=>'Take control of the club, set tactics, transfer players, join tournaments and become the legend! Prove your skills as a football manager, let the world know you!',
    'landing_footer_copyright'=>'Eleven Kings Inc.',
    'landing_footer_resources_title'=>'RESOURCES',
    'landing_footer_resources_item_link_1'=>'Privacy Policy',
    'landing_footer_resources_item_link_2'=>'Terms and Conditions',
    'landing_footer_resources_item_link_3'=>'Blog',
    'landing_footer_social_title'=>'SOCIAL MEDIA',
    'landing_footer_contact_title'=>'CONTACT US',
    'landing_footer_contact_email_label'=>'Your Email Address',
    'landing_footer_contact_text_label'=>'How can we help you?',
    'landing_footer_contact_send_button'=>'Send Message',
    'landing_footer_contact_error_message'=>'An inappropriate message error.',
    'landing_footer_contact_success_message'=>'The mail has been sent successfully!',
    'landing_footer_contact_form_message'=>'We will back you as soon as possible.',
    'landing_footer_contact_form_send_new_message'=>'Send a new message',

    "app_name"=>"Eleven Kings Pro",
    "channel_name"=>"channel_name",
    "channel_description"=>"channel_description",
    "default_notification_channel_id"=>"666",
    "menu_challenge"=>"EK Challenge",
    "menu_etihad_challenge"=>"Etihad Challenge",
    "home_global"=>"Global",
    "add_mob_app_id"=>"ca-app-pub-5148501469992852~1675624380",
    "banner_ad_unit_id_"=>"ca-app-pub-5148501469992852/7138638394",
    "rewarded_ad_unit_id"=>"ca-app-pub-5148501469992852/2788275944",
    "rewarded_ad_unit_buy_coin"=>"ca-app-pub-5148501469992852/4047927850",
    "poll_fish_id"=>"cd6a7d90-d4fe-42e6-9379-59b80bc866c1",
    "email"=>"Contact: info@elevenkings.com",
    "presentation_header_one"=>"Create a winning squad!",
    "presentation_header_two"=>"Win trophies.",
    "presentation_header_three"=>"Rank in the top of EK world.",
    "presentation_body_one"=>"You'll be given 23 players. Train players and transfer new promising players. Start players may improve faster and perform better results.",
    "presentation_body_two"=>"Leagues, Cups & Challenges are waiting for you! Every season you can play only one League and one Cup Tournament. But Challenge and Friendly mode is unlimited and you can play as many times as you want.",
    "presentation_body_three"=>"Every time you win or draw matches, score goals, win Trophies, transfer players you earn Manager Points. This points help you increase your manager level. Show amazing results and let the world know you!",
    "presentation_skip"=>"Skip",
    "presentation_next"=>"Next",
    "register_country_bottom_text_start"=>"Already have an Account? ",
    "register_country_bottom_text_end"=>"Log in",
    "register_country_header"=>"Let's Begin!",
    "register_country_country_hint"=>"Select your Country",
    "register_country_team_name_hint"=>"Team Name",
    "register_country_button"=>"Continue",
    "login_type_login_header"=>"Log In Your Account",
    "login_type_register_header"=>"Create Your Account",
    "login_type_google"=>"Continue with Google",
    "login_type_facebook"=>"Continue with Facebook",
    "login_type_or"=>"or",
    "login_type_button"=>"Email",
    "login_type_bottom_text_start"=>"Don’t have an Account? ",
    "login_type_bottom_text_end"=>"Register",
    "login_type_bottom_text_privacy_start"=>"I Agree All Statements in",
    "login_type_privacy_start"=>"By registering you agree to",
    "login_type_bottom_text_privacy_end"=>"Terms and Conditions",

    "login_type_bottom_text_error"=>"Before the registration, please agree with the Terms and Conditions",
    "register_email_header"=>"Register with Email",
    "register_email_name_hint"=>"Full Name",
    "register_email_email"=>"Email",
    "register_email_password"=>"Password",
    "register_email_password_error"=>"Password must be at least 8 caracters.",
    "login_email_password_error"=>"Incorrect Password. The password you entered doesn’t appear to belong to an account",
    "login_email_header"=>"Welcome Back",
    "login_email_button"=>"Login",
    "login_email_forget"=>"Forgot Password?",
    "forget_email_button"=>"Send",
    "forget_email_header"=>"Forget Password",
    "forget_password_header"=>"Reset Your Password",
    "forget_password_text"=>"You have requested to reset the password for:",
    "forget_password_button"=>"Confirm",
    "player_item_salary"=>"Salary",
    "player_item_goal"=>"Goal",
    "player_item_energy"=>"Energy",
    "player_item_game"=>"Game",
    "player_item_yellow_card"=>"Yellow card",
    "player_item_red_card"=>"Red card",
    "player_item_country"=>"Country",
    "forget_password_password"=>"New password",
    "forget_password_replay_password"=>"Replay new password",
    "menu_home"=>"Home",
    "menu_team"=>"Team",
    "menu_squad"=>"Squad",
    "menu_lineup"=>"Lineup & Tactics",
    "menu_training"=>"Daily Training",
    "menu_camp"=>"Training Camp",
    "menu_transfer"=>"Transfer",
    "menu_stadium"=>"Stadium",
    "menu_fan_shop"=>"Fan Shop",
    "menu_statistics"=>"Statistics",
    "menu_tournaments"=>"Tournaments",
    "menu_league"=>"Kings League",
    "menu_cup"=>"International Cup",
    "menu_friendly"=>"Friendly",
    "menu_office"=>"Office",
    "menu_coins"=>"EK Coins Balance",
    "menu_budget"=>"Budget Balance",
    "menu_marketing"=>"Marketing",
    "menu_account"=>"Account",
    "menu_news"=>"News",
    "menu_setting"=>"Profile",
    "menu_info"=>"Info",
    "menu_logout"=>"Logout",
    "menu_policy"=>"Privacy Policy",
    "menu_about"=>"About",
    "menu_promotions"=>"Promotions",
    "dialog_update"=>"Update!",
    "play_online"=>"Play online",
    "home_header"=>"Home",
    "home_standing"=>"Standing",
    "home_next_match"=>"Next match",
    "home_play_match"=>"Play Match",
    "home_loading"=>"Loading …",
    "home_current_ranking"=>"Current Ranking",
    "home_manager_point"=>"Manager point",
    "home_league"=>"League ",
    "home_new"=>"New",
    "dash"=>"-",
    "hello_blank_fragment"=>"Hello blank fragment",
    "next_match_header"=>"Next Match",
    "next_match_play"=>"Play",
    "next_match_other_play"=>"You have a waiting time. If you want to play, choose another match.",
    "live_header"=>"LIVE",
    "live_skip"=>"Skip",

    "balance" => "Balance",
    "ek_coin" => "EK coin",
    "points" => "Points",
    "match_ready" => "Match ready",
    "start_match" => "Start match",
    "place" => "Place",


    "tab_substitutions"=>"Substitutions",
    "tab_formation"=>"Formation",
    "tab_tactics"=>"Tactics",
    "formation_1"=>"4–3–3",
    "formation_2"=>"4–4–2",
    "formation_3"=>"5–4–1",
    "formation_4"=>"3–4–3",
    "formation_5"=>"4–5–1",
    "formation_6"=>"5–3–2",
    "formation_7"=>"3–5–2",
    "formation_8"=>"5–2–3",
    "tactic_game_style"=>"Game style",
    "tactic_passing_style"=>"Passing style",
    "tactic_pressing_style"=>"Pressing style",
    "tactic_game_style_soft"=>"soft",
    "tactic_game_style_normal"=>"normal",
    "tactic_game_style_aggressive"=>"aggressive",
    "tactic_game_style_short"=>"short",
    "tactic_game_style_mixed"=>"mixed",
    "tactic_game_style_long"=>"long",
    "live_match_stats"=>"Match stats",
    "live_ft"=>"FT",
    "msg_squad"=>"Squad",
    "msg_player_type_title"=>"P",
    "msg_players"=>"Players",
    "msg_age"=>"Age",
    "msg_abl"=>"Abl",
    "player_abl"=>"Ability",
    "error_facebook"=>"Facebook registration error!",
    "error_google"=>"Google registration error!",
    "error_already_registered"=>"The e-mail is already registered in system",
    "error_code"=>"Verification code is wrong!",
    "error_login_problem"=>"Email or password is wrong",
    "error_account"=>"You don't have an account.",
    "error_system_problem"=>"System has a problem…",
    "error_payment_problem"=>"There's a problem with payment…",
    "error_email_not_found"=>"E-mail was not found in our system",
    "error_play_problem"=>"Ops… Something went wrong",
    "error_training_not_do"=>"Your already have used your Training Camp limit to decided time period!",
    "error_no_internet"=>"No internet connection!",
    "error_data_not_found"=>"Data not found",
    "action_next_match"=>"Next Match",
    "title_player"=>"Player",
    "action_refill_energy"=>"Refill Energy",
    "refill_energy_success"=>"Player energy update!",
    "training_dialog_header"=>"Training",
    "training_dialog_success"=>"Daily training is completed.",
    "training_dialog_coin"=>"There is no enough EK coins to start Daily Training",
    "training_dialog_coin_player"=>"There's no enough EK coins to buy a player.",
    "training_dialog_budget_player"=>"There's no enough Budget to buy a player",
    "buy_budget_dialog_coin"=>"There is no enough EK coins to buy Budget",
    "training_dialog_money"=>"There is no enough Budget to start Training Camp",
    "friendly_game_not"=>"You don't have a friendly game",
    "friendly_game_button"=>"Arrange",
    "challenge_game_not"=>"You don't have a challenge game",
    "challenge_game_button"=>"Challenge page",
    "etihad_challenge_game_warning"=>"You have to upgrade to the 1st League to play this tournament.",
    "etihad_challenge_game_not"=>"You don't have a Etihad Challenge game",
    "etihad_challenge_game_button"=>"Etihad Challenge page",
    "challenge_action_create"=>"Create challenge",
    "challenge_warning"=>"Do you want to create this challenge. It will cost you $",
    "msg_defender"=>"DEFENDER",
    "msg_midfielder"=>"MIDFIELDER",
    "msg_goalkeeper"=>"GOALKEEPER",
    "msg_forward"=>"FORWARD",
    "msg_value"=>"Val",
    "player_value"=>"Value",
    "match_stats_stat"=>"Stats",
    "match_stats_info"=>"Info",
    "match_stats_reward"=>"Reward",
    "match_stats_header"=>"Match Stats",
    "match_stats_reward_bonus"=>"GAME BONUS",
    "match_stats_reward_coin"=>"EK COINS EARNED",
    "match_stats_possession"=>"POSSESSION",
    "match_stats_total_shots"=>"TOTAL SHOTS",
    "match_stats_shoots_target"=>"SHOTS ON TARGET",
    "match_stats_yellow_cards"=>"YELLOW CARD",
    "match_stats_red_cards"=>"RED CARD",
    "statistic_most_value"=>"Valuable",
    "statistic_top_scores"=>"Topscor.",
    "statistic_most_play"=>"Most Play.",
    "statistic_best_ability"=>"Ability.",
    "statistic_header"=>"Statistic",
    "statistic_most_value_new"=>"Most valuable players",
    "statistic_top_scores_new"=>"Topscorers",
    "statistic_most_play_new"=>"Most Played players",
    "statistic_best_ability_new"=>"Best abilities",
    "budget_header"=>"Budget",
    "budget_income"=>"Season income",
    "budget_expenses"=>"Season expenses",
    "coins_header"=>"EK Coins",
    "coins_income"=>"Season income",
    "coins_expenses"=>"Season expenses",
    "buy_coin_header"=>"Do you want to add?",
    "buy_coin_message"=>"It will cost you",
    "buy_coin_success"=>"You have successfully increased your coin balance!",
    "buy_budget_success"=>"You have successfully increased your money balance!",
    "marketing_header"=>"Marketing",
    "marketing_design"=>"Design",
    "marketing_creativity"=>"Creativity",
    "marketing_management"=>"Management",
    "marketing_weekly"=>"Weekly expense:",
    "marketing_choose"=>"Choose",
    "marketing_cancel"=>"Cancel",
    "daily_training_header"=>"Daily Training",
    "daily_training_player"=>"All players",
    "daily_training_age"=>"Age",
    "daily_training_ability"=>"Abl",
    "daily_training_energy"=>"Energy",
    "starting_lineup"=>"Starting lineup",
    "action_clear_lineup"=>"CLEAR LINEUP",
    "action_auto_select"=>"AUTO-SELECT",
    "lineup_player_injured_header"=>"Player injured",
    "lineup_player_injured_info"=>"The player will not be able to play in the next [match_count] matches due to injury. Do you want to heal the player?",
    "button_continue"=>"Continue",
    "button_train_again"=>" Train Again",
    "trainig_style_header"=>"Training Styles",
    "training_style_energy_loss"=>"Energy Loss",
    "training_style_improvement"=>"Improvement",
    "training_result_header"=>"Training Results",
    "transfer_title_buy"=>"Buy",
    "transfer_title_sell"=>"Sell",
    "transfer_title_history"=>"History",
    "transfer_title"=>"Transfer",
    "transfer_price"=>"Price",
    "transfer_build"=>"The transfer window is not currently open. Do you want to open transfer window?",
    "transfer_open"=>"Open",
    "transfer_request_message"=>"You request sent to Club. You will see transfer result after one match",
    "transfer_success_text"=>"[player_name] successfully transferred to you club!",
    "transfer_error_text"=>"Club rejected your offer.",
    "transfer_new_offer_text"=>"Club has increased your bid to [player_name] by $[player_cost]. Do you want to accept it?",
    "transfer_special_player"=>"Special player",
    "camp_choose"=>"Choose This Camp",
    "camp_hotel"=>"Hotel",
    "camp_airlines"=>"Airlines",
    "camp_transport"=>"Transport",
    "camp_duration"=>"Duration",
    "camp_ability"=>"Ability change",
    "camp_cost"=>"Cost",
    "camp_result_header"=>"Training Camp Results",
    "transfer_action_buy"=>"Buy",
    "transfer_action_pending"=>"Pending...",
    "news_list_text"=>"What happened in the Premier League on Saturday?",
    "news_list_date"=>"Sponsored",
    "news_title_game"=>"Game",
    "news_title_community"=>"Community",
    "news_title"=>"News",
    "league_standing"=>"Standing",
    "league_result"=>"Result",
    "league_fixture"=>"Fixtures",
    "league_top_scores"=>"Topscor.",

    "friendly_header"=>"Friendly",
    "friendly_fixture"=>"Fixture",
    "friendly_result"=>"Result",
    "friendly_arrange"=>"Arrange",
    "community_title"=>"Community",
    "community_text"=>"Real Madrid’s Gareth Bale could opt for a lucrative move to China, the United Arab Emirates and MLS, as well as a top European side - but unless his current deal, understood to be worth over £500,000 a week, is matched, the 29-year-old Welshman could see out a contract that runs until 2022.",
    "community_date"=>"2 hours ago",
    "community_text_title"=>"What happened in the Premier League on Saturday?",
    "player_transfer_to"=>"Transfer to:",
    "player_transfer_from"=>"Transfer from:",
    "player_transfer_congratulation"=>"Congratulations! New player transferred!",
    "league_standing_place"=>"JN",
    "league_standing_team_name"=>"Club N.",
    "league_standing_game"=>"GP",
    "league_standing_win"=>"W",
    "league_standing_draft"=>"D",
    "league_standing_lose"=>"L",
    "league_standing_goal"=>"G F/A",
    "league_standing_point"=>"P",
    "game_divider"=>"–",
    "friendly_arrange_league_1"=>"League 1",
    "friendly_arrange_league_2"=>"League 2",
    "friendly_arrange_league_3"=>"League 3",
    "friendly_arrange_league_4"=>"League 4",
    "friendly_arrange_league_5"=>"League 5",
    "friendly_arrange_power"=>"Power",
    "friendly_arrange_choose_hint"=>"Choose Opponent Level",
    "friendly_arrange_opponent"=>"Your Opponent",
    "friendly_arrange_action_decline"=>"Decline",
    "friendly_arrange_action_accept"=>"Accept",
    "friendly_arrange_league_power_1"=>"80–100",
    "friendly_arrange_league_power_2"=>"65–85",
    "friendly_arrange_league_power_3"=>"50–75",
    "friendly_arrange_league_power_4"=>"35–65",
    "friendly_arrange_league_power_5"=>"20–50",
    "home_next_other_match"=>"Other Match",
    "settings_sound"=>"Sound",
    "settings_bg_sound"=>"Background Music",
    "settings_vibration"=>"Vibration",
    "settings_language"=>"Language",
    "settings_azerbaijan"=>"Azerbaijan",
    "settings_turkish"=>"Turkish",
    "settings_english"=>"English",
    "settings_russian"=>"Russian",
    "settings_french"=>"French",
    "settings_german"=>"German",
    "settings_italian"=>"Italian",
    "settings_indonesian"=>"Indonesian",
    "settings_portugese"=>"Portuguese",
    "settings_spanish"=>"Spanish",
    "settings_header"=>"Settings",
    "profile_header"=>"Profile",
    "profile_level"=>"LEVEL",
    "profile_info"=>"Info",
    "profile_statistics"=>"Statistics",
    "profile_trophies"=>"Trophies",
    "edit_profile_cancel"=>"Cancel",
    "edit_profile_done"=>"Done",
    "edit_profile_title"=>"Edit Profile",
    "edit_profile_change_image"=>"Change Profile Photo",
    "edit_profile_manager_name"=>"Manager name",
    "edit_profile_email_title"=>"Email",
    "edit_profile_team_name_title"=>"Team name",
    "edit_profile_current_password"=>"Current Password",
    "edit_profile_new_password"=>"New Password",
    "edit_profile_new_password_error"=>"Password must be at least 8 caracters.",
    "edit_profile_manager_name_length_error"=>"Manger Name length must be at least 3",
    "error_permision_denied"=>"Please,check all permissions",
    "msg_image_loader_warning"=>"You haven't picked image",
    "play_dialog_title"=>"Play",
    "play_dialog_energy"=>"Some players’ energy is very low. Refill energy and try again",
    "play_dialog_message"=>"There is suspended player(s) in starting lineup. Change the player and try again.",
    "play_dialogs_action_cancel"=>"Cancel",
    "play_dialogs_second_message"=>"It will cost you",
    "play_dialogs_training_first"=>"Do you want to start",
    "play_dialogs_training_second"=>"?",
    "refill_energy_action_ok"=>"OK",
    "button_text_buy_coin"=>"Buy EK Coins",
    "button_text_buy_budget"=>"Buy Budget",
    "button_text_go_home"=>"Go to Home",
    "goal_dialog_header"=>"Goal",
    "training_camp_dialog"=>"Are you sure to take your team to the camp at",
    "training_camp_loading_title"=>"Training Camp",
    "training_camp_loading_message"=>"Camp is Loading…",
    "training_camp_second_message"=>"Baku is the capital of Azerbaijan.",
    "training_camp_success_message"=>"Congratulations!!!",
    "training_camp_success_second_message"=>"Your training camp was successful!",
    "training_camp_success_third_message"=>"Your team’s average ability increased:",
    "training_camp_header"=>"Training Camp",
    "auto_select_header"=>"Auto-Select",
    "auto_select_dialog_all_player"=>"Do you want to auto-select the starting lineup?",
    "refill_energy_dialog_all_player"=>"Do you want to refill energy the starting lineup?",
    "refill_energy_dialog_player_message"=>"Do you want to refill energy of",
    "sell_dialog_player_message"=>"Do you want to sell",
    "buy_dialog_player_message"=>"Do you want to buy",
    "buy_dialog_from"=>"from",
    "sell_dialog_to"=>"to",
    "buy_dialog_message"=>"Your bought",
    "sell_dialog_message"=>"Your sold",
    "success_dialog_message"=>"Success!",
    "player_buy_squad_error"=>"You can’t buy this player, because you have maximum number of players on your squad.",
    "player_sell_error_team"=>"You have reached the minimal squad size (14)!",
    "player_sell_error_goalkeeper"=>"You have reached the minimal Goal Keeper size (2) in squad!",
    "player_sell_error_defender"=>"You have reached the minimal Defender size (5) in squad!",
    "player_sell_error_mieldfielder"=>"You have reached the minimal Mieldfielder size (5) in squad!",
    "player_sell_error_forward"=>"You have reached the minimal Forward size (3) in squad!",

    "facebook_app_id"=>"207750273442443",
    "fb_login_protocol_scheme"=>"fb207750273442443",
    "verification_header"=>"Verification",
    "verification_dialog_text"=>"You have successfully verified the account.",
    "verification_email_text"=>"Please enter the 6 digit code send to",
    "verification_code"=>"CODE",
    "verification_resend"=>"Resend Code",
    "verification_confirm"=>"Confirm",
    "live_request_finish_cup"=>"Cup",
    "live_request_finish_challenge"=>"Challenge",
    "live_request_finish_fail_header"=>"Unfortunately",
    "live_request_finish_fail_second"=>"YOU are out",
    "live_request_finish_fail_bottom"=>"of the competition",
    "live_request_finish_win_header"=>"Congrats!",
    "live_request_finish_win_second"=>"YOU WON",
    "live_request_finish_win_bottom"=>"the Challenge!",
    "live_request_finish_win_bottom_cup"=>"the Cup!",
    "live_request_finish_league"=>"League",
    "live_request_finish_success_header"=>"Congrats!",
    "live_request_finish_success_second"=>"You've been promoted to the next League!",
    "live_request_finish_stop_header"=>"Unfortunately",
    "live_request_finish_stop_second"=>"You haven't been promoted to the next League.",
    "live_request_finish_error_header"=>"Unfortunately",
    "live_request_finish_error_second"=>"You've been relegated to the lower League.",
    "live_request_finish_success_champion"=>"You're the champion!",
    "live_player"=>"player",
    "terms_and_conditions_header"=>"Terms and Conditions",
    "text_privacy_and_policy"=>"Privacy and Policy",
    "text_logout_dialog"=>"Are you sure you want to logout?",
    "text_logout_positive"=>"Yes",
    "text_next_match_loading"=>"This match is brought to you by",
    "splash_update_button"=>"Update",
    "splash_update_text"=>"Available new version. Please update!",
    "profile_statistic_info_registered"=>"Registered",
    "profile_statistic_info_globalRank"=>"Global Rank",
    "profile_statistic_info_localRank"=>"Local Rank",
    "profile_statistic_info_managerPoints"=>"Manager points",
    "profile_statistic_played"=>"Played",
    "profile_statistic_won"=>"Won",
    "profile_statistic_draw"=>"Draw",
    "profile_statistic_lost"=>"Lost",
    "profile_statistic_gfa"=>"G F/A",
    "profile_statistic_gfa_full"=>"Goals For/Against",
    "profile_statistic_trophies_leaguesWon"=>"Leagues won",
    "profile_statistic_trophies_challengesWon"=>"Challenges won",
    "profile_statistic_trophies_cupsWon"=>"Cups won",

    "home_start_new_season" => "Start new season",
    "home_next_season_text"=>"Do you want to start next season?",
    "home_next_challenge_text"=>"Do you want to start next Challenge?",
    "home_start"=>"Start",
    "play_online_header"=>"Play online",
    "play_online_opponent_find"=>"Find opponent",
    "play_online_opponent_find_info"=>"Play online now with someone with the similar power as you!",
    "error_not_game"=>"You have not new game!",
    "version"=>"Version:",
    "training_style_low_energy"=>"Low",
    "training_style_low_potential"=>"50% - 70% of potential",
    "training_style_low_name"=>"Soft training",
    "training_style_awerage_energy"=>"Average",
    "training_style_awerage_potential"=>"100% of potential",
    "training_style_awerage_name"=>"Normal training",
    "training_style_high_energy"=>"High",
    "training_style_high_potemtial"=>"120% - 150% of potential",
    "training_style_high_name"=>"Hard training",
    "raund_1"=>"1/8 final 1st leg",
    "raund_2"=>"1/8 final 2nd leg",
    "raund_3"=>"1/4 final 1st leg",
    "raund_4"=>"1/4 final 2nd leg",
    "raund_5"=>"semi final 1st leg",
    "raund_6"=>"semi final 2nd leg",
    "raund_7"=>"final",
    "raund"=>"Round",
    "live_ht"=>"HT",
    "home_ranking"=>"Ranking",
    "top_rank_header"=>"You are currently in the",
    "top_rank_global"=>"Global Ranking",
    "top_rank_local"=>"Local Ranking",
    "top_rank_keep_going"=>"Keep going!",
    "top_rank_all_time_ranking"=>"All Time Ranking",
    "top_rank_current_ranking"=>"Current Ranking",
    "play_dialog_money"=>"There is no enough Budget to start the game",
    "transfer_not_open"=>"The transfer window is not currently open.",
    "email_client"=>"Choose an Email client:",
    "next_match_start_text"=>"Players enter the stadium and start warming up…",
    "refill_energy_coin_player"=>"You don't have enough EK to refill the player's energy.",
    "refill_energy_coin_team"=>"You don't have enough EK coins to refill the energy.",
    "refill_energy_coin_squad"=>"There must be 11 players in the starting lineup.",
    "refill_energy_coin_red"=>"There is a suspended or injured player in the squad. Please make a change and try again.",
    "refill_energy_coin_energy"=>"The energy of the players is very low. Refill the energy, please.",
    "ambassador_success_header"=>"signed 1 month Brand ambassador contract with",
    "ads_ambassador"=>"ETIHAD",
    "ambassador_header"=>"wants to sign Brand ambassador contract with",
    "ambassador_contract_length"=>"Contract length",
    "ambassador_duration"=>"1 month",
    "ambassador_payment"=>"Payment",
    "ambassador_success_earned"=>"The player earned",
    "ambassador_success_club_earned"=>"Your club earned",
    "promotions_header"=>"Do you have coupon code?",
    "promotions_coupon_code"=>"Coupon code",
    "tournament_rewards"=>"Tournament rewards:",
    "promotions_coupon_code_error"=>"Coupon code is wrong!",
    "promotions_coupon_code_dublicate"=>"This coupon is already used!",
    "tournament_place"=>"Your place",
    "tournament_winning_award"=>"Winning award",
    "tournament_opponent"=>"Opponents",
    "tournament_entry_fee"=>"Entry fee",
    "tournament_minute"=>"min",
    "tournament_hour"=>"hours",
    "tournament_day"=>"day",
    "challenge_wait"=>"You haven't reach to [level] yet.",
    "stadium_header"=>"Stadium",
    "stadium_element_header"=>"Etihad Arena",
    "stadium_statistics"=>"Statistics",
    "stadium_list"=>"Stadiums",
    "stadium_capacity"=>"Capacity",
    "stadium_cost"=>"Cost",
    "stadium_upgrade"=>"Upgrade",
    "stadium_level_update"=>"Do you want to upgrade",
    "stadium_level"=>"Level",
    "stadium_dialog_header"=>"Upgrade stadium level",
    "upgrade_stadium_level"=>"Upgrade stadium level",
    "stadium_upgrade_success_mesage"=>"Your upgrade",
    "home_diary_success"=>"Your daily gift!",
    "short_pool_question"=>"Answer the question and get",
    "short_pool_success_header"=>"Thanks for the answer!",
    "short_pool_reward"=>"You earned:",
    "daily_training_non_select"=>"You haven't choose any player.",
    "empty_list_league_fixture"=>"The League hasn't started yet.",
    "empty_list_league_result"=>"All matches have been played.",

    "empty_list_friendly_fixture"=>"No games have been played.",
    "empty_list_friendly_result"=>"No game is arranged yet.",
    "stadium_required"=>"Required",
    "stadium_dialog_money"=>"There is no enough Budget to Upgrade Stadium",
    "short_pool_question_one"=>"Who will score more goals at Champions League 2019/20 season?",
    "short_pool_question_two"=>"Which team will celebrate the next Premier League Championship?",
    "short_pool_answer_one_one"=>"Kylian Mbappe",
    "short_pool_answer_one_two"=>"Karim Benzema",
    "short_pool_answer_two_one"=>"Manchester City",
    "short_pool_answer_two_two"=>"Liverpool",
    "daily_bonus_ok"=>"Wohoo!",
    "daily_bonus_claim_now"=>"CLAIM NOW",
    "daily_bonus_text"=>"Come back every 3 hours to collect your rewards",
    "daily_bonus_header"=>"Your Bonus",
    "daily_bonus_claiming"=>"Loading…",
    "daily_bonus_claim"=>"CLAIM",
    "coin_time_expired"=>"Expired!",
    "coin_time_left"=>"Time left",
    "coin_time_day"=>"days",
    "buy_ek_coin_keep_rock"=>"Buy EK coins & keep rocking!",
    "button_text_see_offers"=>"See offers",
    "win_dialog_text"=>"Winner of the ",
    "ranking_pop_up_place"=>"place",
    "bottom_menu_home"=>"Home",
    "bottom_menu_shop"=>"Shop",
    "bottom_menu_play_match"=>"Play match",
    "bottom_menu_share"=>"Share",
    "bottom_menu_notification"=>"Notification",
    "bottom_menu_menu"=>"Menu",
    "shop_player_coming_soon"=>"Coming soon…",
    "notification"=>"Notifications",
    "notification_unread_header"=>"Unread",
    "notification_archive_header"=>"Archive",
    "notification_empty_text"=>"No current notifications",
    "notification_common_info"=>"Your recent transfers, blog articles and other notifications will appear here",
    "todo"=>"TODO",

    "buy_free_coin"=>"Free coins",
    "buy_free_coin_watch"=>"Watch",
    "buy_free_coin_pop_up_header"=>"Watch the Ad videos and get FREE Coins!",
    "lineup_tactic_spend_coin"=>"Spend coin",
    "lineup_tactic_watch_video"=>"Watch video",
    "lineup_tactic_energy_full_message"=>"Energy is full",
    "tutorial_start_welcome_header"=>"Welcome to Eleven Kings",
    "tutorial_start_welcome_content"=>"Before starting the game, we would like to bring your attention to some points. Are you ready to start?",
    "tutorial_start_button_ready"=>"I'm ready",
    "tutorial_start_button_have_experience"=>"I already have experience",
    "tutorial_home_budget_header"=>"Budget & coin",
    "tutorial_home_play_match_header"=>"Play matches",
    "tutorial_home_line_up_header"=>"Set Lineup & Tactics",
    "tutorial_home_manager_point_header"=>"Your Manager Point",
    "tutorial_home_rank_header"=>"Rank System",
    "tutorial_home_budget_and_coin"=>"The Budget and EK Coins of your club illustrated here. You can spend them to develop your squad and you can exchange them with each other. Manage your budget cleverly and be the rich manager.",
    "tutorial_home_play_match"=>"Here, you can see your next match in Kings League.",
    "tutorial_home_lineup_and_tactic"=>"Set your Lineup, Formation, and Tactics cleverly and win tournaments!",
    "tutorial_home_manager_point"=>"You can earn the manager points by winning the matches, scoring a goal, transferring players, training players and being champion in championships.",
    "tutorial_home_rank_system"=>"Your performance will be ranked on the Global and Local form according to manager points.",
    "tutorial_main_shop_header"=>"Shop",
    "tutorial_main_shop_content"=>"You can shop here. Buy EK Coins, Budget and Special Players and get strong and rich!",
    "tutorial_main_notification_header"=>"Notification",
    "tutorial_main_notification_content"=>"Game notifications will be shown here. Follow and be aware of messages.",
    "tutorial_main_menu_hamburger"=>"Press the “Menu”",
    "tutorial_main_menu_squad_header"=>"Press the “Squad”",
    "tutorial_main_menu_squad_content"=>"You have a maximum size of 23 players on your squad. The minimum amount of squad size is 15 (goalkeepers - 2, defenders - 5, midfielders - 5, forwards - 3). ",
    "tutorial_squad_poistion_header"=>"Player Positions",
    "tutorial_squad_poistion_content"=>"Here are the abbreviations of Player Positions.",
    "tutorial_squad_ability_header"=>"Player Ability",
    "tutorial_squad_ability_content"=>"Players’ Ability will be shown here.",
    "tutorial_squad_item_header"=>"Press the “Player”",
    "tutorial_squad_item_content"=>"Press to the player’s name to see the player’s info & stats.",
    "tutorial_squad_player_detail_header"=>"Player details",
    "tutorial_squad_player_detail_content"=>"Here you can see the player’s info & stats.",

    "tutorial_main_menu_lineup_header"=>"Press the “Lineup & Tactics”",
    "tutorial_main_menu_lineup_content"=>"Press here to see Lineup and Tactics. Set your Lineup, Formation, and Tactics cleverly and win tournaments!",
    "tutorial_lineup_stadium_header"=>"Club Lineup",
    "tutorial_lineup_stadium_content"=>"Here you can see your active players that will go to matches. Your Players are ready to go match!.",
    "tutorial_lineup_substitution_header"=>"Substitutions",
    "tutorial_lineup_substitution_content"=>"Here are the substitution players of your club. You can change them with relevant active players.",
    "tutorial_lineup_formation_header"=>"Formation",
    "tutorial_lineup_formation_content"=>"Choose the Formation of your club according to your playing objectives",
    "tutorial_lineup_tactics_header"=>"Tactics",
    "tutorial_lineup_tactics_content"=>"Here you can see three types of game Tactics. Set your Tactics as a smart football manager to win tournaments.",
    "tutorial_main_menu_daily_training_header"=>"Press the “Daily Training”",
    "tutorial_main_menu_daily_training_content"=>"Daily Training is the training feature that you can use unlimited to increase your players’ ability (power).",
    "tutorial_daily_training_choose_header"=>"Choose Players",
    "tutorial_daily_training_choose_content"=>"You can choose a special player(s) or the whole team to train them.",
    "tutorial_training_float_action_button_header"=>"Continue",
    "tutorial_training_float_action_button_content"=>"Let's go-ahead to find out other features.",
    "tutorial_daily_training_style_header"=>"Choose Training Style",
    "tutorial_daily_training_style_content"=>"Here we offer three styles of Training - Soft, Normal, Hard. You will cost according to the Training Style",
    "tutorial_daily_training_result_header"=>"Training Results",
    "tutorial_daily_training_result_content"=>"At the end of Daily Training players’ ability will increase but their energy will decrease.",

    "tutorial_main_menu_training_camp_header"=>"Press the “Training camp”",
    "tutorial_main_menu_training_camp_content"=>"Increase your players’ ability by taking them to the camp. You can take your squad to the Training Camp only twice in a season.",
    "tutorial_training_camp_choose_header"=>"Choose This Camp",
    "tutorial_training_camp_choose_content"=>"Here, you will see three locations to take your squad to camp. You will cost according to location and Ability change.",
    "tutorial_main_menu_transfer_header"=>"Press the “Transfer”",
    "tutorial_main_menu_transfer_content"=>"Eleven Kings offers you to sell your players as well as to buy new, rising stars. Try to make more transfers in order to keep your squad young & powerful. Let's discover the Transfer.",
    "tutorial_transfer_buy_header"=>"Buy Players",
    "tutorial_transfer_buy_content"=>"Here you can buy players to develop your Squad. Keep in mind, before you buy player (s), you have to sell player(s).",
    "tutorial_main_menu_stadium_header"=>"Press the “Stadium”",
    "tutorial_main_menu_stadium_content"=>"Upgrade your stadium and let your fans make your matches more excited. You can earn more from ticket sales, shop sales and sponsors in the upgraded stadium.",
    "tutorial_stadium_press_header"=>"Press the “Level 1 Stadium”",
    "tutorial_stadium_capacity_header"=>"Stadium Capacity",
    "tutorial_stadium_capacity_content"=>"Level 1 Stadium keeps just 7500 fans. Upgrade the Stadium and increase the capacity.",
    "tutorial_stadium_swipe_header"=>"Swipe Stadium",
    "tutorial_stadium_cost_header"=>"Stadium Cost",
    "tutorial_stadium_cost_content"=>"You can upgrade Stadium with spending the Budget. Higher-level Stadium will cost more.",
    "tutorial_main_menu_tournament_header"=>"Press the “Tournament”",
    "tutorial_main_menu_tournament_content"=>"Here you will see all existed Tournaments. Press the Tournaments to find out them.",
    "tutorial_tournament_press_header"=>"Press the “Eleven Kings League”",
    "tutorial_tournament_league_header"=>"League details",
    "tutorial_main_menu_marketing_header"=>"Press the “Marketing”",
    "tutorial_main_menu_marketing_content"=>"Press the Marketing to discover this feature.",
    "tutorial_marketing_header"=>"Marketing",
    "tutorial_marketing_content"=>"Keep your marketing always active to earn more money and to create a brand image. You can attract more fans, sell more in your shops and sign more sponsorships through marketing.",
    "tutorial_bottom_home"=>"Press the “Home”",
    "tutorial_bottom_fab_header"=>"You are now ready to start the match!",
    "tutorial_bottom_fab_content"=>"Keep rocking!",
];
