<?php
return [
    "landing_title"=>"Eleven Kings Jeu de Gestion de Football",
    "landing_signin"=>"S'identifier",
    "landing_cover_title"=>"Eleven Kings",
    "landing_cover_span"=>"jeu de gestion de football en ligne",
    "landing_cover_paragraph"=>"Eleven Kings est un jeu de gestion de football gratuit. Prenez le contrôle du club, définissez des tactiques, transférez des joueurs, rejoignez des tournois et devenez la légende! Prouvez vos compétences en tant que manager de football, faites-le savoir au monde!",
    "landing_cover_play_button"=>"Joue maintenant",
    "landing_cover_scroll_down"=>"Faites défiler pour en savoir plus.",
    "landing_main_feature_bg_yellow_title"=>"Créez une équipe gagnante.",
    "landing_main_feature_bg_yellow_paragraph"=>"Former des joueurs et transférer de nouveaux joueurs vedettes.",
    "landing_main_feature_bg_blue_title"=>"Gagnez des trophées",
    "landing_main_feature_bg_blue_paragraph"=>"Ligues, Coupes et Défis vous attendent.",
    "landing_main_feature_bg_green_title"=>"Pouvez-vous donner une place à tous vos fans?",
    "landing_main_feature_bg_green_paragraph"=>"Cumulez des points, augmentez le niveau de manager et faites-vous connaître par le monde!",
    "landing_main_game_feature_badge"=>"CARACTÉRISTIQUES",
    "landing_main_game_feature_title"=>"Voir les fonctionnalités du jeu.",
    "landing_main_game_feature_paragraph"=>"Vous aurez diverses fonctionnalités pour définir vos tactiques spéciales et votre style de jeu, gérer votre équipe d'une manière différente.",
    "landing_main_game_feature_list_item_1"=>"Meilleures tactiques de club",
    "landing_main_game_feature_list_item_2"=>"Classement Global et Local",
    "landing_main_game_feature_list_item_3"=>"Joueurs spéciaux chaque semaine",
    "landing_main_game_feature_list_item_4"=>"Marché des transferts dynamique",
    "landing_main_game_feature_list_item_5"=>"Divers tournois",
    "landing_main_game_feature_start"=>"Vous êtes maintenant prêt, lancez le jeu!",
    "landing_main_game_feature_start_button"=>"Jouer en ligne",
    "landing_main_mobile_badge"=>"MOBILE",
    "landing_main_mobile_title"=>"Eleven Kings est disponible sur mobile.",
    "landing_main_mobile_paragraph"=>"Toutes les informations que vous venez de voir ci-dessus s'appliquent à l'application mobile. Téléchargez maintenant et rejoignez le jeu!",
    "landing_fb_community_main_title"=>"Eleven Kings",
    "landing_fb_community_title"=>"Communauté Facebook",
    "landing_fb_community_paragraph"=>"Rejoignez le groupe Facebook pour discuter du jeu, trouver les offres et les conseils d'utilisateurs expérimentés.",
    "landing_fb_community_join_button"=>"Adhérer maintenant",
    "landing_magazine_title"=>"EK MAG",
    "landing_magazine_paragraph"=>"Magazine mensuel en ligne",
    "landing_magazine_viewall_button"=>"Voir tout",
    "landing_faq_badge"=>"F.A.Q",
    "landing_faq_title"=>"Questions Fréquemment Posées",
    "landing_faq_question_1"=>"Le jeu est-il gratuit ?",
    "landing_faq_answer_1"=>"Eleven Kings Game est gratuit et vous pouvez jouer gratuitement à toutes les fonctionnalités.",
    "landing_faq_question_2"=>"Comment puis-je obtenir des pièces dans le jeu ?",
    "landing_faq_answer_2"=>"Il existe de nombreuses façons d'augmenter votre solde de pièces: 1) Chaque fois que vous gagnez un jeu ou gagnez un tournoi, vous obtenez des pièces. 2) Il y a une boîte cadeau sur la page d'accueil où vous pouvez obtenir 25 pièces EK toutes les 24 heures. 3) Nous partageons régulièrement des codes promotionnels sur nos pages de médias sociaux ou envoyons des notifications à l'application Eleven Kings. Vous pouvez utiliser ces codes promotionnels pour augmenter votre solde de pièces. 4) Vous pouvez regarder des publicités vidéo pour obtenir des pièces gratuites dans la section Boutique. 5) Vous pouvez acheter des pièces EK.",
    "landing_faq_question_3"=>"Comment puis-je améliorer mon équipe?",
    "landing_faq_answer_3"=>"Vous pouvez transférer de meilleurs joueurs à partir de la section Transfert, vous pouvez également acheter des joueurs spéciaux (dont les capacités sont supérieures à 80 et les âges sont compris entre 16 et 20 ans). Utilisez l'entraînement quotidien ou le camp d'entraînement pour améliorer les capacités de vos joueurs. L'entraînement quotidien n'a pas de limite, vous pouvez l'utiliser autant de fois que vous le souhaitez, mais le camp d'entraînement a une limite: 2 fois par saison.",
    "landing_faq_question_4"=>"Comment fonctionne le classement global et local?",
    "landing_faq_answer_4"=>"Les performances des managers sont classées dans le formulaire Global et Local de la page Classement. Les deux types de classement évaluent les performances en fonction des points du manager. Vous pouvez gagner des points de manager en remportant les matchs, en marquant un but, en transférant des joueurs, en entraînant des joueurs et en étant champion dans les championnats. Le classement local est divisé en sections telles que 'Classement de tous les temps' et '30 derniers jours'. Le classement de tous les temps montre les points de manager cumulés depuis le début du jeu, mais le classement des 30 derniers jours montre les résultats du mois dernier (30 derniers jours). Le classement mondial est divisé en sections telles que 'Classement quotidien', 'Classement de tous les temps' et '30 derniers jours'. Le classement quotidien montre les points de manager accumulés au cours des dernières 24 heures. Il se réinitialisait à 00h00 GMT tous les jours. Le classement de tous les temps et les classements des 30 derniers jours sont les mêmes que dans les classements locaux.",
    "landing_faq_question_5"=>"Comment fonctionne la fonction de transfert?",
    "landing_faq_answer_5"=>"Eleven Kings vous propose de vendre vos joueurs ainsi que d'acheter de nouvelles étoiles montantes. Il y a 3 onglets sur la page 'Transfert': 1. ACHETER - sur cette page, vous pouvez trouver les joueurs disponibles pour le transfert. Soyez prudent lorsque vous choisissez un joueur. Vérifiez son âge et ses capacités. Essayez d'acheter de jeunes joueurs. Parce qu'ils ont un grand potentiel pour augmenter leur capacité. De plus, les jeunes joueurs perdent moins d'énergie en jouant aux jeux et augmentent plus de points de capacité pendant l'entraînement. 2. VENDRE - sur cette page, vous pouvez vendre vos joueurs. Il y a des limites à chaque position. Au moins 2 gardiens de but, 5 défenseurs, 5 milieux de terrain et 3 attaquants doivent être dans votre équipe. 3. HISTORIQUE - sur cette page, vous pouvez trouver l'historique des transferts que vous avez effectués.",
    "landing_faq_question_6"=>"Comment obtenir les meilleurs résultats du camp d'entraînement?",
    "landing_faq_answer_6"=>"Le camp d'entraînement vous donne la possibilité d'améliorer vos joueurs, d'augmenter leurs capacités. Vous ne pouvez emmener votre équipe au camp d'entraînement que deux fois par saison. Soyez donc prudent, créez une stratégie pour emmener les joueurs au camp d'entraînement.",

    'landing_footer_register_now'=>'Inscrivez-vous maintenant et profitez du jeu !',
    "landing_footer_about"=>"Prenez le contrôle du club, définissez des tactiques, transférez des joueurs, rejoignez des tournois et devenez la légende! Prouvez vos compétences en tant que manager de football, faites-le savoir au monde!",
    "landing_footer_copyright"=>"Eleven Kings Inc.",
    "landing_footer_resources_title"=>"RESSOURCES",
    "landing_footer_resources_item_link_1"=>"Politique de confidentialité",
    "landing_footer_resources_item_link_2"=>"Termes et Conditions",
    "landing_footer_resources_item_link_3"=>"Blog",
    "landing_footer_social_title"=>"MÉDIA SOCIAL",
    "landing_footer_contact_title"=>"NOUS CONTACTER",
    "landing_footer_contact_email_label"=>"Votre adresse e-mail.",
    "landing_footer_contact_text_label"=>"Comment pouvons nous aider?",
    "landing_footer_contact_send_button"=>"Envoyer le message",
    "landing_footer_contact_error_message"=>"Erreur de message inapproprié.",
    "landing_footer_contact_success_message"=>"Le courrier a été envoyé avec succès!",
    "landing_footer_contact_form_message"=>"Nous vous soutiendrons dès que possible.",
    "landing_footer_contact_form_send_new_message"=>"Envoyer un nouveau message",
];
