<?php
return [
    'landing_title'=>'Eleven Kings Football Manager Game',
    'landing_signin'=>'تسجيل الدخول',
    'landing_cover_title'=>'Eleven Kings',
    'landing_cover_span'=>'لعبة مدير كرة القدم على الإنترنت',
    'landing_cover_paragraph'=>'Eleven Kings هي لعبة مدير كرة قدم مجانية. سيطر على النادي ، وحدد التكتيكات ، وانقل اللاعبين ، وانضم إلى البطولات وأصبح الأسطورة! أثبت مهاراتك كمدير كرة قدم ، دع العالم يعرفك!',
    'landing_cover_play_button'=>'العب الان',
    'landing_cover_scroll_down'=>'انتقل إلى المزيد',
    'landing_main_feature_bg_yellow_title'=>'قم بإنشاء فرقة فائزة',
    'landing_main_feature_bg_yellow_paragraph'=>'تدريب اللاعبين ونقل النجوم الجدد',
    'landing_main_feature_bg_blue_title'=>'اربح الجوائز',
    'landing_main_feature_bg_blue_paragraph'=>'الدوريات والكؤوس والتحديات في انتظارك',
    'landing_main_feature_bg_green_title'=>'هل يمكنك إعطاء مقعد لجميع المشجعين؟',
    'landing_main_feature_bg_green_paragraph'=>'اجمع النقاط ، ارفع مستوى مديرك واجعل العالم يعرفك!',
    'landing_main_game_feature_badge'=>'الميزات',
    'landing_main_game_feature_title'=>'مشاهدة ميزات اللعبة',
    'landing_main_game_feature_paragraph'=>'سيكون لديك العديد من الميزات لضبط تكتيكاتك الخاصة وأسلوب لعبتك ، وإدارة فريقك بطريقة مختلفة.',
    'landing_main_game_feature_list_item_1'=>'أفضل تكتيكات النادي',
    'landing_main_game_feature_list_item_2'=>'الترتيب العالمي والمحلي',
    'landing_main_game_feature_list_item_3'=>'لاعبين مميزين كل أسبوع',
    'landing_main_game_feature_list_item_4'=>'سوق انتقالات ديناميكي',
    'landing_main_game_feature_list_item_5'=>'بطولات مختلفة',
    'landing_main_game_feature_start'=>'أنت الآن جاهز ، ابدأ اللعبة!',
    'landing_main_game_feature_start_button'=>'لعب على الانترنت',
    'landing_main_mobile_badge'=>'التليفون المحمول',
    'landing_main_mobile_title'=>'Eleven Kings متاح على الهاتف المحمول',
    'landing_main_mobile_paragraph'=>'تنطبق جميع المعلومات التي رأيتها للتو أعلاه على تطبيق الهاتف المحمول. قم بالتنزيل الآن وانضم إلى اللعبة!',
    'landing_fb_community_main_title'=>'Eleven Kings',
    'landing_fb_community_title'=>'مجتمع الفيسبوك',
    'landing_fb_community_paragraph'=>'انضم إلى مجموعة Facebook لمناقشة اللعبة ، والعثور على عروض ونصائح إضافية من مستخدمين ذوي خبرة.',
    'landing_fb_community_join_button'=>'نضم الان',
    'landing_magazine_title'=>'EK MAG',
    'landing_magazine_paragraph'=>'مجلة شهرية على الإنترنت',
    'landing_magazine_viewall_button'=>'مشاهدة الكل',
    'landing_faq_badge'=>'F.A.Q',
    'landing_faq_title'=>'أسئلة مكررة',
    'landing_faq_question_1'=>'هل اللعبة مجانية؟',
    'landing_faq_answer_1'=>'لعبة Eleven Kings مجانية ويمكنك لعب جميع الميزات مجانًا.',
    'landing_faq_question_2'=>'كيف يمكنني الحصول على عملات معدنية في اللعبة؟',
    'landing_faq_answer_2'=>'هناك العديد من الطرق لزيادة رصيدك من العملات المعدنية: 1) في كل مرة تفوز فيها بلعبة ما أو تربح دورة ، تحصل على عملات معدنية. 2) يوجد صندوق هدايا على الصفحة الرئيسية حيث يمكنك الحصول على 25 عملة كرونة إستونية كل 24 ساعة. 3) نشارك الرموز الترويجية بانتظام على صفحاتنا على وسائل التواصل الاجتماعي أو نرسل إشعارات إلى تطبيق Eleven Kings. يمكنك استخدام هذه الرموز الترويجية لزيادة رصيد عملاتك المعدنية. 4) يمكنك مشاهدة إعلانات الفيديو للحصول على عملات مجانية في قسم المتجر. 5) يمكنك شراء عملات EK.',
    'landing_faq_question_3'=>'كيف يمكنني تحسين فريقي؟',
    'landing_faq_answer_3'=>'يمكنك نقل لاعبين أفضل من قسم النقل ، كما يمكنك شراء لاعبين خاصين (تلك القدرات أعلى من 80 والأعمار بين 16-20). استخدم التدريب اليومي أو المعسكر التدريبي لتحسين قدرة لاعبيك. التدريب اليومي ليس له حدود ، يمكنك استخدامه عدة مرات كما تريد ، لكن المعسكر التدريبي له حد: مرتين في كل موسم.',
    'landing_faq_question_4'=>'كيف يعمل التصنيف العالمي والمحلي؟',
    'landing_faq_answer_4'=>'تم تصنيف أداء المديرين في النموذج العالمي والمحلي على صفحة الترتيب. كلا النوعين من الترتيب يقيسان الأداء وفقًا لنقاط المدير. يمكنك كسب نقاط المدير من خلال الفوز بالمباريات ، وتسجيل الهدف ، ونقل اللاعبين ، وتدريب اللاعبين ، وأن تكون بطلاً في البطولات. ينقسم التصنيف المحلي إلى أقسام مثل "ترتيب كل الأوقات" و "آخر 30 يومًا". يُظهر ترتيب جميع الأوقات نقاط المدير المتراكمة من بداية اللعبة ، لكن ترتيب آخر 30 يومًا يُظهر نتائج الشهر الماضي (آخر 30 يومًا). ينقسم التصنيف العالمي إلى أقسام مثل "الترتيب اليومي" و "الترتيب على مدار الوقت" و "آخر 30 يومًا". يُظهر الترتيب اليومي نقاط المدير المتراكمة خلال آخر 24 ساعة. تتم إعادة تعيينه الساعة 00:00 بتوقيت جرينتش كل يوم. الترتيب في جميع الأوقات وآخر 30 يومًا الترتيب هو نفسه في التصنيفات المحلية.',
    'landing_faq_question_5'=>'كيف تعمل ميزة النقل؟',
    'landing_faq_answer_5'=>'يقدم لك Eleven Kings بيع لاعبيك وكذلك شراء نجوم صاعدة جديدة. توجد 3 علامات تبويب في صفحة "النقل": 1. شراء - في هذه الصفحة يمكنك العثور على اللاعبين المتاحين للنقل. كن حذرا عند اختيار لاعب. تحقق من سنهم وقدرتهم. حاول شراء اللاعبين الشباب. لأن لديهم إمكانات كبيرة لزيادة قدرتهم. أيضًا ، يفقد اللاعبون الشباب طاقة أقل أثناء ممارسة الألعاب ويزيدون نقاط القدرة أثناء التدريب. 2. بيع - في هذه الصفحة يمكنك بيع لاعبيك. هناك حدود لكل مركز. يجب أن يكون حراس المرمى 2 ، و 5 مدافعين ، و 5 لاعبي خط الوسط ، و 3 مهاجمين في فريقك. 3. التاريخ - في هذه الصفحة يمكنك العثور على محفوظات النقل التي أجريتها.',
    'landing_faq_question_6'=>'كيف يمكنني الحصول على أفضل النتائج من المعسكر التدريبي؟',
    'landing_faq_answer_6'=>'يمنحك المعسكر التدريبي الفرصة لتحسين لاعبيك وزيادة قدراتهم. يمكنك أن تأخذ فريقك إلى المعسكر التدريبي مرتين فقط في الموسم. لذا ، كن حذرًا ، قم بإنشاء إستراتيجية عند اصطحاب اللاعبين إلى معسكر التدريب.',

    'landing_footer_register_now'=>'سجل الآن واستمتع باللعبة!',
    'landing_footer_about'=>'سيطر على النادي ، وحدد التكتيكات ، وانقل اللاعبين ، وانضم إلى البطولات وأصبح الأسطورة! أثبت مهاراتك كمدير كرة قدم ، دع العالم يعرفك!',
    'landing_footer_copyright'=>'Eleven Kings Inc.',
    'landing_footer_resources_title'=>'مصادر',
    'landing_footer_resources_item_link_1'=>'سياسة الخصوصية',
    'landing_footer_resources_item_link_2'=>'البنود و الظروف',
    'landing_footer_resources_item_link_3'=>'مدونة',
    'landing_footer_social_title'=>'وسائل الاعلام الاجتماعية',
    'landing_footer_contact_title'=>'اتصل بنا',
    'landing_footer_contact_email_label'=>'عنوان بريدك الإلكتروني',
    'landing_footer_contact_text_label'=>'كيف يمكننا مساعدتك؟',
    'landing_footer_contact_send_button'=>'أرسل رسالة',
    'landing_footer_contact_error_message'=>'خطأ رسالة غير لائقة.',
    'landing_footer_contact_success_message'=>'تم إرسال البريد بنجاح!',
    'landing_footer_contact_form_message'=>'سنعود لك في أقرب وقت ممكن.',
    'landing_footer_contact_form_send_new_message'=>'أرسل رسالة جديدة',

];
