<?php
return [
    'landing_title'=>'Eleven Kings Jogo de gerente de futebol',
    'landing_signin'=>'Entrar',
    'landing_cover_title'=>'Eleven Kings',
    'landing_cover_span'=>'jogo de gerenciamento de futebol online',
    'landing_cover_paragraph'=>'Eleven Kings é um jogo de gerenciamento de futebol gratuito. Assuma o controle do clube, defina táticas, transfira jogadores, participe de torneios e torne-se a lenda! Prove suas habilidades como gerente de futebol, deixe o mundo conhecê-lo!',
    'landing_cover_play_button'=>'Jogue agora',
    'landing_cover_scroll_down'=>'Role para mais',
    'landing_main_feature_bg_yellow_title'=>'Crie um esquadrão vencedor',
    'landing_main_feature_bg_yellow_paragraph'=>'Treine jogadores e transfira novos craques.',
    'landing_main_feature_bg_blue_title'=>'Ganhe troféus',
    'landing_main_feature_bg_blue_paragraph'=>'Ligas, Copas e Desafios estão esperando por você.',
    'landing_main_feature_bg_green_title'=>'Você pode dar um lugar para todos os seus fãs?',
    'landing_main_feature_bg_green_paragraph'=>'Acumule pontos, aumente seu nível de gerente e deixe o mundo conhecê-lo!',
    'landing_main_game_feature_badge'=>'RECURSOS',
    'landing_main_game_feature_title'=>'Veja as características do jogo',
    'landing_main_game_feature_paragraph'=>'Você terá vários recursos para definir suas táticas especiais e estilo de jogo, gerenciar seu time de uma maneira diferente.',
    'landing_main_game_feature_list_item_1'=>'Melhores táticas de clube',
    'landing_main_game_feature_list_item_2'=>'Classificação Global e Local',
    'landing_main_game_feature_list_item_3'=>'Jogadores Especiais Toda Semana',
    'landing_main_game_feature_list_item_4'=>'Mercado de Transferência Dinâmica',
    'landing_main_game_feature_list_item_5'=>'Vários Torneios',
    'landing_main_game_feature_start'=>'Agora você está pronto, comece o jogo!',
    'landing_main_game_feature_start_button'=>'Jogue online',
    'landing_main_mobile_badge'=>'MÓVEL',
    'landing_main_mobile_title'=>'Eleven Kings está disponível no celular.',
    'landing_main_mobile_paragraph'=>'Todas as informações que você acabou de ver acima se aplicam ao aplicativo móvel. Baixe agora e entre no jogo!',
    'landing_fb_community_main_title'=>'Eleven Kings',
    'landing_fb_community_title'=>'Comunidade do Facebook',
    'landing_fb_community_paragraph'=>'Junte-se ao grupo do Facebook para discutir o jogo, encontrar ofertas extras e conselhos de usuários experientes.',
    'landing_fb_community_join_button'=>'Entrar',
    'landing_magazine_title'=>'EK MAG',
    'landing_magazine_paragraph'=>'Revista Mensal Online',
    'landing_magazine_viewall_button'=>'Ver tudo',
    'landing_faq_badge'=>'F.A.Q',
    'landing_faq_title'=>'Perguntas Frequentes',
    'landing_faq_question_1'=>'O jogo é gratuito?',
    'landing_faq_answer_1'=>'Eleven Kings Game é gratuito e você pode jogar todos os recursos gratuitamente.',
    'landing_faq_question_2'=>'Como posso obter moedas no jogo?',
    'landing_faq_answer_2'=>'Há muitas maneiras de aumentar seu saldo de moedas: 1) Cada vez que você ganha um jogo ou um torneio, você ganha moedas. 2) Há uma caixa de presente na página inicial onde você pode obter 25 moedas EK a cada 24 horas. 3) Compartilhamos códigos promocionais regularmente em nossas páginas de mídia social ou enviamos notificações para o aplicativo Eleven Kings. Você pode usar esses códigos promocionais para aumentar seu saldo de moedas. 4) Você pode assistir a anúncios em vídeo para obter moedas grátis no menu da loja. 5) Você pode comprar moedas EK.',
    'landing_faq_question_3'=>'Como posso melhorar meu elenco?',
    'landing_faq_answer_3'=>'Você pode transferir jogadores melhores na seção de Transferências, também pode comprar Jogadores Especiais (com habilidades superiores a 80 e idades entre 16 e 20 anos). Use Daily Training ou Training Camp para melhorar a habilidade de seus jogadores. O treino diário não tem limite, você pode usar quantas vezes quiser, mas o training camp tem um limite: 2 vezes em cada temporada.',
    'landing_faq_question_4'=>'Como funciona o Ranking Global e Local?',
    'landing_faq_answer_4'=>'O desempenho dos gerentes foi classificado no formulário Global e Local na página de Ranking. Ambos os tipos de ranking avaliam o desempenho de acordo com os pontos do gestor. Você pode ganhar pontos de gerente vencendo as partidas, marcando um gol, transferindo jogadores, treinando jogadores e sendo campeão em campeonatos. O Ranking Local é dividido em seções como "All Time Ranking" e "Últimos 30 dias". A classificação de todos os tempos mostra os pontos acumulados do gerente desde o início do jogo, mas a classificação dos últimos 30 dias mostra os resultados do último mês (últimos 30 dias). O ranking global é dividido em seções como "Ranking diário", "Ranking de todos os tempos" e "Últimos 30 dias". O Ranking Diário mostra os pontos do gerente acumulados nas últimas 24 horas. Ele reinicia às 00:00 GMT todos os dias. A classificação de todos os tempos e as classificações dos últimos 30 dias são as mesmas das classificações locais.',
    'landing_faq_question_5'=>'Como funciona o recurso de transferência?',
    'landing_faq_answer_5'=>'Eleven Kings oferece a você a venda de seus jogadores, bem como a compra de novas estrelas em ascensão. Existem 3 abas na página "Transferência": 1. COMPRAR - nesta página você pode encontrar os jogadores disponíveis para transferência. Tenha cuidado ao escolher um jogador. Verifique sua idade e capacidade. Tente comprar jogadores jovens. Porque eles têm um grande potencial para aumentar sua capacidade. Além disso, os jogadores jovens perdem menos energia durante os jogos e aumentam mais pontos de habilidade durante o treinamento. 2. VENDER - nesta página você pode vender seus jogadores. Há limites em todas as posições. Mínimo de 2 goleiros, 5 zagueiros, 5 meio-campistas e 3 atacantes devem estar no seu time. 3. HISTÓRICO - nesta página você encontra o histórico de transferências que fez.',
    'landing_faq_question_6'=>'Como posso obter os melhores resultados do Campo de Treinamento?',
    'landing_faq_answer_6'=>'O campo de treinamento dá a você a oportunidade de melhorar seus jogadores, aumentar sua capacidade. Você pode levar seu time para o Training Camp apenas duas vezes por temporada. Então tome cuidado, crie uma estratégia na hora de levar os jogadores para o Campo de Treinamento.',

    'landing_footer_register_now'=>'Registre-se agora e aproveite o jogo!',
    'landing_footer_about'=>'Assuma o controle do clube, defina táticas, transfira jogadores, participe de torneios e torne-se a lenda! Prove suas habilidades como gerente de futebol, deixe o mundo conhecê-lo!',
    'landing_footer_copyright'=>'© 2021 Eleven Kings Inc.',
    'landing_footer_resources_title'=>'RECURSOS',
    'landing_footer_resources_item_link_1'=>'Política de Privacidade',
    'landing_footer_resources_item_link_2'=>'Termos e Condições',
    'landing_footer_resources_item_link_3'=>'Blogue',
    'landing_footer_social_title'=>'MÍDIA SOCIAL',
    'landing_footer_contact_title'=>'CONTATE-NOS',
    'landing_footer_contact_email_label'=>'Seu endereço de email',
    'landing_footer_contact_text_label'=>'Como podemos te ajudar?',
    'landing_footer_contact_send_button'=>'Enviar mensagem',
    'landing_footer_contact_error_message'=>'Um erro de mensagem inadequada.',
    'landing_footer_contact_success_message'=>'O e-mail foi enviado com sucesso!',
    'landing_footer_contact_form_message'=>'Retornaremos para você o mais breve possível.',
    'landing_footer_contact_form_send_new_message'=>'Envie uma nova mensagem',

];
