<?php
                    return [
                "landing_title" => "Eleven Kings Futbol Menecer Oyunu",
"landing_signin" => "Daxil ol",
"landing_cover_title" => "Eleven Kings",
"landing_cover_span" => "onlayn futbol menecer oyunu",
"landing_cover_paragraph" => "Eleven Kings pulsuz futbol strategiya oyunudur. Qeydiyyatdan keç, klubu idarə et, güclü futbolçular transfer et, turnirlərə qoşul və kuboklar qazan! Futbol meneceri kimi qlobal arenada bacarığını göstər!",
"landing_cover_play_button" => "İndi oyna!",
"landing_cover_scroll_down" => "Ətraflı",
"landing_main_feature_bg_yellow_title" => "Güclü heyət yarat",
"landing_main_feature_bg_yellow_paragraph" => "Oyunçarı məşq etdir və yeni ulduzlar transfer et",
"landing_main_feature_bg_blue_title" => "Kuboklar qazan",
"landing_main_feature_bg_blue_paragraph" => "Liqa, Kubok və digər turnirlər səni gözləyir",
"landing_main_feature_bg_green_title" => "Azarkeşləri sevindirməyə hazırsan?",
"landing_main_feature_bg_green_paragraph" => "Menecer xalları topla, Qlobal və Lokal Reytinqdə irəlilə!",
"landing_main_game_feature_badge" => "OYUNDA NƏLƏR VAR?",
"landing_main_game_feature_title" => "Oyun funksionallılığına bax",
"landing_main_game_feature_paragraph" => "Komandanı uğurlu idarə etmək üçün müxtəlif funksionallıqlar var.",
"landing_main_game_feature_list_item_1" => "Maraqlı klub taktikaları",
"landing_main_game_feature_list_item_2" => "Qlobal və Lokal Reytinq",
"landing_main_game_feature_list_item_3" => "Hər həftə Xüsusi Oyunçular",
"landing_main_game_feature_list_item_4" => "Dinamik Transfer Bazarı",
"landing_main_game_feature_list_item_5" => "Fərqli Turnirlər",
"landing_main_game_feature_start" => "Artıq hazırsan, oyuna başla!",
"landing_main_game_feature_start_button" => "Onlayn Oyna",
"landing_main_mobile_badge" => "MOBİL",
"landing_main_mobile_title" => "Eleven Kings'i mobil cihazlarda oyna",
"landing_main_mobile_paragraph" => "Oyunu telefona yüklə və elə indi yeni macəraya başla!!",
"landing_fb_community_main_title" => "Eleven Kings",
"landing_fb_community_title" => "Facebook Qrupu",
"landing_fb_community_paragraph" => "Oyunun Facebook Qrupuna qoşul, yeniliklərdən ilk sən xəbərdar ol, ekspertlərdən faydalı tövsiyələr al, netvörkinqini genişləndir.",
"landing_fb_community_join_button" => "İndi Qoşul",
"landing_magazine_title" => "EK MAG",
"landing_magazine_paragraph" => "Aylıq Onlayn Jurnal",
"landing_magazine_viewall_button" => "Hamısına bax",
"landing_faq_badge" => "SUAL-CAVAB",
"landing_faq_title" => "Tez-tez verilən suallar və cavabları",
"landing_faq_question_1" => "Oyun pulsuzdur?",
"landing_faq_answer_1" => "Eleven Kings pulsuz oyundur və bütün funksionallıqdan pulsuz istifadə edə bilərsiniz.",
"landing_faq_question_2" => "Oyunda hansı yollarla EK koin qazana bilərəm?",
"landing_faq_answer_2" => "Oyunda EK koin qaanmağın bir neçə yolu var: 1) Siz hər qələbə qazandığınızda, hər turnir qazandığınızda koin əldə edirsiz. 2) Oyunda olan \"Hədiyyə Qutusu\" hər 24 saatda bir sizə 25 EK koin hədiyyə verir. 3) Promokodlar vasitəsilə koin sayını artıra bilərsiniz. Promokodlar mütəmadi olaraq Eleven Kings\'in sosial media hesablarında, qruplarda və partnyorların səhifələrində paylaşılır. 4) Reklam videoları izləyərək pulsuz koin qazana bilirsiniz . 5) Həmçinin ödəniş edərək EK koin ala bilirsiniz.",
"landing_faq_question_3" => "Heyətimi necə gücləndirə bilərəm?",
"landing_faq_answer_3" => "Siz yeni oyunçular transfer edə bilərsiniz, həmçinin \"Xüsusi Oyunçular\" ala bilərsiniz (gücü 88+, yaşı 16-21). Həmçinin oyunçuları məşq etdirərək onların gücünü artımasına nail ola bilərsiniz.",
"landing_faq_question_4" => "Qlobal və Lokal Reytinq cədvəli necə işləyir?",
"landing_faq_answer_4" => "Sizin oyunda qazandığınız qələbələr, vurduğunuz qollar, etdiyiniz transferlər və məşq prsesləri sizə \"menecer xalı\" qazandırır. Bu xallar sizin Qlobal və Lokal Reytinqinizi mövqeləndirir. Qlobal Reytinq Eleven Kings oyununda qeydiyyatdan keçən dünyanın bütün ölkələrindən olan istifadəçiləri əhatə edir. Lokal Reytinq isə siz qeydiyyatdan keçərkən seçdiyiniz ölkədə olan istifadəçiləri əhatə edir. \"Cari Reytinq\" (Current Rank) son 30 gündə toplanılan xalları göstərir, yəni hər an bu siyahı yenilənir. \"Ümumi Reytinq\" (All-time Rank) isə bütün dövrlər ərzində istifadəçilərin topladığı xallara əsasən müəyyən edilir.",
"landing_faq_question_5" => "Transfer Modulu necə işləyir?",
"landing_faq_answer_5" => "Transfer modulu sizə heyətdəki oyunçuları satmaq, yeni daha güclü və potensiallı oyunçular almaq imkanı verir. Transfer səhifəsində 3 menyu var: 1. \"Al\" - burada siz transfer bazarında mövcud olan futbolçuları görürsünüz. Həmin futbolçulardan istədiyinizi ala bilərsiniz (büdcəniz və heytdəki futbolçu sayı imkan verməklə). Futblçu almaq üçün təklif göndərdikdən bir tur sonra sizə cavab gələcək. Futbolçunun aid olduğu klubu bu transfer təklifindən imtina edə bilər, futbolçunun qiymətini qaldıra bilər və ya transferə birbaşa razılıq verə bilər. 2. \"Sat\" - bu səhifədə siz heyətinizdəki futbolçuları sata bilərsiniz. 3. \"Tarixçə\" - burada siz alıb-satdığınız futbolçuların siyahısını görə bilərsiniz. Unutmayın ki, sizin heyətdə maksimum 23, minimum 15 futbolçu ola bilər və hər mövqeyə görə də limitlər var (Komandanızda minimum 2 qapıçı, 5 müdafəçi, 5 yarımmüdafiəçi, 3 hücumçu olmalıdır).",
"landing_faq_question_6" => "Məşq Kampından ən yaxşı nəticəni necə almaq olar?",
"landing_faq_answer_6" => "Futbolçularınızı bir mövsümdə cəmi 2 dəfə (1-15-ci turlar arası və 16-30-cu turlar arası) Kampa apara bilərsiniz. Yaşı daha az olan futbolçuların gücünün artması ehtimalı daha çoxdur. Ona görə də Kampa nə vaxt gedəcəyinizi, heyətdə hansı futbolçuların olduğunu diqqətlə seçin.",
"landing_footer_about" => "Arzuladığınız futbol menecer oyunu. Qlobal bir oyun - Azərbaycanlı komandanın işi! Pulsuz qeydiyyatdan keçin, komandanızı formalaşdırın, turnirlərə qoşulun, kuboklar qazanın, Qlobal və Lokal Reytinqdə irəliləyin. 208 fərqli ölkədən qeydiyyatdan keçmiş istifadəçilərlə mübarizə aparın!",
"landing_footer_copyright" => "Â© 2021 Eleven Kings Inc.",
"landing_footer_resources_title" => "MƏNBƏLƏR",
"landing_footer_resources_item_link_1" => "Gizlilik Siyasəti",
"landing_footer_resources_item_link_2" => "Şərtlər və Qaydalar",
"landing_footer_resources_item_link_3" => "Bloq",
"landing_footer_social_title" => "SOSİAL MEDİA",
"landing_footer_contact_title" => "ƏLAQƏ",
"landing_footer_contact_email_label" => "Email ünvanın",
"landing_footer_contact_text_label" => "Mesajını yaz",
"landing_footer_contact_send_button" => "Göndər",
"landing_footer_contact_error_message" => "Xəta baş verdi",
"landing_footer_contact_success_message" => "Email uğurla göndərildi! Təşəkkür edirik!",
"landing_footer_contact_form_message" => "Sizinlə qısa zamanda əlaqə saxlayacağıq.",
"landing_footer_contact_form_send_new_message" => "Yeni mesaj göndər",
];