<?php

return [
    'landing_title'=>'Eleven Kings Futbol Menecer Oyunu',
    'landing_signin'=>'Daxil Ol',
    'landing_cover_title'=>'Eleven Kings',
    'landing_cover_span'=>'onlayn futbol meneceri oyunu',
    'landing_cover_paragraph'=>'Eleven Kings pulsuz futbol meneceri oyunudur. Klubu idarə edin, taktika qurun, oyunçu transfer edin, turnirlərə qoşulun və əfsanəyə çevrilin! Futbol meneceri kimi bacarıqlarınızı göstərin, dünya sizi tanısın!',
    'landing_cover_play_button'=>'İndi Oyna',
    'landing_cover_scroll_down'=>'Daha çoxu üçün sürüşdürün',
    'landing_main_feature_bg_yellow_title'=>'Komanda yarat',
    'landing_main_feature_bg_yellow_paragraph'=>'Oyunçular yetişdir və yeni ulduzlar transfer et',
    'landing_main_feature_bg_blue_title'=>'Kuboklar qazan',
    'landing_main_feature_bg_blue_paragraph'=>'Liqalar, Kuboklar və Turnirlər səni gözləyir',
    'landing_main_feature_bg_green_title'=>'Bütün azarkeşləri yerləşdirə bilərsiniz?',
    'landing_main_feature_bg_green_paragraph'=>'Menecer Xalı topla, menecer səviyyəsini artır və dünya səni tanısın!',
    'landing_main_game_feature_badge'=>'FUNKSİYALAR',
    'landing_main_game_feature_title'=>'Oyunun funksiyalarına bax',
    'landing_main_game_feature_paragraph'=>'Xüsusi taktika və oyun tərzinizi müəyyən etmək, komandanı fərqli şəkildə idarə etmək üçün müxtəlif funksiyalar mövcuddur.',
    'landing_main_game_feature_list_item_1'=>'Ən yaxşı klub taktikaları',
    'landing_main_game_feature_list_item_2'=>'Global və Lokal Reytinq',
    'landing_main_game_feature_list_item_3'=>'Hər həftə Xüsusi Oyunçular',
    'landing_main_game_feature_list_item_4'=>'Dinamik Transfer Bazarı',
    'landing_main_game_feature_list_item_5'=>'Müxtəlif Turnirlər',
    'landing_main_game_feature_start'=>'İndi hazırsan, Oyuna başla!',
    'landing_main_game_feature_start_button'=>'Onlayn Oyna',
    'landing_main_mobile_badge'=>'MOBİL',
    'landing_main_mobile_title'=>'Eleven Kings mobildə mövcuddur',
    'landing_main_mobile_paragraph'=>'İndi gördüyün bütün məlumatlar mobil tətbiqə aiddir. İndi yüklə və oyuna qoşul!',
    'landing_fb_community_main_title'=>'Eleven Kings',
    'landing_fb_community_title'=>'Facebook Qrupu',
    'landing_fb_community_paragraph'=>'Oyunu müzakirə etmək, təcrübəli istifadəçilərdən əlavə təkliflər və məsləhətlər almaq üçün Facebook Qrupuna qoşul.',
    'landing_fb_community_join_button'=>'İndi qoşul',
    'landing_magazine_title'=>'EK MAG',
    'landing_magazine_paragraph'=>'Aylıq Onlayn Maqazin',
    'landing_magazine_viewall_button'=>'Hamısına bax',
    'landing_faq_badge'=>'F.A.Q',
    'landing_faq_title'=>'Tez-tez soruşulan suallar',
    'landing_faq_question_1'=>'Oyun Pulsuzdur?',
    'landing_faq_answer_1'=>'Eleven Kings pulsuzdur və heç bir ödəniş etmədən bütün funksiyaları oynaya bilərsiniz.',
    'landing_faq_question_2'=>'Oyunda necə koin əldə edə bilərəm?',
    'landing_faq_answer_2'=>'EK Koin balansını artırmağın bir çox yolu var: 1) Hər oyunda və ya turnirdə qalib olduqda, koin qazanırsınız. 2) Əsas səhifədə hər 24 saatdan bir 25 EK koin əldə edə biləcəyiniz hədiyyə qutusu var. 3) Biz sosial media səhifələrimizdə mütəmadi olaraq promo kodlar paylaşırıq və ya Eleven Kings proqramına bildirişlər göndəririk. Koin balansınızı artırmaq üçün həmin promo kodlardan istifadə edə bilərsiniz. 4) Mağaza bölməsindən pulsuz koin əldə etmək üçün Video reklamlara baxa bilərsiniz. 5) Ödəniş edərək EK Koin ala bilərsiniz.',
    'landing_faq_question_3'=>'Komandamı necə təkmilləşdirə bilərəm?',
    'landing_faq_answer_3'=>'Transfer Menyusundan daha yaxşı oyunçuları klubunuza transfer edə bilərsiniz, həmçinin Xüsusi Oyunçular da ala bilərsiniz (gücləri 80-dən yuxarı və yaşları 16-20 arasındadır). Oyunçularınızın gücünü artırmaq üçün Gündəlik Məşq və Məşq Kampında istifadə edə bilərsiniz. Gündəlik Məşqdə heç bir məhdudiyyət yoxdur, limitsiz sayda istifadə edə bilərsiniz, lakin Məşq Kampı limitlidir: hər mövsümdə 2 dəfə heyəti Kampa apara bilərsiniz.',
    'landing_faq_question_4'=>'Qlobal və Lokal Reytinq necə işləyir?',
    'landing_faq_answer_4'=>'Menecerlərin performansı topladıqları menecer xallarına görə Reytinq səhifəsində Qlobal və Lokal formada sıralanır. Matçlarda qalib gəlməklə, qol vurmaqla, oyunçu transfer etməklə, oyunçu yetişdirməklə və çempionatlarda çempion olmaqla menecer xalları qazana bilərsiniz. Lokal Reytinq "Ümumi Reytinq" və "Son 30 gün" kimi bölmələrə bölünür. Ümumi Reytinqində oyuna başlayandan bəri toplanmış menecer xalları göstərilir, lakin Son 30 gün Reytinqində son ayın (son 30 gün) nəticələri göstərilir. Qlobal Reytinq "Günlük Reytinq", "Ümumi Reytinq" və "Son 30 gün" kimi bölmələrə bölünür. Günlük Reytinq son 24 saat ərzində toplanmış menecer xallarını göstərir. Hər gün 00:00 GMT-də sıfırlanır. Ümumi Reytinq və Son 30 Gün Reytinqləri Yerli Reytinqlərdəki kimi işləyir.',
    'landing_faq_question_5'=>'Transfer funksiyası necə işləyir?',
    'landing_faq_answer_5'=>'Transfer funksiyası vasitəsilə oyunçularınızı sata, həmçinin yeni, yüksələn ulduz oyunçular ala bilərsiniz. "Transfer" bölməsində 3 bölmə var: 1. AL - bu səhifədə siz klubunuza transfer etmək üçün olan oyunçuları görə bilərsiniz. Oyunçu seçərkən diqqətli olun. Onların yaşını və gücünü yoxlayın. Gənc oyunçular almağa çalışın, çünki onların bacarıqlarını artırmaq üçün böyük potensial var. Həmçinin, gənc oyunçular oyunları oynayarkən daha az enerji itirirlər və məşq zamanı daha çox güclənirlər. 2. SAT - bu səhifədə oyunçularınızı sata bilərsiniz. Hər mövqe üçün məhdudiyyətlər var. Heyətinizdə minimum 2 qapıçı, 5 müdafiəçi, 5 yarımmüdafiəçi və 3 hücumçu olmalıdır. 3. TARİXÇƏ - bu səhifədə transferlərinizin tarixçəsini görə bilərsiniz.',
    'landing_faq_question_6'=>'Məşq Kampında ən yaxşı nəticəni necə əldə etmək olar?',
    'landing_faq_answer_6'=>'Təlim düşərgəsi sizə oyunçularınızı təkmilləşdirmək və güclərini artırmaq imkanı verir. Komandanızı mövsümdə yalnız iki dəfə Məşq Kampına apara bilərsiniz. Odur ki, diqqətli olun, oyunçuları Kampa aparan zaman strategiya qurun.',

    'landing_footer_register_now'=>'İndi qeydiyyatdan keçin və oyundan həzz alın!',
    'landing_footer_about'=>'Klubu idarə edin, taktika qurun, oyunçu transfer edin, turnirlərə qoşulun və əfsanəyə çevrilin! Futbol meneceri kimi bacarıqlarınızı göstərin, dünya sizi tanısın!',
    'landing_footer_copyright'=>'Eleven Kings Inc.',
    'landing_footer_resources_title'=>'RESURSLAR',
    'landing_footer_resources_item_link_1'=>'Gizlilik Siyasəti',
    'landing_footer_resources_item_link_2'=>'Şərtlər və Qaydalar.',
    'landing_footer_resources_item_link_3'=>'Bloq',
    'landing_footer_social_title'=>'SOSİAL MEDİA',
    'landing_footer_contact_title'=>'ƏLAQƏ',
    'landing_footer_contact_email_label'=>'E-poçt ünvanınız',
    'landing_footer_contact_text_label'=>'Necə kömək edə bilərik?',
    'landing_footer_contact_send_button'=>'Mesaj Göndər',
    'landing_footer_contact_error_message'=>'Uyğunsuz mesaj xətası',
    'landing_footer_contact_success_message'=>'Məktub uğurla göndərildi!',
    'landing_footer_contact_form_message'=>'Ən qısa zamanda sizə geri dönüş edəcəyik.',
    'landing_footer_contact_form_send_new_message'=>'Yeni mesaj göndər',

    "app_name"=>"Eleven Kings Pro",
    "channel_name"=>"channel_name",
    "channel_description"=>"channel_description",
    "default_notification_channel_id"=>"666",
    "menu_challenge"=>"EK Challenge",
    "menu_etihad_challenge"=>"Etihad Challenge",
    "home_global"=>"Global",
    "email"=>"Əlaqə: info@elevenkings.com",
    "presentation_header_one"=>"Güclü heyət yaradın!",
    "presentation_header_two"=>"Kuboklar qazanın!",
    "presentation_header_three"=>"Eleven Kings Reytinqində irəliləyin!",
    "presentation_body_one"=>"Siz 23 oyunçu ilə turnirə başlayırsınız. Oyunçuları məşq etdirin və perspektivli yeni oyunçular transfer edin. Ulduz oyunçular daha sürətli inkişaf edir və daha yaxşı nəticələr əldə edə bilirlər.",
    "presentation_body_two"=>"Liqalar, Beynəlxalq Kuboklar və Challenge yarışları sizi gözləyir! Hər mövsüm yalnız bir Liqa və bir Kubok Turniri oynaya bilərsiniz. Ancaq Challenge və Dostluq görüşləri limitsizdir və istədiyiniz qədər oynaya bilərsiniz.",
    "presentation_body_three"=>"Hər dəfə oyunlarda qalib gəlmək və ya heç-heçə etməklə, qol vurmaq, kuboklar qazanmaq, oyunçu transfer etməklə Menecer Xalı qazanacaqsız. Bu xallar Menecer Səviyyənizi artırmağa kömək edir. Möhtəşəm nəticələr göstər, dünya səni tanısın!",
    "presentation_skip"=>"Keç",
    "presentation_next"=>"Növbəti",
    "register_country_bottom_text_start"=>"Artıq hesabınız var? ",
    "register_country_bottom_text_end"=>"Daxil ol",
    "register_country_header"=>"Başlayaq!",
    "register_country_country_hint"=>"Ölkəni seç",
    "register_country_team_name_hint"=>"Klub adı",
    "register_country_button"=>"Davam et",
    "login_type_login_header"=>"Hesabına daxil ol",
    "login_type_register_header"=>"Yeni hesab yarat",
    "login_type_google"=>"Google ilə davam et",
    "login_type_facebook"=>"Facebook ilə davam et",
    "login_type_or"=>"və ya",
    "login_type_button"=>"E-mail",
    "login_type_bottom_text_start"=>"Hesabın yoxdur?",
    "login_type_bottom_text_end"=>"Qeydiyyatdan keç",
    "login_type_bottom_text_privacy_start"=>"Qaydalarla razılaşıram",
    "login_type_privacy_start"=>"Qeydiyyatdan keçərək razılaşırsınız",
    "login_type_bottom_text_privacy_end"=>"Şərtlər və Qaydalar",

    "login_type_bottom_text_error"=>"Qeydiyyatdan öncə Şərtlər Və Qaydalar'la tanış olun və təsdiqləyin.",
    "register_email_header"=>"E-mail ilə qeydiyyatdan keç",
    "register_email_name_hint"=>"Ad Soyad",
    "register_email_email"=>"E-mail",
    "register_email_password"=>"Şifrə",
    "register_email_password_error"=>"Şifrə ən azı 8 simvoldan ibarət olmaldır.",
    "login_email_password_error"=>"Yanlış şifrə. Qeyd etdiyiniz şifrə hesaba aid deyil.",
    "login_email_header"=>"Xoş gəldin!",
    "login_email_button"=>"Daxil ol",
    "login_email_forget"=>"Şifrəni unutmusan?",
    "forget_email_button"=>"Göndər",
    "forget_email_header"=>"Şifrəmi unutdum",
    "forget_password_header"=>"Şifrəni yenilə",
    "forget_password_text"=>"Sən şifrəni yeniləmək üçün bu e-mailə istək göndərmisən:",
    "forget_password_button"=>"Təsdiqlə",
    "player_item_salary"=>"Maaş",
    "player_item_goal"=>"Qol",
    "player_item_energy"=>"Enerji",
    "player_item_game"=>"Oyun",
    "player_item_yellow_card"=>"Sarı kart",
    "player_item_red_card"=>"Qırmızı kart",
    "player_item_country"=>"Ölkə",
    "forget_password_password"=>"Yeni şifrə",
    "forget_password_replay_password"=>"Şifrəni təkrarla",

    "menu_home"=>"Ana səhifə",
    "menu_team"=>"Klub",
    "menu_squad"=>"Heyət",
    "menu_lineup"=>"Düzülüş & Taktika",
    "menu_training"=>"Gündəlik Məşq",
    "menu_camp"=>"Kamp",
    "menu_transfer"=>"Transfer",
    "menu_stadium"=>"Stadion",
    "menu_fan_shop"=>"Fan Shop",
    "menu_statistics"=>"Statistika",
    "menu_tournaments"=>"Turnirlər",
    "menu_league"=>"Kings Liqası",
    "menu_cup"=>"Beynəlxalq Kubok",
    "menu_friendly"=>"Dostluq görüşü",
    "menu_office"=>"Ofis",
    "menu_coins"=>"EK Koin Balansı",
    "menu_budget"=>"Büdcə Balansı",
    "menu_marketing"=>"Marketinq",
    "menu_account"=>"Hesab",
    "menu_news"=>"Xəbərlər",
    "menu_setting"=>"Profil",
    "menu_info"=>"Məlumat",
    "menu_logout"=>"Çıxış",
    "menu_policy"=>"Məxfilik Siyasəti",
    "menu_about"=>"Haqqımızda",
    "menu_promotions"=>"Promoşın",
    "dialog_update"=>"Yeniləmə!",
    "play_online"=>"Onlayn oyna",
    "home_header"=>"Ana səhifə",
    "home_standing"=>"Turnir Cədvəli",
    "home_next_match"=>"Növbəti Oyun",
    "home_play_match"=>"Oyna",
    "home_loading"=>"Yüklənir…",
    "home_current_ranking"=>"Cari Sıralanma",
    "home_manager_point"=>"Menecer xalı",
    "home_league"=>"Liqa",
    "dash" => "-",
    "hello_blank_fragment"=>"Salam",
    "next_match_header"=>"Növbəti Oyun",
    "next_match_play"=>"Başla",
    "next_match_other_play"=>"Gözləmə vaxtınız var. Əgər oynamaq istəyirsinizsə, başqa bir oyun seçin.",
    "live_header"=>"CANLI",
    "live_skip"=>"Keç",

    "balance" => "Balans",
    "ek_coin" => "EK koin",
    "points" => "Xallar",
    "match_ready" => "Hazır matç",
    "start_match" => "Matça başla",
    "place" => "Yer",

    "tab_substitutions"=>"Ehtiyat heyət",
    "tab_formation"=>"Düzülüş",
    "tab_tactics"=>"Taktika",

    "formation_1"=>"4–3–3",
    "formation_2"=>"4–4–2",
    "formation_3"=>"5–4–1",
    "formation_4"=>"3–4–3",
    "formation_5"=>"4–5–1",
    "formation_6"=>"5–3–2",
    "formation_7"=>"3–5–2",
    "formation_8"=>"5–2–3",

    "tactic_game_style"=>"Oyun stili",
    "tactic_passing_style"=>"Ötürmə stili",
    "tactic_pressing_style"=>"Təzyiq stili",
    "tactic_game_style_soft"=>"zəif",
    "tactic_game_style_normal"=>"normal",
    "tactic_game_style_aggressive"=>"aqressiv",
    "tactic_game_style_short"=>"qısa",
    "tactic_game_style_mixed"=>"qarışıq",
    "tactic_game_style_long"=>"uzun",

    "live_match_stats"=>"Oyun Statistikası",
    "live_ft"=>"FT",
    "msg_squad"=>"Heyət",
    "msg_player_type_title"=>"M",
    "msg_players"=>"Oyunçular",
    "msg_age"=>"Yaş",
    "msg_abl"=>"Güc",
    "player_abl"=>"Güc",
    "error_facebook"=>"Facebook qeydiyyatı baş tutmadı!",
    "error_google"=>"Google qeydiyyatı baş tutmadı!",
    "error_already_registered"=>"Bu e-mail artıq qeydiyyatdan keçib.",
    "error_code"=>"Təsdiqləmə kodu yanlışdır!",
    "error_login_problem"=>"E-mail və ya Şifrə yanlışdır!",
    "error_account"=>"Hesabınız yoxdur.",
    "error_system_problem"=>"Xəta baş verdi...",
    "error_payment_problem"=>"Ödəmə ilə bağlı problem yarandı",
    "error_email_not_found"=>"Sistemdə bu e-mail yoxdur.",
    "error_play_problem"=>"Ops… Xəta baş verdi.",
    "error_training_not_do"=>"Sən artıq Məşq Kampını istifadə etmisən! Növbəti kamp vaxtını gözlə.",
    "error_no_internet"=>"İnternet əlaqəsi yoxdur!",
    "error_data_not_found"=>"Məlumat tapılmadı.",
    "action_next_match"=>"Növbəti oyun",
    "title_player"=>"Oyunçu",
    "action_refill_energy"=>"Enerjini bərpa et",
    "refill_energy_success"=>"Oyunçunun enerjisi bərpa olundu!",
    "training_dialog_header"=>"Məşq",
    "training_dialog_success"=>"Gündəlik Məşq uğurla başa çatdı.",
    "training_dialog_coin"=>"Gündəlik Məşqə başlamaq üçün kifayət qədər EK Koin yoxdur.",
    "training_dialog_coin_player"=>"Oyunçu almaq üçün kifayət qədər EK Koin yoxdur.",
    "training_dialog_budget_player"=>"Oyunçu almaq üçün kifayət qədər Büdcə yoxdur.",
    "buy_budget_dialog_coin"=>"Büdcə almaq üçün kifayət qədər EK Koin yoxdur.",
    "training_dialog_money"=>"Məşq Kampına başlamaq üçün kifayət qədər Büdcə yoxdur.",
    "friendly_game_not"=>"Növbədə olan Dostluq görüşü yoxdur.",
    "friendly_game_button"=>"Rəqib seç",
    "challenge_game_not"=>"Challenge oyunun yoxdur.",
    "challenge_game_button"=>"Challenge səhifəsi",
    "etihad_challenge_game_warning"=>"Bu turniri oynamaq üçün 1-ci Liqaya çatmalısınız.",
    "etihad_challenge_game_not"=>"Etihad Challenge oyunun yoxdur.",
    "etihad_challenge_game_button"=>"Etihad Challenge səhifəsi",
    "msg_defender"=>"MÜDAFİƏÇİ",
    "msg_midfielder"=>"YARIMMÜDAFİƏÇİ",
    "msg_goalkeeper"=>"QAPIÇI",
    "msg_forward"=>"HÜCUMÇU",
    "msg_value"=>"Qiy.",
    "player_value"=>"Qiymət",
    "match_stats_stat"=>"Statistika",
    "match_stats_info"=>"Məlumat",
    "match_stats_reward"=>"Mükafat",
    "match_stats_header"=>"Oyun Statistikası",
    "match_stats_reward_bonus"=>"Büdcə mükafatı",
    "match_stats_reward_coin"=>"EK Koin mükafatı",
    "match_stats_possession"=>"Topa sahibolma",
    "match_stats_total_shots"=>"ÜMUMİ ZƏRBƏ",
    "match_stats_shoots_target"=>"DƏQİQ ZƏRBƏ",
    "match_stats_yellow_cards"=>"SARI KART",
    "match_stats_red_cards"=>"QIRMIZI KART",
    "statistic_most_value"=>"Ən bahalı",
    "statistic_top_scores"=>"Bombardir.",
    "statistic_most_play"=>"Ən çox oyun.",
    "statistic_best_ability"=>"Ən güclü.",
    "statistic_header"=>"Statistika",
    "statistic_most_value_new"=>"Ən bahalı oyunçular",
    "statistic_top_scores_new"=>"Bombardirlər",
    "statistic_most_play_new"=>"Ən çox oynayan oyunçular",
    "statistic_best_ability_new"=>"Ən güclü oyunçular",
    "budget_header"=>"Büdcə",
    "budget_income"=>"Gəlir",
    "budget_expenses"=>"Xərc",
    "coins_header"=>"EK Koin",
    "coins_income"=>"Gəlir",
    "coins_expenses"=>"Xərc",
    "buy_coin_header"=>"Əlavə etmək istəyirsən?",
    "buy_coin_message"=>"Ödəməlisiniz",
    "buy_coin_success"=>"EK Koin balansını uğurla artırdın!",
    "buy_budget_success"=>"Büdcəni uğurla artırdın!",
    "marketing_header"=>"Marketinq",
    "marketing_design"=>"Dizayn",
    "marketing_creativity"=>"Yaradıcılıq",
    "marketing_management"=>"İdarəçilik",
    "marketing_weekly"=>"Həftəlik xidməthaqqı:",
    "marketing_choose"=>"Seç",
    "marketing_cancel"=>"Ləğv et",
    "daily_training_header"=>"Gündəlik Məşq",
    "daily_training_player"=>"Oyunçular",
    "daily_training_age"=>"Yaş",
    "daily_training_ability"=>"Güc",
    "daily_training_energy"=>"Enerji",
    "starting_lineup"=>"Əsas heyət",
    "action_clear_lineup"=>"Heyəti ləğv et",
    "action_auto_select"=>"Avtomatik seç",
    "lineup_player_injured_header"=>"Oyunçu zədələnib",
    "lineup_player_injured_info"=>"Oyunçu zədə səbəbi ilə növbəti [match_count] oyunda oynaya bilməyəcək. Oyunçunu sağaltmaq istəyirsən?",
    "button_continue"=>"Davam et",
    "button_train_again"=>"Yenidən məşq.",
    "trainig_style_header"=>"Məşq stili",
    "training_style_energy_loss"=>"Enerji itirilməsi",
    "training_style_improvement"=>"İnkişaf",
    "training_result_header"=>"Məşqin nəticəsi",
    "transfer_title_buy"=>"Al",
    "transfer_title_sell"=>"Sat",
    "transfer_title_history"=>"Tarixçə",
    "transfer_title"=>"Transfer",
    "transfer_price"=>"Qiymət",
    "transfer_build"=>"Transfer pəncərəsi hazırda açıq deyil. Transfer pəncərəsini açmaq istəyirsən?",
    "transfer_open"=>"Aç",
    "transfer_request_message"=>"İstəyiniz Kluba göndərildi. Bir oyundan sonra transfer nəticəsini görəcəksiniz.",
    "transfer_success_text"=>"[player_name] uğurla klubuna transfer olundu!",
    "transfer_error_text"=>"Klub təklifinizi rədd etdi.",
    "transfer_new_offer_text"=>"Klub [player_name] üçün qiyməti qaldırdı $[player_cost]. Qəbul etmək istəyirsən?",
    "transfer_special_player"=>"Xüsusi oyunçu",
    "camp_choose"=>"Bu Kampı seç",
    "camp_hotel"=>"Otel",
    "camp_airlines"=>"Havayolları",
    "camp_transport"=>"Nəqliyyat",
    "camp_duration"=>"Zaman",
    "camp_ability"=>"Güc artımı",
    "camp_cost"=>"Qiymət",
    "camp_result_header"=>"Məşq Kampı nəticəsi",
    "transfer_action_buy"=>"Al",
    "transfer_action_pending"=>"Gözləmə...",
    "news_list_text"=>"İngiltərə Premyer Liqasına son xəbərlər",
    "news_list_date"=>"Önə çəkilib",
    "news_title_game"=>"Oyun",
    "news_title_community"=>"İcma",
    "news_title"=>"Xəbərlər",
    "league_standing"=>"Turnir Cədvəli",
    "league_result"=>"Nəticələr",
    "league_fixture"=>"Növbəti oyunlar",
    "league_top_scores"=>"Bombardirlər",
    "league_header"=>"@string/menu_league",
    "challenge_header"=>"@string/menu_challenge",
    "challenge_1_8"=>"1/8",
    "challenge_1_4"=>"1/4",
    "challenge_semi_final"=>"Yarımfinal",
    "challenge_final"=>"Final",
    "challenge_first"=>"İlk oyun",
    "challenge_second"=>"Cavab oyunu",
    "cup_header"=>"@string/menu_cup",
    "friendly_header"=>"Dostluq görüşü",
    "friendly_fixture"=>"Növbəti oyunlar",
    "friendly_result"=>"Nəticələr",
    "friendly_arrange"=>"Rəqib seç",
    "community_title"=>"İcma",
    "community_text"=>"Real Madrid’s Gareth Bale could opt for a lucrative move to China, the United Arab Emirates and MLS, as well as a top European side - but unless his current deal, understood to be worth over £500,000 a week, is matched, the 29-year-old Welshman could see out a contract that runs until 2022.",
    "community_date"=>"2 hours ago",
    "community_text_title"=>"What happened in the Premier League on Saturday?",
    "player_transfer_to"=>"Getdiyi klub:",
    "player_transfer_from"=>"Gəldiyi klub:",
    "player_transfer_congratulation"=>"Təbriklər! Yeni oyunçu transfer olundu!",
    "league_standing_place"=>"Nöm.",
    "league_standing_team_name"=>"Klub adı",
    "league_standing_game"=>"O",
    "league_standing_win"=>"Q",
    "league_standing_draft"=>"H",
    "league_standing_lose"=>"M",
    "league_standing_goal"=>"Top fərqi",
    "league_standing_point"=>"X",
    "game_divider"=>"–",
    "friendly_arrange_league_1"=>"Liqa 1",
    "friendly_arrange_league_2"=>"Liqa 2",
    "friendly_arrange_league_3"=>"Liqa 3",
    "friendly_arrange_league_4"=>"Liqa 4",
    "friendly_arrange_league_5"=>"Liqa 5",
    "friendly_arrange_power"=>"Güc",
    "friendly_arrange_choose_hint"=>"Rəqibin səviyyəsini seç",
    "friendly_arrange_opponent"=>"Rəqibin",
    "friendly_arrange_action_decline"=>"Ləğv et",
    "friendly_arrange_action_accept"=>"Qəbul et",
    "friendly_arrange_league_power_1"=>"80–100",
    "friendly_arrange_league_power_2"=>"65–85",
    "friendly_arrange_league_power_3"=>"50–75",
    "friendly_arrange_league_power_4"=>"35–65",
    "friendly_arrange_league_power_5"=>"20–50",
    "home_next_other_match"=>"Başqa oyun",
    "settings_sound"=>"Səs",
    "settings_vibration"=>"Titrəşim",
    "settings_language"=>"Dil",
    "settings_azerbaijan"=>"Azərbaycan",
    "settings_turkish"=>"Türkçe",
    "settings_english"=>"English",
    "settings_russian"=>"Pусский",
    "settings_french"=>"Française",
    "settings_german"=>"Allemand",
    "settings_italian"=>"Italien",
    "settings_indonesian"=>"Indonésien",
    "settings_portugese"=>"Portugais",
    "settings_spanish"=>"Espanol",
    "settings_header"=>"Ayarlar",
    "profile_header"=>"Profil",
    "profile_level"=>"SƏVİYYƏ",
    "profile_info"=>"Məlumat",
    "profile_statistics"=>"Statistika",
    "profile_trophies"=>"Kuboklar",
    "edit_profile_cancel"=>"Cancel",
    "edit_profile_done"=>"Təsdiqlə",
    "edit_profile_title"=>"Profilə düzəliş et",
    "edit_profile_change_image"=>"Profil şəklini dəyiş",
    "edit_profile_manager_name"=>"Menecer adı",
    "edit_profile_email_title"=>"E-mail",
    "edit_profile_team_name_title"=>"Klub adı",
    "edit_profile_current_password"=>"Mövcud şifrə",
    "edit_profile_new_password"=>"Yeni şifrə",
    "edit_profile_new_password_error"=>"Şifrə ən azı 8 simvoldan ibarət olmalıdır.",
    "edit_profile_manager_name_length_error"=>"Menecer adı ən azı 3 simvoldan ibarət olmalıdır.",
    "error_permision_denied"=>"Bütün icazələrə nəzər salın.",
    "msg_image_loader_warning"=>"Şəkil seçmədiniz.",
    "play_dialog_title"=>"Başla",
    "play_dialog_energy"=>"Bəzi oyunçular çox yorulub. Enerjilərini artır və yenidən cəhd et.",
    "play_dialog_message"=>"Əsas heyətdə cəzalı və ya zədəli oyunçu var. Heyətə dəyişiklik et.",
    "play_dialogs_action_cancel"=>"Ləğv et",
    "play_dialogs_second_message"=>"Məşq üçün ödəməlisən:",
    "play_dialogs_training_first"=>"Məşqə başlamaq istəyirsən?",
    "play_dialogs_training_second"=>"?",
    "refill_energy_action_ok"=>"OK",
    "button_text_buy_coin"=>"EK Koin al",
    "button_text_buy_budget"=>"Büdcə al",
    "button_text_go_home"=>"Ana Səhifəyə keç",
    "goal_dialog_header"=>"QOL!",
    "training_camp_dialog"=>"Komandanı aparmaq istədiyin Məşq Kampı:",
    "training_camp_loading_title"=>"Məşq Kampı",
    "training_camp_loading_message"=>"Kamp davam edir...",
    "training_camp_second_message"=>"Baku is the capital of Azerbaijan.",
    "training_camp_success_message"=>"TƏBRİKLƏR! ",
    "training_camp_success_second_message"=>"Komandanın Məşq Kampı uğurla başa çatdı!",
    "training_camp_success_third_message"=>"Oyunçuların gücünün artımı, orta hesabla:",
    "training_camp_header"=>"Məşq Kampı",
    "auto_select_header"=>"Avtomatik seç",
    "auto_select_dialog_all_player"=>"Əsas heyəti avtomatik seçmək istəyirsən?",
    "refill_energy_dialog_all_player"=>"Əsas heyətin enerjisini bərpa etmək istəyirsən?",
    "refill_energy_dialog_player_message"=>"Enerjisini artırmaq istədiyin oyunçu:",
    "sell_dialog_player_message"=>"Satmaq istədiyin oyunçu:",
    "buy_dialog_player_message"=>"Almaq istədiyin oyunçu:",
    "buy_dialog_from"=>"Buradan",
    "sell_dialog_to"=>"Buraya",
    "buy_dialog_message"=>"Aldığın oyunçu:",
    "sell_dialog_message"=>"Satdığın oyunçu:",
    "success_dialog_message"=>"Müvəffəqiyyət!",
    "player_buy_squad_error"=>"Oyunçu ala bilməzsən, çünki heyətdə maksimal sayda (23) oyunçu var.",
    "player_sell_error_team"=>"Minimal sayda (14) heyətə maliksən!",
    "player_sell_error_goalkeeper"=>"Heyətindəki qapıçılar minimal saydadır (2)!",
    "player_sell_error_defender"=>"Heyətindəki müdafiəçilər minimal saydadır (5)!",
    "player_sell_error_mieldfielder"=>"Heyətindəki yarımmüdafiəçilər minimal saydadır (5)!",
    "player_sell_error_forward"=>"Heyətindəki hücumçular minimal saydadır (3)!",

    "verification_header"=>"Təsdiqləmə kodu",
    "verification_dialog_text"=>"Sən uğurla hesabını təsdiqlədin!",
    "verification_email_text"=>"Emailə göndərilən 6 rəqəmli kodu daxil et:",
    "verification_code"=>"Kod",
    "verification_resend"=>"Kodu yenidən göndər",
    "verification_confirm"=>"Təsdiqlə",
    "live_request_finish_cup"=>"Kubok",
    "live_request_finish_challenge"=>"Challenge",
    "live_request_finish_fail_header"=>"Təəssüf ki,",
    "live_request_finish_fail_second"=>"Sən Turnirdən kənarda qaldın!",
    "live_request_finish_fail_bottom"=>"müsabiqənin",
    "live_request_finish_win_header"=>"TƏBRİKLƏR!",
    "live_request_finish_win_second"=>"QALİB GƏLDİNİZ",
    "live_request_finish_win_bottom"=>"Challenge!",
    "live_request_finish_win_bottom_cup"=>"Kubok!",
    "live_request_finish_league"=>"Liqa",
    "live_request_finish_success_header"=>"Təbriklər!",
    "live_request_finish_success_second"=>"Növbəti Liqaya yüksəldin!",
    "live_request_finish_stop_header"=>"Təəssüf ki,",
    "live_request_finish_stop_second"=>"Olduğun Liqada yenidən mübarizə aparacaqsan.",
    "live_request_finish_error_header"=>"Təəssüf ki,",
    "live_request_finish_error_second"=>"Aşağı Liqaya düşdün.",
    "live_request_finish_success_champion"=>"Sən çempionsan!",
    "live_player"=>"oyunçu",
    "terms_and_conditions_header"=>"Şərtlər və Qaydalar",
    "text_privacy_and_policy"=>"Gizlilik Siyasəti",
    "text_logout_dialog"=>"Oyundan çıxmaq istədiyinə əminsən?",
    "text_logout_positive"=>"Bəli",
    "text_next_match_loading"=>"Oyunun yayım partnyoru:",
    "splash_update_button"=>"Yeniləmə",
    "splash_update_text"=>"Yeni versiya mövcuddur. Zəhmət olmasa yeniləyin!",
    "profile_statistic_info_registered"=>"Qeydiyyat tarixi",
    "profile_statistic_info_globalRank"=>"Qlobal reytinq",
    "profile_statistic_info_localRank"=>"Lokal reytinq",
    "profile_statistic_info_managerPoints"=>"Menecer xalı",
    "profile_statistic_played"=>"Oyun",
    "profile_statistic_won"=>"Qələbə",
    "profile_statistic_draw"=>"Heç-heçə",
    "profile_statistic_lost"=>"Məğlubiyyət",
    "profile_statistic_gfa"=>"Q F.",
    "profile_statistic_gfa_full"=>"Qol fərqi",
    "profile_statistic_trophies_leaguesWon"=>"Liqa qələbə sayı",
    "profile_statistic_trophies_challengesWon"=>"Challenge qələbə sayı",
    "profile_statistic_trophies_cupsWon"=>"Kubok qələbə say",

    "home_start_new_season" => "Yeni mövsüm başlat",
    "home_next_season_text"=>"Yeni mövsümə başlamağa hazırsan?",
    "home_next_challenge_text"=>"Challenge oyunlarına başlamağa hazırsan?",
    "home_start"=>"Başla",
    "play_online_header"=>"Onlayn oyna",
    "play_online_opponent_find"=>"Rəqib axtar",
    "play_online_opponent_find_info"=>"Klubunla yaxın gücdə olan kim iləsə onlayn oyna.",
    "error_not_game"=>"Yeni oyunun yoxdur!",
    "version"=>"Versiya:",
    "training_style_low_energy"=>"Zəif",
    "training_style_low_potential"=>"potensialın 50% - 70%",
    "training_style_low_name"=>"Yüngül məşq",
    "training_style_awerage_energy"=>"Orta",
    "training_style_awerage_potential"=>"potensialın 100%",
    "training_style_awerage_name"=>"Normal məşq",
    "training_style_high_energy"=>"Yüksək",
    "training_style_high_potemtial"=>"potensialın 120% - 150%",
    "training_style_high_name"=>"Sərt məşq",
    "raund_1"=>"1/8 final ilk oyun",
    "raund_2"=>"1/8 final cavab oyunu",
    "raund_3"=>"1/4 final ilk oyun",
    "raund_4"=>"1/4 final cavab oyunu",
    "raund_5"=>"yarımfinal ilk oyun",
    "raund_6"=>"yarımfinal cavab oyunu",
    "raund_7"=>"final",
    "raund"=>"Raund",
    "live_ht"=>"HT",
    "home_ranking"=>"Sıralama",
    "top_rank_header"=>"Yeriniz",
    "top_rank_global"=>"Qlobal Reytinq",
    "top_rank_local"=>"Lokal Reytinq",
    "top_rank_keep_going"=>"Davam et!",
    "top_rank_all_time_ranking"=>"Ümumi Reytinq",
    "top_rank_current_ranking"=>"Carı Reytinq",
    "play_dialog_money"=>"Oyuna başlamaq üçün kifayət qədər Büdcə yoxdur",
    "transfer_not_open"=>"Transfer pəncərəsi hazırda açıq deyil.",
    "email_client"=>"Alıcı E-maili seç:",
    "next_match_start_text"=>"Oyunçular stadiona daxil olur və isinmə hərəkətlərinə başlayırlar...",
    "refill_energy_coin_player"=>"Oyunçuların enerjisini doldurmaq üçün kifayət qədər EK Koin yoxdur.",
    "refill_energy_coin_team"=>"Enerjini doldurmaq üçün kifayət qədər EK Koin yoxdur.",
    "refill_energy_coin_squad"=>"Start heyətdə 11 oyunçu olmalıdır.",
    "refill_energy_coin_red"=>"Heyətdə cəzalı və ya zədəli oyunçu var. Zəhmət olmasa bir dəyişiklik edin və yenidən cəhd edin.",
    "refill_energy_coin_energy"=>"Oyunçuların enerjisi çox aşağıdır. Zəhmət olmasa yenidən doldurun.",
    "ambassador_success_header"=>"1 aylıq Marka səfiri müqaviləsi imzalandı",
    "ads_ambassador"=>"ETIHAD",
    "ambassador_header"=>"Marka səfiri müqaviləsi imzalanmaq istəyir",
    "ambassador_contract_length"=>"Müqavilənin uzunluğu",
    "ambassador_duration"=>"1 ay",
    "ambassador_payment"=>"Ödəmə",
    "ambassador_success_earned"=>"Oyunçu qazandı",
    "ambassador_success_club_earned"=>"Klub qazandı",
    "promotions_header"=>"Kupon kodun varmı?",
    "promotions_coupon_code"=>"Kupon kodu",
    "tournament_rewards"=>"Turnir mükafatları:",
    "promotions_coupon_code_error"=>"Kupon kodu yanlışdır!",
    "promotions_coupon_code_dublicate"=>"Bu kupon artıq istifadə olunub!",
    "tournament_place"=>"Yerin",
    "challenge_wait"=>"Hələ çatmamısınız [level].",
    "stadium_header"=>"Stadion",
    "stadium_element_header"=>"Etihad Arena",
    "stadium_statistics"=>"Statistikalar",
    "stadium_list"=>"Stadionlar",
    "stadium_capacity"=>"Həcmi",
    "stadium_cost"=>"Qiyməti",
    "stadium_upgrade"=>"Yüksəlt",
    "stadium_level_update"=>"Yüksəltmək istəyirsən?",
    "stadium_level"=>"Səviyyə",
    "stadium_dialog_header"=>"Sation səviyyəsini yüksəlt",
    "upgrade_stadium_level"=>"Sation səviyyəsini yüksəlt",
    "stadium_upgrade_success_mesage"=>"Yeniləndi!",
    "home_diary_success"=>"Gündəlik hədiyyən!",
    "short_pool_question"=>"Suala cavab ver və əldə et",
    "short_pool_success_header"=>"Cavablandırdığın üçün təşəkkür edirik!",
    "short_pool_reward"=>"Qazandınız:",
    "daily_training_non_select"=>"Heç bir oyunçu seçmədin.",
    "empty_list_league_fixture"=>"Liqa başlamayıb.",
    "empty_list_league_result"=>"Bütün oyunlar oynanılıb.",
    "empty_list_friendly_fixture"=>"Hələ heç bir oyun oynanılmayıb.",
    "empty_list_friendly_result"=>"Hələ heç bir oyun təşkil edilməyib.",
    "stadium_required"=>"Tələb olunur",
    "stadium_dialog_money"=>"Stadionu yeniləmək üçün kifayət qədər Büdcə yoxdur",
    "short_pool_question_one"=>"Çempionlar Liqası 2019/20 mövsümündə kim daha çox qol vuracaq?",
    "short_pool_question_two"=>"Növbəti Premyer Liqa çempionatını hansı komanda qeyd edəcək?",
    "short_pool_answer_one_one"=>"Kylian Mbappe",
    "short_pool_answer_one_two"=>"Karim Benzema",
    "short_pool_answer_two_one"=>"Manchester City",
    "short_pool_answer_two_two"=>"Liverpool",
    "daily_bonus_ok"=>"Wohoo!",
    "daily_bonus_claim_now"=>"TOPLA",
    "daily_bonus_text"=>"Hədiyyələrinizi toplamaq üçün hər 3 saatdan bir geri gəlin",
    "daily_bonus_header"=>"Sizin Bonus",
    "daily_bonus_claiming"=>"Yüklənir…",
    "daily_bonus_claim"=>"TOPLA",
    "coin_time_expired"=>"Müddəti bitib!",
    "coin_time_left"=>"Qalan vaxt",
    "coin_time_day"=>"Günlər",
    "buy_ek_coin_keep_rock"=>"EK Koin al & əyləncəyə davam et!",
    "button_text_see_offers"=>"Təkliflərə bax",
    "win_dialog_text"=>"Qalibi",
    "ranking_pop_up_place"=>"Yer",
    "bottom_menu_home"=>"Ana səhifə",
    "bottom_menu_shop"=>"Mağaza",
    "bottom_menu_play_match"=>"Oyuna başla",
    "bottom_menu_share"=>"Paylaş",
    "bottom_menu_notification"=>"Bildiriş",
    "bottom_menu_menu"=>"Menyu",
    "shop_player_coming_soon"=>"Tezliklə…",
    "notification"=>"Bilirişlər",
    "notification_unread_header"=>"Oxunmamış",
    "notification_archive_header"=>"Arxiv",
    "notification_empty_text"=>"Bildiriş yoxdur",
    "notification_common_info"=>"Son transfer nəticələriniz, blog məqalələri və digər bildirişlər burada görünəcək.",
    "todo"=>"TODO",
    "buy_free_coin"=>"Pulsuz koin",
    "buy_free_coin_watch"=>"İzlə",
    "lineup_tactic_spend_coin"=>"Koin xərclə",
    "lineup_tactic_watch_video"=>"Video izlə",
    "lineup_tactic_energy_full_message"=>"Enerji dolduruldu",
    "settings_bg_sound"=>"Fon Musiqisi",
    "buy_free_coin_pop_up_header"=>"Reklam videolarına baxın və PULSUZ koinlər qazanın!",

    "tutorial_home_budget_header"=>"Büdcə & Koin",
    "tutorial_home_play_match_header"=>"Oyun oyna",
    "tutorial_home_line_up_header"=>"Düzülüş & Taktika Qur",
    "tutorial_home_manager_point_header"=>"Sənin Menecer Xalın",
    "tutorial_home_rank_header"=>"Sıralama Sistemi",
    "tutorial_home_budget_and_coin"=>"Klubunun Büdcəsi və EK Koinləri burada təsvir edilmişdir. Heyətinizi inkişaf etdirmək üçün onları xərcləyə bilərsiniz. Büdcə və EK koinləri bir-birilə mübadilə edə bilərsiniz. Büdcənizi ağıllıca idarə edin və zəngin menecer olun.",
    "tutorial_home_play_match"=>"Kings Liqasının növbəti oyununu burada görə bilərsiniz.",
    "tutorial_home_lineup_and_tactic"=>"Heyət, Düzülüş və Taktikalarını ağıllıca qur və turnirlərdə qalib gəl!",
    "tutorial_home_manager_point"=>"Oyunlarda qalib gələrək, qol vuraraq, oyunçu transfer edərək, oyunçuları məşq etdirərək və turnilərdə çempion olaraq Menecer xalı toplaya bilərsəniz.",
    "tutorial_home_rank_system"=>"Performansın Menecer Xalına görə Qlobal və Lokal formada dəyərləndiriləcək.",

    "tutorial_main_shop_header"=>"Mağaza",
    "tutorial_main_shop_content"=>"Buradan alış-veriş edə bilərsən. EK koin, Büdcə və Xüsusi Oyunçular al, güclü və zəngin ol.",
    "tutorial_main_notification_header"=>"Bildiriş",
    "tutorial_main_notification_content"=>"Oyun bildirişləri burada göstəriləcək. Bildirişləri izlə və xəbərdar ol.",
    "tutorial_main_menu_hamburger"=>"Menyu düyməsini bas",
    "tutorial_main_menu_squad_header"=>"Heyət düyməsini bas",
    "tutorial_main_menu_squad_content"=>"Hazırda heyətdə maksimum sayda (23) oyunçu var. Heyətin minimum sayı 15-dir (qapıçılar - 2, müdafiəçilər - 5, yarımmüdafiəçilər - 5, hücümçular - 3).",

    "tutorial_squad_poistion_header"=>"Oyunçu Mövqeləri",
    "tutorial_squad_poistion_content"=>"Oyunçu Mövqelərinin abreviaturaları burada yer alıb.",
    "tutorial_squad_ability_header"=>"Oyunçu Gücü",
    "tutorial_squad_ability_content"=>"Oyunçuların Gücü burada göstərilir.",
    "tutorial_squad_item_header"=>"“Oyunçu” düyməsini bas",
    "tutorial_squad_item_content"=>"Oyunçunun məlumatlarını və statistikalarını görmək üçün oyunçunun adına bas.",
    "tutorial_squad_player_detail_header"=>"Oyunçu Məlumatları",
    "tutorial_squad_player_detail_content"=>"Burada oyunçunun məlumatlarını və statistikalarını görə bilərsən.",
    "tutorial_main_menu_lineup_header"=>"“Düzülüş Taktika” düyməsini bas.",
    "tutorial_main_menu_lineup_content"=>"Düzülüş və Taktikaları görmək buraya bas. Heyət, Düzülüş və Taktikalarını ağıllıca qur və turnirlərdə qalib gəl!",
    "tutorial_lineup_stadium_header"=>"Klubun Əsas Heyəti",
    "tutorial_lineup_stadium_content"=>"Burada Klubun Əsəs Heyətini görə bilərsən. Oyunçuların oynamaq üçün hazırdır!",
    "tutorial_lineup_substitution_header"=>"Ehtiyat Heyət",
    "tutorial_lineup_substitution_content"=>"Klubun Ehtiyat Heyəti burada göstərilir. Onları Əsas Heyətdəki uyğun oyunçularla əvəz edə bilərsən.",
    "tutorial_lineup_formation_header"=>"Düzülüş",
    "tutorial_lineup_formation_content"=>"Oyun strategiyana uyğun olaraq klubun düzülüşünü seç.",
    "tutorial_lineup_tactics_header"=>"Taktika",
    "tutorial_lineup_tactics_content"=>"Burada üç oyun taktikası tipi görə bilərsən. Taktikalarını ağıllıca qur və turnilərdə qalib ol!",
    "tutorial_main_menu_daily_training_header"=>"“Gündəlik Məşq” düyməsini bas",
    "tutorial_main_menu_daily_training_content"=>"Gündəlik Məşq oyunçuların gücünü artırmaq üçün limitsiz istifadə edə biləcəyin məşq funksiyasıdır.",
    "tutorial_daily_training_choose_header"=>"Oyunçuları Seç",
    "tutorial_daily_training_choose_content"=>"Məşq üçün bütöv heyəti və ya xüsusi oyunçuları seçə bilərsən.",
    "tutorial_training_float_action_button_header"=>"Davam Et",
    "tutorial_training_float_action_button_content"=>"Digər funksiyaları kəşf etmək üçün davam et!",
    "tutorial_daily_training_style_header"=>"Məşq Stili Seç",
    "tutorial_daily_training_style_content"=>"Üç növ Məşq Stili təklif olunur - Yüngül, Normal, Sərt. Məşq Stilinə uyğun olaraq ödəniş etməlisən.",
    "tutorial_daily_training_result_header"=>"Məşqin Nəticəsi",
    "tutorial_daily_training_result_content"=>"Gündəlik Məşqdən sonra oyunçuların gücü artacaq, lakin enerjisi azalacaqdır.",

    "tutorial_main_menu_training_camp_header"=>"“Kamp” düyməsini bas",
    "tutorial_main_menu_training_camp_content"=>"Oyunçularını Məşq Kampına apararaq onların gücünü artıra bilərsən. Heyəti hər sezonda 2 dəfə (biri 1-15, ikicisi 16-30 oyun aralıqlarında) Məşq Kampına aparmaq mümkündür.",
    "tutorial_training_camp_choose_header"=>"Bu Kampı Seç",
    "tutorial_training_camp_choose_content"=>"Heyəti Kampa aparmaq üç məkan mövcuddur. Məşq Kampının məkanına görə Büdcə ödəməlisən.",
    "tutorial_main_menu_transfer_header"=>"“Transfer” düyməsini bas",
    "tutorial_main_menu_transfer_content"=>"Oyunçuları satmaq, eyni zamanda yeni oyunçular almaq imkanı mövcuddur. Heyəti cavan və güclü saxlamaq üçün daha çox transfer etməyə çalış.",
    "tutorial_transfer_buy_header"=>"Oyunçu Al",
    "tutorial_transfer_buy_content"=>"Heyətini inkişaf etdirmək üçün buradan yeni oyunçular ala bilərsən. Unutma! Yeni oyunçu almaq üçün əvvəlcə oyunçu satmalısan.",
    "tutorial_main_menu_stadium_header"=>"“Stadion” düyməsini bas",
    "tutorial_main_menu_stadium_content"=>"Stadionu yüksəlt və azarkeşlərin oyunu daha həyəcanlı etməsi üçün imkan yarat. Stadionunda baş tutan ev oyunlarında bilet satışı, mağaza satışı və sponsorlardan pul qazana bilərsən.",
    "tutorial_stadium_press_header"=>"“1 Səviyyə Stadion” düyməsini bas",
    "tutorial_stadium_capacity_header"=>"Stadion Tutumu",
    "tutorial_stadium_capacity_content"=>"1 Səviyyə Stadion yalnız 7500 azarkeş tutumuna malikdir. Stadionu yüksəlt və azarkeş tutumunu artır.",
    "tutorial_stadium_swipe_header"=>"Ekranı Sürüşdür",
    "tutorial_stadium_cost_header"=>"Stadion Qiyməti",
    "tutorial_stadium_cost_content"=>"Stadionu yüksəltmək üçün Büdcə xərcləməlisən. Yükəsək səviyyəli stadion daha çox Büdcə tələb edir.",
    "tutorial_main_menu_tournament_header"=>"“Turnirlər” düyməsini bas",
    "tutorial_main_menu_tournament_content"=>"Mövcud olan bütün turnirləri burada görə bilərsən. Turnirdən asılı olaraq mükafatlar dəyişir.",
    "tutorial_tournament_press_header"=>"“Eleven Kings Liqası” düyməsinə bas",
    "tutorial_tournament_league_header"=>"Liqa məlumatları",
    "tutorial_main_menu_marketing_header"=>"“Marketinq” düyməsini bas",
    "tutorial_main_menu_marketing_content"=>"Marketinq funksiyası ilə tanış olmaq üçün daxil ol.",
    "tutorial_marketing_header"=>"Marketinq",
    "tutorial_marketing_content"=>"Daha çox pul qazanmaq və brend imici yaratmaq üçün Marketinq funksiyasını aktiv saxla. Marketinq vasitəsilə daha çox azarkeş cəlb edə, daha çox satış edə və daha çox sponsorluq müqavilələri imzalaya bilərsən.",
    "tutorial_bottom_home"=>"“Ana səhifə” düyməsini bas",
    "tutorial_bottom_fab_header"=>"Oyuna başlamaq üçün hazırsan!",
    "tutorial_bottom_fab_content"=>"Oyuna başla və futbol həyəcanını yaşa!",
    "home_new"=>"Yeni",
    "challenge_action_create"=>"Challenge oluştur",
    "challenge_warning"=>"Challenge oluşturmak ister misiniz? Size mal olacak $",
    "tournament_winning_award"=>"Əsas mükafat",
    "tournament_opponent"=>"Rəqiblər",
    "tournament_entry_fee"=>"Giriş haqqı",
    "tournament_minute"=>"dəq",
    "tournament_hour"=>"saat",
    "tournament_day"=>"gün",
    "tutorial_start_welcome_header"=>"Eleven Kings xoş gəlmisiniz",
    "tutorial_start_welcome_content"=>"Oyuna başlamazdan əvvəl bəzi məqamlara diqqətinizi çatdırmaq istərdik. Başlamağa hazırsınız?",
    "tutorial_start_button_ready"=>"Mən hazıram",
    "tutorial_start_button_have_experience"=>"Artıq təcrübəm var",
];
