<?php
return [
    'landing_title'=>'Eleven Kings Football Manager Game',
    'landing_signin'=>'تسجيل الدخول',
    'landing_cover_title'=>'Eleven Kings',
    'landing_cover_span'=>'لعبة مدير كرة القدم على الإنترنت',
    'landing_cover_paragraph'=>'Eleven Kings هي لعبة مدير كرة قدم مجانية. سيطر على النادي ، وحدد التكتيكات ، وانقل اللاعبين ، وانضم إلى البطولات وأصبح الأسطورة! أثبت مهاراتك كمدير كرة قدم ، دع العالم يعرفك!',
    'landing_cover_play_button'=>'العب الان',
    'landing_cover_scroll_down'=>'انتقل إلى المزيد',
    'landing_main_feature_bg_yellow_title'=>'قم بإنشاء فرقة فائزة',
    'landing_main_feature_bg_yellow_paragraph'=>'تدريب اللاعبين ونقل النجوم الجدد',
    'landing_main_feature_bg_blue_title'=>'اربح الجوائز',
    'landing_main_feature_bg_blue_paragraph'=>'الدوريات والكؤوس والتحديات في انتظارك',
    'landing_main_feature_bg_green_title'=>'هل يمكنك إعطاء مقعد لجميع المشجعين؟',
    'landing_main_feature_bg_green_paragraph'=>'اجمع النقاط ، ارفع مستوى مديرك واجعل العالم يعرفك!',
    'landing_main_game_feature_badge'=>'الميزات',
    'landing_main_game_feature_title'=>'مشاهدة ميزات اللعبة',
    'landing_main_game_feature_paragraph'=>'سيكون لديك العديد من الميزات لضبط تكتيكاتك الخاصة وأسلوب لعبتك ، وإدارة فريقك بطريقة مختلفة.',
    'landing_main_game_feature_list_item_1'=>'أفضل تكتيكات النادي',
    'landing_main_game_feature_list_item_2'=>'الترتيب العالمي والمحلي',
    'landing_main_game_feature_list_item_3'=>'لاعبين مميزين كل أسبوع',
    'landing_main_game_feature_list_item_4'=>'سوق انتقالات ديناميكي',
    'landing_main_game_feature_list_item_5'=>'بطولات مختلفة',
    'landing_main_game_feature_start'=>'أنت الآن جاهز ، ابدأ اللعبة!',
    'landing_main_game_feature_start_button'=>'لعب على الانترنت',
    'landing_main_mobile_badge'=>'التليفون المحمول',
    'landing_main_mobile_title'=>'Eleven Kings متاح على الهاتف المحمول',
    'landing_main_mobile_paragraph'=>'تنطبق جميع المعلومات التي رأيتها للتو أعلاه على تطبيق الهاتف المحمول. قم بالتنزيل الآن وانضم إلى اللعبة!',
    'landing_fb_community_main_title'=>'Eleven Kings',
    'landing_fb_community_title'=>'مجتمع الفيسبوك',
    'landing_fb_community_paragraph'=>'انضم إلى مجموعة Facebook لمناقشة اللعبة ، والعثور على عروض ونصائح إضافية من مستخدمين ذوي خبرة.',
    'landing_fb_community_join_button'=>'نضم الان',
    'landing_magazine_title'=>'EK MAG',
    'landing_magazine_paragraph'=>'مجلة شهرية على الإنترنت',
    'landing_magazine_viewall_button'=>'مشاهدة الكل',
    'landing_faq_badge'=>'F.A.Q',
    'landing_faq_title'=>'أسئلة مكررة',
    'landing_faq_question_1'=>'هل اللعبة مجانية؟',
    'landing_faq_answer_1'=>'لعبة Eleven Kings مجانية ويمكنك لعب جميع الميزات مجانًا.',
    'landing_faq_question_2'=>'كيف يمكنني الحصول على عملات معدنية في اللعبة؟',
    'landing_faq_answer_2'=>'هناك العديد من الطرق لزيادة رصيدك من العملات المعدنية: 1) في كل مرة تفوز فيها بلعبة ما أو تربح دورة ، تحصل على عملات معدنية. 2) يوجد صندوق هدايا على الصفحة الرئيسية حيث يمكنك الحصول على 25 عملة كرونة إستونية كل 24 ساعة. 3) نشارك الرموز الترويجية بانتظام على صفحاتنا على وسائل التواصل الاجتماعي أو نرسل إشعارات إلى تطبيق Eleven Kings. يمكنك استخدام هذه الرموز الترويجية لزيادة رصيد عملاتك المعدنية. 4) يمكنك مشاهدة إعلانات الفيديو للحصول على عملات مجانية في قسم المتجر. 5) يمكنك شراء عملات EK.',
    'landing_faq_question_3'=>'كيف يمكنني تحسين فريقي؟',
    'landing_faq_answer_3'=>'يمكنك نقل لاعبين أفضل من قسم النقل ، كما يمكنك شراء لاعبين خاصين (تلك القدرات أعلى من 80 والأعمار بين 16-20). استخدم التدريب اليومي أو المعسكر التدريبي لتحسين قدرة لاعبيك. التدريب اليومي ليس له حدود ، يمكنك استخدامه عدة مرات كما تريد ، لكن المعسكر التدريبي له حد: مرتين في كل موسم.',
    'landing_faq_question_4'=>'كيف يعمل التصنيف العالمي والمحلي؟',
    'landing_faq_answer_4'=>'تم تصنيف أداء المديرين في النموذج العالمي والمحلي على صفحة الترتيب. كلا النوعين من الترتيب يقيسان الأداء وفقًا لنقاط المدير. يمكنك كسب نقاط المدير من خلال الفوز بالمباريات ، وتسجيل الهدف ، ونقل اللاعبين ، وتدريب اللاعبين ، وأن تكون بطلاً في البطولات. ينقسم التصنيف المحلي إلى أقسام مثل "ترتيب كل الأوقات" و "آخر 30 يومًا". يُظهر ترتيب جميع الأوقات نقاط المدير المتراكمة من بداية اللعبة ، لكن ترتيب آخر 30 يومًا يُظهر نتائج الشهر الماضي (آخر 30 يومًا). ينقسم التصنيف العالمي إلى أقسام مثل "الترتيب اليومي" و "الترتيب على مدار الوقت" و "آخر 30 يومًا". يُظهر الترتيب اليومي نقاط المدير المتراكمة خلال آخر 24 ساعة. تتم إعادة تعيينه الساعة 00:00 بتوقيت جرينتش كل يوم. الترتيب في جميع الأوقات وآخر 30 يومًا الترتيب هو نفسه في التصنيفات المحلية.',
    'landing_faq_question_5'=>'كيف تعمل ميزة النقل؟',
    'landing_faq_answer_5'=>'يقدم لك Eleven Kings بيع لاعبيك وكذلك شراء نجوم صاعدة جديدة. توجد 3 علامات تبويب في صفحة "النقل": 1. شراء - في هذه الصفحة يمكنك العثور على اللاعبين المتاحين للنقل. كن حذرا عند اختيار لاعب. تحقق من سنهم وقدرتهم. حاول شراء اللاعبين الشباب. لأن لديهم إمكانات كبيرة لزيادة قدرتهم. أيضًا ، يفقد اللاعبون الشباب طاقة أقل أثناء ممارسة الألعاب ويزيدون نقاط القدرة أثناء التدريب. 2. بيع - في هذه الصفحة يمكنك بيع لاعبيك. هناك حدود لكل مركز. يجب أن يكون حراس المرمى 2 ، و 5 مدافعين ، و 5 لاعبي خط الوسط ، و 3 مهاجمين في فريقك. 3. التاريخ - في هذه الصفحة يمكنك العثور على محفوظات النقل التي أجريتها.',
    'landing_faq_question_6'=>'كيف يمكنني الحصول على أفضل النتائج من المعسكر التدريبي؟',
    'landing_faq_answer_6'=>'يمنحك المعسكر التدريبي الفرصة لتحسين لاعبيك وزيادة قدراتهم. يمكنك أن تأخذ فريقك إلى المعسكر التدريبي مرتين فقط في الموسم. لذا ، كن حذرًا ، قم بإنشاء إستراتيجية عند اصطحاب اللاعبين إلى معسكر التدريب.',

    'landing_footer_register_now'=>'سجل الآن واستمتع باللعبة!',
    'landing_footer_about'=>'سيطر على النادي ، وحدد التكتيكات ، وانقل اللاعبين ، وانضم إلى البطولات وأصبح الأسطورة! أثبت مهاراتك كمدير كرة قدم ، دع العالم يعرفك!',
    'landing_footer_copyright'=>'Eleven Kings Inc.',
    'landing_footer_resources_title'=>'مصادر',
    'landing_footer_resources_item_link_1'=>'سياسة الخصوصية',
    'landing_footer_resources_item_link_2'=>'البنود و الظروف',
    'landing_footer_resources_item_link_3'=>'مدونة',
    'landing_footer_social_title'=>'وسائل الاعلام الاجتماعية',
    'landing_footer_contact_title'=>'اتصل بنا',
    'landing_footer_contact_email_label'=>'عنوان بريدك الإلكتروني',
    'landing_footer_contact_text_label'=>'كيف يمكننا مساعدتك؟',
    'landing_footer_contact_send_button'=>'أرسل رسالة',
    'landing_footer_contact_error_message'=>'خطأ رسالة غير لائقة.',
    'landing_footer_contact_success_message'=>'تم إرسال البريد بنجاح!',
    'landing_footer_contact_form_message'=>'سنعود لك في أقرب وقت ممكن.',
    'landing_footer_contact_form_send_new_message'=>'أرسل رسالة جديدة',

    "app_name"=>"Eleven Kings Pro",
    "channel_name"=>"channel_name",
    "channel_description"=>"channel_description",
    "default_notification_channel_id"=>"666",
    "menu_challenge"=>"EK Challenge",
    "menu_etihad_challenge"=>"Etihad Challenge",
    "home_global"=>"Global",
    "add_mob_app_id"=>"ca-app-pub-5148501469992852~1675624380",
    "banner_ad_unit_id_"=>"ca-app-pub-5148501469992852/7138638394",
    "rewarded_ad_unit_id"=>"ca-app-pub-5148501469992852/2788275944",
    "rewarded_ad_unit_buy_coin"=>"ca-app-pub-5148501469992852/4047927850",
    "poll_fish_id"=>"cd6a7d90-d4fe-42e6-9379-59b80bc866c1",
    "email"=>"الاتصال: info@elevenkings.com",
    "presentation_header_one"=>"قم بتشكيل فرقة فائزة!",
    "presentation_header_two"=>"احصل على البطولات.",
    "presentation_header_three"=>"احتل صدارة ترتيب EK العالمي.",
    "presentation_body_one"=>"ستحصل على 23 لاعب. قم بتدريب اللاعبين ونقل اللاعبين الواعدين الجدد. قد يتحسن اللاعبون المبتدئون بشكل أسرع ويؤدون نتائج أفضل.",
    "presentation_body_two"=>"الدوريات والكؤوس والتحديات في انتظارك! في كل موسم، يمكنك لعب بطولة دوري واحدة وبطولة كأس واحدة فقط. لكن وضع مباريات التحدي والمباريات الودية غير محدود ويمكنك اللعب عدة مرات كما تريد.",
    "presentation_body_three"=>"في كل مرة تفوز أو تتعادل أو تسجل الأهداف أو تفوز بالبطولات أو تنقل اللاعبين، فإنك تحصل على نقاط المدير. تساعدك هذه النقاط على زيادة مستوى المدير. حقق نتائج مذهلة واجعل العالم يعرفك!",
    "presentation_skip"=>"تخطى",
    "presentation_next"=>"التالى",
    "register_country_bottom_text_start"=>"هل لديك حساب؟",
    "register_country_bottom_text_end"=>"تسجيل الدخول",
    "register_country_header"=>"لنبدأ!",
    "register_country_country_hint"=>"اختر بلدك",
    "register_country_team_name_hint"=>"اسم الفريق",
    "register_country_button"=>"استمرار",
    "login_type_login_header"=>"تسجيل الدخول إلى حسابك",
    "login_type_register_header"=>"قم بإنشاء حسابك",
    "login_type_google"=>"المتابعة باستخدام جوجل",
    "login_type_facebook"=>"المتابعة باستخدام فيسبوك",
    "login_type_or"=>"أو",
    "login_type_button"=>"البريد الإلكتروني",
    "login_type_bottom_text_start"=>"هل ليس لديك حساب؟",
    "login_type_bottom_text_end"=>"تسجيل",
    "login_type_bottom_text_privacy_start"=>"أوافق على جميع البيانات في",
    "login_type_privacy_start"=>"بالتسجيل، فأنت توافق على",
    "login_type_bottom_text_privacy_end"=>"الشروط والأحكام",


    "login_type_bottom_text_error"=>"قبل التسجيل، يرجى الموافقة على الشروط والأحكام",
    "register_email_header"=>"التسجيل بالبريد الإلكتروني",
    "register_email_name_hint"=>"الاسم الكامل",
    "register_email_email"=>"البريد الإلكتروني",
    "register_email_password"=>"كلمة المرور",
    "register_email_password_error"=>"يجب أن تكون كلمة المرور 8 أحرف على الأقل.",
    "login_email_password_error"=>"كلمة المرور خاطئة. لا يبدو أن كلمة المرور التي أدخلتها تخص حساباً",
    "login_email_header"=>"مرحباً بعودتك",
    "login_email_button"=>"تسجيل الدخول",
    "login_email_forget"=>"هل نسيت كلمة المرور؟",
    "forget_email_button"=>"إرسال",
    "forget_email_header"=>"نسيت كلمة المرور",
    "forget_password_header"=>"إعادة تعيين كلمة المرور",
    "forget_password_text"=>"لقد طلبت إعادة تعيين كلمة المرور لـ:",
    "forget_password_button"=>"تأكيد",
    "player_item_salary"=>"راتب",
    "player_item_goal"=>"هدف",
    "player_item_energy"=>"طاقة",
    "player_item_game"=>"مباراة",
    "player_item_yellow_card"=>"بطاقة صفراء",
    "player_item_red_card"=>"بطاقة حمراء",
    "player_item_country"=>"الدولة",
    "forget_password_password"=>"كلمة المرور جديدة",
    "forget_password_replay_password"=>"إعادة كلمة المرور الجديدة",

    "menu_home"=>"الصفحة الرئيسية",
    "menu_team"=>"الفريق",
    "menu_squad"=>"التشكيل",
    "menu_lineup"=>"التشكيل والتكتيكات",
    "menu_training"=>"تدريب يومي",
    "menu_camp"=>"معسكر التدريب",
    "menu_transfer"=>"نقل",
    "menu_stadium"=>"ملعب",
    "menu_fan_shop"=>"Fan Shop",
    "menu_statistics"=>"الإحصائيات",
    "menu_tournaments"=>"البطولات",
    "menu_cup"=>"الكأس الدولية",
    "menu_friendly"=>"ودي",
    "menu_office"=>"مكتب",
    "menu_coins"=>"عملات EK",
    "menu_budget"=>"ميزانية",
    "menu_marketing"=>"تسويق",
    "menu_account"=>"الحساب",
    "menu_news"=>"الأخبار",
    "menu_setting"=>"الملف الشخصي",
    "menu_info"=>"معلومات",
    "menu_logout"=>"تسجيل الخروج",
    "menu_policy"=>"سياسة الخصوصية",
    "menu_about"=>"حول",
    "menu_promotions"=>"الترقيات",
    "dialog_update"=>"تحديث!",
    "play_online"=>"العب على الانترنت",
    "home_header"=>"الصفحة الرئيسية",
    "home_standing"=>"الترتيب",
    "home_next_match"=>"المباراة القادمة",
    "home_play_match"=>"لعب المباراة",
    "home_loading"=>"جارِ التحميل …",
    "home_current_ranking"=>"الترتيب الحالي",
    "home_manager_point"=>"نقطة المدير",
    "home_league"=>"دوري",
    "home_new"=>"جديد",
    "dash"=>'-',
    "hello_blank_fragment"=>"جزء ترحيبي فارغ",
    "next_match_header"=>"المباراة القادمة",
    "next_match_play"=>"لعب",
    "next_match_other_play"=>"لديك وقت انتظار. إذا كنت ترغب في اللعب، اختر مباراة أخرى.",
    "live_header"=>"مباشر",
    "live_skip"=>"تخطى",

    "balance" => "توازن",
    "ek_coin" => "عملة EK",
    "points" => "نقاط",
    "match_ready" => "المباراة جاهزة",
    "start_match" => "ابدأ المباراة",
    "place" => "موضع",

    "tab_substitutions"=>"البدائل",
    "tab_formation"=>"تشكيل",
    "tab_tactics"=>"التكتيكات",
    "formation_1"=>"4–3–3",
    "formation_2"=>"4–4–2",
    "formation_3"=>"5–4–1",
    "formation_4"=>"3–4–3",
    "formation_5"=>"4–5–1",
    "formation_6"=>"5–3–2",
    "formation_7"=>"3–5–2",
    "formation_8"=>"5–2–3",
    "tactic_game_style"=>"أسلوب اللعبة",
    "tactic_passing_style"=>"أسلوب التمرير",
    "tactic_pressing_style"=>"أسلوب الضغط",
    "tactic_game_style_soft"=>"معتدل",
    "tactic_game_style_normal"=>"عادي",
    "tactic_game_style_aggressive"=>"هجومي",
    "tactic_game_style_short"=>"قصير",
    "tactic_game_style_mixed"=>"مختلط",
    "tactic_game_style_long"=>"طويل",
    "live_match_stats"=>"إحصائيات المباراة",
    "live_ft"=>"FT",
    "msg_squad"=>"فرقة",
    "msg_player_type_title"=>"المباريات",
    "msg_players"=>"اللاعبون",
    "msg_age"=>"العمر",
    "msg_abl"=>"القدرة",
    "player_abl"=>"القدرة",
    "error_facebook"=>"خطأ في تسجيل فيسبوك!",
    "error_google"=>"خطأ في تسجيل جوجل!",
    "error_already_registered"=>"البريد الإلكتروني مسجل بالفعل في النظام",
    "error_code"=>"رمز التحقق خاطئ!",
    "error_login_problem"=>"البريد الإلكتروني أو كلمة المرور خاطئة",
    "error_account"=>"ليس لديك حساب.",
    "error_system_problem"=>"توجد مشكلة في النظام ...",
    "error_payment_problem"=>"هناك مشكلة في الدفع ...",
    "error_email_not_found"=>"لم يتم العثور على البريد الإلكتروني في نظامنا",
    "error_play_problem"=>"عذراً... حدث خطأ ما",
    "error_training_not_do"=>"لقد استخدمت بالفعل حد معسكر التدريب الخاص بك لفترة زمنية محددة!",
    "error_no_internet"=>"لا يوجد اتصال بالإنترنت!",
    "error_data_not_found"=>"لم يتم العثور على بيانات",
    "action_next_match"=>"المباراة القادمة",
    "title_player"=>"لاعب",
    "action_refill_energy"=>"إعادة تعبئة الطاقة",
    "refill_energy_success"=>"تحديث طاقة اللاعب!",
    "training_dialog_header"=>"تدريب",
    "training_dialog_success"=>"اكتمل التدريب اليومي.",
    "training_dialog_coin"=>"لا يوجد ما يكفي من عملات EK لبدء التدريب اليومي",
    "training_dialog_coin_player"=>"لا يوجد ما يكفي من عملات EK لشراء لاعب.",
    "training_dialog_budget_player"=>"لا توجد ميزانية كافية لشراء لاعب",
    "buy_budget_dialog_coin"=>"لا يوجد ما يكفي من عملات EK لشراء الميزانية",
    "training_dialog_money"=>"لا توجد ميزانية كافية لبدء معسكر التدريب",
    "friendly_game_not"=>"ليس لديك مباريات ودية",
    "friendly_game_button"=>"رتب",
    "challenge_game_not"=>"ليس لديك مباريات تحدي",
    "challenge_game_button"=>"صفحة التحدي",
    "etihad_challenge_game_warning"=>"يجب عليك الترقية إلى الدوري الأول للعب هذه البطولة.",
    "etihad_challenge_game_not"=>"ليس لديك لعبة تحدي الاتحاد",
    "etihad_challenge_game_button"=>"صفحة تحدي الاتحاد",
    "challenge_action_create"=>"إنشاء تحدي",
    "challenge_warning"=>"هل تريد إنشاء هذا التحدي. سيكلفك $",
    "msg_defender"=>"مدافع",
    "msg_midfielder"=>"لاعب خط وسط",
    "msg_goalkeeper"=>"حارس مرمى",
    "msg_forward"=>"مهاجم",
    "msg_value"=>"القيمة",
    "player_value"=>"القيمة",
    "match_stats_stat"=>"الإحصائيات",
    "match_stats_info"=>"معلومات",
    "match_stats_reward"=>"مكافأة",
    "match_stats_header"=>"إحصائيات المباراة",
    "match_stats_reward_bonus"=>"مكافأة اللعبة",
    "match_stats_reward_coin"=>"حصلت على عملات EK",
    "match_stats_possession"=>"الاستحواذ",
    "match_stats_total_shots"=>"إجمالي التسديدات",
    "match_stats_shoots_target"=>"التسديدات على المرمى",
    "match_stats_yellow_cards"=>"بطاقة صفراء",
    "match_stats_red_cards"=>"بطاقة حمراء",
    "statistic_most_value"=>"ذو قيمة",
    "statistic_top_scores"=>"هداف",
    "statistic_most_play"=>"الأكثر لعباً",
    "statistic_best_ability"=>"القدرة.",
    "statistic_header"=>"إحصائي",
    "statistic_most_value_new"=>"أكثر اللاعبين قيمة",
    "statistic_top_scores_new"=>"الهدافون",
    "statistic_most_play_new"=>"أكثر اللاعبين لعباً",
    "statistic_best_ability_new"=>"أفضل القدرات",
    "budget_header"=>"ميزانية",
    "budget_income"=>"دخل الموسم",
    "budget_expenses"=>"نفقات الموسم",
    "coins_header"=>"عملات EK",
    "coins_income"=>"دخل الموسم",
    "coins_expenses"=>"نفقات الموسم",
    "buy_coin_header"=>"هل تريد أن تضيف؟",
    "buy_coin_message"=>"سيكلفك",
    "buy_coin_success"=>"لقد قمت بزيادة رصيدك من العملات بنجاح!",
    "buy_budget_success"=>"لقد قمت بزيادة رصيد أموالك بنجاح!",
    "marketing_header"=>"تسويق",
    "marketing_design"=>"تصميم",
    "marketing_creativity"=>"إبداع",
    "marketing_management"=>"إدارة",
    "marketing_weekly"=>"المصاريف الأسبوعية:",
    "marketing_choose"=>"اختر",
    "marketing_cancel"=>"إلغاء",
    "daily_training_header"=>"تدريب يومي",
    "daily_training_player"=>"جميع اللاعبين",
    "daily_training_age"=>"العمر",
    "daily_training_ability"=>"القدرة",
    "daily_training_energy"=>"طاقة",
    "starting_lineup"=>"التشكيلة الأساسية",
    "action_clear_lineup"=>"الاحتياطي",
    "action_auto_select"=>"اختيار آلي",
    "lineup_player_injured_header"=>"إصابة لاعب",
    "lineup_player_injured_info"=>"لن يتمكن اللاعب من اللعب في المباريات [match_count] القادمة بسبب الإصابة. هل تريد معالجة اللاعب؟",
    "button_continue"=>"استمرار",
    "button_train_again"=>"قم بالتدريب مرة أخرى",
    "trainig_style_header"=>"أنماط التدريب",
    "training_style_energy_loss"=>"فقدان الطاقة",
    "training_style_improvement"=>"تحسين",
    "training_result_header"=>"نتائج التدريب",
    "transfer_title_buy"=>"شراء",
    "transfer_title_sell"=>"بيع",
    "transfer_title_history"=>"التاريخ",
    "transfer_title"=>"نقل",
    "transfer_price"=>"السعر",
    "transfer_build"=>"نافذة الانتقالات ليست مفتوحة حالياً. هل تريد فتح نافذة الانتقالات؟",
    "transfer_open"=>"فتح",
    "transfer_request_message"=>"أًرسل طلبك إلى النادي. سترى نتيجة الانتقالات بعد مباراة واحدة",
    "transfer_success_text"=>"تم نقل [player_name] إلى ناديك بنجاح!",
    "transfer_error_text"=>"رفض النادي عرضك.",
    "transfer_new_offer_text"=>"قام النادي بزيادة عرضك إلى [player_name] بمقدار [player_cost] $. هل تريد قبوله؟",
    "transfer_special_player"=>"لاعب خاص",
    "camp_choose"=>"اختر هذا المعسكر",
    "camp_hotel"=>"الفندق",
    "camp_airlines"=>"الخطوط الجوية",
    "camp_transport"=>"الانتقالات",
    "camp_duration"=>"المدة الزمنية",
    "camp_ability"=>"تغيير القدرة",
    "camp_cost"=>"التكلفة",
    "camp_result_header"=>"نتائج معسكر التدريب",
    "transfer_action_buy"=>"شراء",
    "transfer_action_pending"=>"معلق...",
    "news_list_text"=>"ماذا حدث في الدوري الممتاز يوم السبت؟",
    "news_list_date"=>"برعاية",
    "news_title_game"=>"مباراة",
    "news_title_community"=>"مجتمع",
    "news_title"=>"الأخبار",
    "league_standing"=>"الترتيب",
    "league_result"=>"النتيجة",
    "league_fixture"=>"المباراة",
    "league_top_scores"=>"هداف",
    "league_header"=>"@string/menu_league",
    "challenge_header"=>"@string/menu_challenge",
    "challenge_1_8"=>"ثمن النهائي",
    "challenge_1_4"=>"ربع النهائي",
    "challenge_semi_final"=>"قبل النهائي",
    "challenge_final"=>"النهائي",
    "challenge_first"=>"الجولة الأولى",
    "challenge_second"=>"الجولة الثانية",
    "cup_header"=>"@string/menu_cup",
    "friendly_header"=>"ودي",
    "friendly_fixture"=>"المباراة",
    "friendly_result"=>"النتيجة",
    "friendly_arrange"=>"ترتيب",
    "community_title"=>"مجتمع",
    "community_text"=>"يمكن أن يختار لاعب ريال مدريد جاريث بيل الانتقال المربح إلى الصين والإمارات العربية المتحدة والدوري الأمريكي، بالإضافة إلى أحد كبار الأندية الأوروبية - ولكن ما لم يتم الاتفاق على الصفقة الحالية ، التي يُفهم أنها تزيد قيمتها عن 500000 جنيه إسترليني في الأسبوع ، فإن اللاعب الويلزي البالغ من العمر 29 عاماً قد يستكمل عقده الذي يستمر حتى عام 2022.",
    "community_date"=>"منذ ساعتين",
    "community_text_title"=>"ماذا حدث في الدوري الممتاز يوم السبت؟",
    "player_transfer_to"=>"انتقال إلى:",
    "player_transfer_from"=>"انتقال من:",
    "player_transfer_congratulation"=>"تهانينا! تم نقل لاعب جديد!",
    "league_standing_place"=>"JN",
    "league_standing_team_name"=>"نادي N.",
    "league_standing_game"=>"خطة اللعب",
    "league_standing_win"=>"فوز",
    "league_standing_draft"=>"تعادل",
    "league_standing_lose"=>"هزيمة",
    "league_standing_goal"=>"أهداف لصالح/ ضد",
    "league_standing_point"=>"المباريات",
    "game_divider"=>"-",
    "friendly_arrange_league_1"=>"الدوري 1",
    "friendly_arrange_league_2"=>"الدوري 2",
    "friendly_arrange_league_3"=>"الدوري 3",
    "friendly_arrange_league_4"=>"الدوري 4",
    "friendly_arrange_league_5"=>"الدوري 5",
    "friendly_arrange_power"=>"الطاقة",
    "friendly_arrange_choose_hint"=>"اختر مستوى الخصم",
    "friendly_arrange_opponent"=>"خصمك",
    "friendly_arrange_action_decline"=>"رفض",
    "friendly_arrange_action_accept"=>"قبول",
    "friendly_arrange_league_power_1"=>"80–100",
    "friendly_arrange_league_power_2"=>"65–85",
    "friendly_arrange_league_power_3"=>"50–75",
    "friendly_arrange_league_power_4"=>"35–65",
    "friendly_arrange_league_power_5"=>"20–50",
    "home_next_other_match"=>"مباراة أخرى",
    "settings_sound"=>"الصوت",
    "settings_bg_sound"=>"موسيقى الخلفية",
    "settings_vibration"=>"اهتزاز",
    "settings_language"=>"اللغة",
    "settings_russian"=>"الروسية",
    "settings_french"=>"الفرنسية",
    "settings_german"=>"الألمانية",
    "settings_italian"=>"الإيطالية",
    "settings_indonesian"=>"الإندونيسية",
    "settings_header"=>"الإعدادات",
    "profile_header"=>"الملف الشخصي",
    "profile_level"=>"مستوى",
    "profile_info"=>"معلومات",
    "profile_statistics"=>"الإحصائيات",
    "profile_trophies"=>"الجوائز",
    "edit_profile_cancel"=>"إلغاء",
    "edit_profile_done"=>"منجز",
    "edit_profile_title"=>"تعديل الملف الشخصي",
    "edit_profile_change_image"=>"تغيير صورة الملف الشخصي",
    "edit_profile_manager_name"=>"اسم المدير",
    "edit_profile_email_title"=>"البريد الإلكتروني",
    "edit_profile_team_name_title"=>"اسم الفريق",
    "edit_profile_current_password"=>"كلمة المرور الحالية",
    "edit_profile_new_password"=>"كلمة المرور الجديدة",
    "edit_profile_new_password_error"=>"يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل.",
    "edit_profile_manager_name_length_error"=>"يجب أن يكون طول اسم المدير 3 أحرف على الأقل",
    "error_permision_denied"=>"يُرجى التحقق من جميع الأذونات",
    "msg_image_loader_warning"=>"لم تختر الصورة",
    "play_dialog_title"=>"لعب",
    "play_dialog_energy"=>"طاقة بعض اللاعبين منخفضة للغاية. أعد تعبئة الطاقة وحاول مرة أخرى",
    "play_dialog_message"=>"هناك لاعب(لاعبين) موقوف في التشكيلة الأساسية. غيّر اللاعب وحاول مرة أخرى.",
    "play_dialogs_action_cancel"=>"إلغاء",
    "play_dialogs_second_message"=>"سيكلفك",
    "play_dialogs_training_first"=>"هل تريد أن تبدأ",
    "play_dialogs_training_second"=>"؟",
    "refill_energy_action_ok"=>"موافق",
    "button_text_buy_coin"=>"شراء عملات EK",
    "button_text_buy_budget"=>"شراء الميزانية",
    "button_text_go_home"=>"انتقل إلى الصفحة الرئيسية",
    "goal_dialog_header"=>"هدف",
    "training_camp_dialog"=>"هل أنت متأكد من أن تأخذ فريقك إلى المعسكر في",
    "training_camp_loading_title"=>"معسكر التدريب",
    "training_camp_loading_message"=>"جارِ تحميل المعسكر ...",
    "training_camp_second_message"=>"باكو هي عاصمة أذربيجان.",
    "training_camp_success_message"=>"تهانينا!!!",
    "training_camp_success_second_message"=>"كان معسكر التدريب الخاص بك ناجحاً!",
    "training_camp_success_third_message"=>"زاد متوسط قدرة فريقك:",
    "training_camp_header"=>"معسكر التدريب",
    "auto_select_header"=>"اختيار آلي",
    "auto_select_dialog_all_player"=>"هل تريد تحديد التشكيلة الأساسية تلقائياً؟",
    "refill_energy_dialog_all_player"=>"هل تريد إعادة تعبئة الطاقة في التشكيلة الأساسية؟",
    "refill_energy_dialog_player_message"=>"هل تريد إعادة تعبئة الطاقة",
    "sell_dialog_player_message"=>"هل تريد أن تبيع",
    "buy_dialog_player_message"=>"هل تريد ان تشتري",
    "buy_dialog_from"=>"من",
    "sell_dialog_to"=>"إلى",
    "buy_dialog_message"=>"شرائك",
    "sell_dialog_message"=>"بيعك",
    "success_dialog_message"=>"نجاح!",
    "player_buy_squad_error"=>"لا يمكنك شراء هذا اللاعب، لأن لديك الحد الأقصى لعدد اللاعبين في فريقك.",
    "player_sell_error_team"=>"لقد وصلت إلى الحد الأدنى لعدد اللاعبين في التشكيلة (14)!",
    "player_sell_error_goalkeeper"=>"لقد وصلت إلى الحد الأدنى لعدد حراس المرمى (2) في التشكيلة!",
    "player_sell_error_defender"=>"لقد وصلت إلى الحد الأدنى لعدد المدافعين (5) في التشكيلة!",
    "player_sell_error_mieldfielder"=>"لقد وصلت إلى الحد الأدنى لعدد لاعبي خط الوسط (5) في التشكيلة!",
    "player_sell_error_forward"=>"لقد وصلت إلى الحد الأدنى من المهاجمين (3) في التشكيلة!",

    "verification_header"=>"التحقق",
    "verification_dialog_text"=>"لقد تحققت بنجاح من الحساب.",
    "verification_email_text"=>"يُرجى إدخال الرمز المكون من 6 أرقام للإرسال إلى",
    "verification_code"=>"الرمز",
    "verification_resend"=>"إعادة إرسال الرمز",
    "verification_confirm"=>"تأكيد",
    "live_request_finish_cup"=>"كأس",
    "live_request_finish_challenge"=>"تحدي",
    "live_request_finish_fail_header"=>"للأسف",
    "live_request_finish_fail_second"=>"خرجت",
    "live_request_finish_fail_bottom"=>"من المسابقة",
    "live_request_finish_win_header"=>"تهانينا!",
    "live_request_finish_win_second"=>"لقد فزت",
    "live_request_finish_win_bottom"=>"التحدي!",
    "live_request_finish_win_bottom_cup"=>"الكأس!",
    "live_request_finish_league"=>"الدوري",
    "live_request_finish_success_header"=>"تهانينا!",
    "live_request_finish_success_second"=>"لقد تمت ترقيتك إلى الدوري القادم!",
    "live_request_finish_stop_header"=>"للأسف",
    "live_request_finish_stop_second"=>"لم يتم ترقيتك إلى الدوري التالي.",
    "live_request_finish_error_header"=>"للأسف",
    "live_request_finish_error_second"=>"لقد هبطت إلى الدوري الأدنى.",
    "live_request_finish_success_champion"=>"أنت البطل!",
    "live_player"=>"لاعب",
    "terms_and_conditions_header"=>"الشروط والأحكام",
    "text_privacy_and_policy"=>"سياسة الخصوصية",
    "text_logout_dialog"=>"هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "text_logout_positive"=>"نعم",
    "text_next_match_loading"=>"تُقدم هذه المباراة لك من",
    "splash_update_button"=>"تحديث",
    "splash_update_text"=>"إصدار جديد متاح. يرجى التحديث!",
    "profile_statistic_info_registered"=>"تم التسجيل",
    "profile_statistic_info_globalRank"=>"الترتيب العالمي",
    "profile_statistic_info_localRank"=>"الترتيب المحلي",
    "profile_statistic_info_managerPoints"=>"نقاط المدير",
    "profile_statistic_played"=>"لعب",
    "profile_statistic_won"=>"فوز",
    "profile_statistic_draw"=>"تعادل",
    "profile_statistic_lost"=>"هزيمة",
    "profile_statistic_gfa"=>"أهداف لصالح/ ضد",
    "profile_statistic_gfa_full"=>"أهداف لصالح/ضد",
    "profile_statistic_trophies_leaguesWon"=>"الدوريات التي تم الفوز بها",
    "profile_statistic_trophies_challengesWon"=>"التحديات التي تم الفوز بها",
    "profile_statistic_trophies_cupsWon"=>"الكؤوس التي تم الفوز بها",
    'home_start_new_season' => "ابدأ الموسم الجديد" ,
    "home_next_season_text"=>"هل تريد أن تبدأ الموسم القادم؟",
    "home_next_challenge_text"=>"هل تريد أن تبدأ التحدي القادم؟",
    "home_start"=>"بداية",
    "play_online_header"=>"العب على الانترنت",
    "play_online_opponent_find"=>"ابحث عن الخصم",
    "play_online_opponent_find_info"=>"العب الآن عبر الإنترنت مع شخص يتمتع بقوة مماثلة لك!",
    "error_not_game"=>"ليس لديك لعبة جديدة!",
    "version"=>"الإصدار:",
    "training_style_low_energy"=>"منخفض",
    "training_style_low_potential"=>"50 % - 70% من الإمكانات",
    "training_style_low_name"=>"تدريب خفيف",
    "training_style_awerage_energy"=>"معدل",
    "training_style_awerage_potential"=>"100 % o من الإمكانات",
    "training_style_awerage_name"=>"تدريب عادي",
    "training_style_high_energy"=>"عالي",
    "training_style_high_potemtial"=>"120 % - 150% من الإمكانات",
    "training_style_high_name"=>"تدريب شاق",
    "raund_1"=>"الجولة الأولى من ثمن النهائي",
    "raund_2"=>"الجولة الثانية من ثمن النهائي",
    "raund_3"=>"الجولة الأولى من ربع النهائي",
    "raund_4"=>"الجولة الثانية من ربع النهائي",
    "raund_5"=>"الجولة الأولى من قبل النهائي",
    "raund_6"=>"الجولة الثانية من قبل النهائي",
    "raund_7"=>"النهائي",
    "raund"=>"جولة",
    "live_ht"=>"الشوط الأول",
    "home_ranking"=>"تصنيف",
    "top_rank_header"=>"انت حالياً في",
    "top_rank_global"=>"التصنيف العالمي",
    "top_rank_local"=>"التصنيف المحلي",
    "top_rank_keep_going"=>"واصل التقدم!",
    "top_rank_all_time_ranking"=>"تصنيف جميع الأوقات",
    "top_rank_current_ranking"=>"التصنيف الحالي",
    "play_dialog_money"=>"لا توجد ميزانية كافية لبدء اللعبة",
    "transfer_not_open"=>"نافذة الانتقالات ليست مفتوحة حالياً.",
    "email_client"=>"اختر عميل بريد إلكتروني:",
    "next_match_start_text"=>"يدخل اللاعبون إلى الملعب ويبدأون في الإحماء ...",
    "refill_energy_coin_player"=>"ليس لديك ما يكفي من EK لإعادة ملء طاقة اللاعب.",
    "refill_energy_coin_team"=>"ليس لديك ما يكفي من عملات EK لإعادة تعبئة الطاقة.",
    "refill_energy_coin_squad"=>"يجب أن يكون هناك 11 لاعباً في التشكيلة الأساسية.",
    "refill_energy_coin_red"=>"هناك لاعب موقوف أو مصاب في الفريق. يرجى إجراء تغيير والمحاولة مرة أخرى.",
    "refill_energy_coin_energy"=>"طاقة اللاعبين منخفضة للغاية. أعد تعبئة الطاقة من فضلك.",
    "ambassador_success_header"=>"توقيع عقد سفير العلامة التجارية لمدة شهر مع",
    "ads_ambassador"=>"الاتحاد",
    "ambassador_header"=>"يريد توقيع عقد سفير العلامة التجارية مع",
    "ambassador_contract_length"=>"مدة العقد",
    "ambassador_duration"=>"شهر واحد",
    "ambassador_payment"=>"الدفع",
    "ambassador_success_earned"=>"حصل اللاعب على",
    "ambassador_success_club_earned"=>"حصل ناديك على",
    "promotions_header"=>"هل لديك رمز القسيمة؟",
    "promotions_coupon_code"=>"رمز القسيمة",
    "tournament_rewards"=>"مكافآت البطولة:",
    "promotions_coupon_code_error"=>"رمز القسيمة غير صحيح!",
    "promotions_coupon_code_dublicate"=>"هذه القسيمة مستخدمة بالفعل!",
    "tournament_place"=>"مركزك",
    "tournament_winning_award"=>"الفائز بالجائزة",
    "tournament_opponent"=>"الخصوم",
    "tournament_entry_fee"=>"رسم الدخول",
    "tournament_minute"=>"دقيقة",
    "tournament_hour"=>"ساعة",
    "tournament_day"=>"يوم",
    "challenge_wait"=>"لم تصل إلى [المستوى] بعد.",
    "stadium_header"=>"ملعب",
    "stadium_element_header"=>"ملعب الاتحاد",
    "stadium_statistics"=>"الإحصائيات",
    "stadium_list"=>"الملاعب",
    "stadium_capacity"=>"السعة",
    "stadium_cost"=>"التكلفة",
    "stadium_upgrade"=>"ترقية",
    "stadium_level_update"=>"هل تريد الترقية",
    "stadium_level"=>"المستوى",
    "stadium_dialog_header"=>"ترقية مستوى الملعب",
    "upgrade_stadium_level"=>"ترقية مستوى الملعب",
    "stadium_upgrade_success_mesage"=>"ترقيتك",
    "home_diary_success"=>"هديتك اليومية!",
    "short_pool_question"=>"أجب على السؤال واحصل على",
    "short_pool_success_header"=>"شكرا على الاجابة!",
    "short_pool_reward"=>"لقد حصلت على:",
    "daily_training_non_select"=>"لم تختر أي لاعب.",
    "empty_list_league_fixture"=>"لم يبدأ الدوري بعد.",
    "empty_list_league_result"=>"تم لعب جميع المباريات.",
    "empty_list_league_top_scores"=>"@string/empty_list_league_fixture",
    "empty_list_friendly_fixture"=>"لم يتم لعب أي مباراة.",
    "empty_list_friendly_result"=>"لم يتم ترتيب أي مباراة حتى الآن.",
    "stadium_required"=>"مطلوب",
    "stadium_dialog_money"=>"لا توجد ميزانية كافية لترقية الملعب",
    "short_pool_question_one"=>"من سيسجل المزيد من الأهداف في موسم دوري أبطال أوروبا 2019/2020؟",
    "short_pool_question_two"=>"من الفريق الذي سيحتفل ببطولة الدوري الإنجليزي القادم؟",
    "short_pool_answer_one_one"=>"Kylian Mbappe",
    "short_pool_answer_one_two"=>"Karim Benzema",
    "short_pool_answer_two_one"=>"Manchester City",
    "short_pool_answer_two_two"=>"Liverpool",
    "daily_bonus_ok"=>"رائع!",
    "daily_bonus_claim_now"=>"المطالبة الآن",
    "daily_bonus_text"=>"عد كل 3 ساعات لجمع مكافآتك",
    "daily_bonus_header"=>"مكافأتك",
    "daily_bonus_claiming"=>"جارِ التحميل…",
    "daily_bonus_claim"=>"مطالبة",
    "coin_time_expired"=>"انتهت الصلاحية!",
    "coin_time_left"=>"الوقت المتبقي",
    "coin_time_day"=>"يوم",
    "buy_ek_coin_keep_rock"=>"اشتري عملات EK واستمر في التأرجح!",
    "button_text_see_offers"=>"شاهد العروض",
    "win_dialog_text"=>"الفائز في",
    "ranking_pop_up_place"=>"المركز",
    "bottom_menu_home"=>"الصفحة الرئيسية",
    "bottom_menu_shop"=>"متجر",
    "bottom_menu_play_match"=>"لعب المباراة",
    "bottom_menu_share"=>"مشاركة",
    "bottom_menu_notification"=>"إشعار",
    "bottom_menu_menu"=>"القائمة",
    "shop_player_coming_soon"=>"قريباً…",
    "notification"=>"الإشعارات",
    "notification_unread_header"=>"غير مقروء",
    "notification_archive_header"=>"الأرشيف",
    "notification_empty_text"=>"لا توجد إشعارات حالية",
    "notification_common_info"=>"ستظهر هنا عمليات الانتقالات الأخيرة ومقالات المدونة والإشعارات الأخرى",
    "todo"=>"فعل ذلك",
    "buy_free_coin"=>"عملات مجانية",
    "buy_free_coin_watch"=>"مشاهدة",
    "buy_free_coin_pop_up_header"=>"شاهد مقاطع الفيديو الإعلانية واحصل على عملات معدنية مجانية!",
    "lineup_tactic_spend_coin"=>"إنفاق العملات",
    "lineup_tactic_watch_video"=>"مشاهدة الفيديو",
    "lineup_tactic_energy_full_message"=>"الطاقة ممتلئة",
    "tutorial_start_welcome_header"=>"مرحباً بك في Eleven Kings",
    "tutorial_start_welcome_content"=>"قبل بدء اللعبة، نود أن نلفت انتباهك إلى بعض النقاط. هل انت مستعد للبدء؟",
    "tutorial_start_button_ready"=>"أنا مستعد",
    "tutorial_start_button_have_experience"=>"لدي خبرة بالفعل",
    "tutorial_home_budget_header"=>"الميزانية والعملة",
    "tutorial_home_play_match_header"=>"لعب المباريات",
    "tutorial_home_line_up_header"=>"وضع التشكيلة والتكتيكات",
    "tutorial_home_manager_point_header"=>"نقطة المدير الخاصة بك",
    "tutorial_home_rank_header"=>"نظام التصنيف",
    "tutorial_home_budget_and_coin"=>"تم توضيح الميزانية وعملات EK الخاصة بناديك هنا. يمكنك إنفاقها لتطوير فريقك ويمكنك تبادلها مع بعضهم البعض. قم بإدارة ميزانيتك بذكاء وكن المدير الغني.",
    "tutorial_home_play_match"=>"هنا، يمكنك مشاهدة مباراتك القادمة في Kings League.",
    "tutorial_home_lineup_and_tactic"=>"قم بوضع تشكيلتك وطريقة لعبك وتكتيكاتك بذكاء واحصل على البطولات!",
    "tutorial_home_manager_point"=>"يمكنك كسب نقاط المدير من خلال الفوز بالمباريات، وتسجيل الأهداف، ونقل اللاعبين، وتدريب اللاعبين وكن البطل في البطولات.",
    "tutorial_home_rank_system"=>"سيتم تصنيف أدائك في التصنيف العالمي والمحلي وفقاً لنقاط المدير.",
    "tutorial_main_shop_header"=>"المتجر",
    "tutorial_main_shop_content"=>"يمكنك التسوق هنا. اشتري عملات EK، والميزانية، واللاعبين المميزين، واحصل على قوة وكن غنياً!",
    "tutorial_main_notification_header"=>"إشعار",
    "tutorial_main_notification_content"=>"سيتم عرض إشعارات اللعبة هنا. تابع وانتبه إلى الرسائل.",
    "tutorial_main_menu_hamburger"=>'اضغط على "القائمة"',
    "tutorial_main_menu_squad_header"=>'اضغط على "فرقة"',
    "tutorial_main_menu_squad_content"=>"يبلغ الحد الأقصى لعدد اللاعبين في فريقك 23 لاعباً. الحد الأدنى لعدد اللاعبين في الفريق هو 15 (حراس المرمى- 2 ، المدافعون- 5، لاعبو خط الوسط - 5 ، المهاجمون - 3).",
    "tutorial_squad_poistion_header"=>"مراكز اللاعبين",
    "tutorial_squad_poistion_content"=>"فيما يلي اختصارات مراكز اللاعبين.",
    "tutorial_squad_ability_header"=>"قدرة اللاعب",
    "tutorial_squad_ability_content"=>"سيتم عرض قدرة اللاعبين هنا.",
    "tutorial_squad_item_header"=>'اضغط على "اللاعب"',
    "tutorial_squad_item_content"=>"اضغط على اسم اللاعب لرؤية معلومات وإحصائيات اللاعب.",
    "tutorial_squad_player_detail_header"=>"تفاصيل اللاعب",
    "tutorial_squad_player_detail_content"=>"هنا يمكنك رؤية معلومات وإحصائيات اللاعب.",
    "tutorial_main_menu_lineup_header"=>'اضغط على "التشكيل والتكتيكات"',
    "tutorial_main_menu_lineup_content"=>"اضغط هنا لرؤية التشكيل والتكتيكات. قم بوضع تشكيلتك وطريقة لعبك وتكتيكاتك بذكاء واحصل على البطولات!",
    "tutorial_lineup_stadium_header"=>"تشكيلة النادي",
    "tutorial_lineup_stadium_content"=>"هنا يمكنك رؤية اللاعبين الأساسيين الذين سيذهبون إلى المباريات. اللاعبون جاهزون للذهاب للمباراة !.",
    "tutorial_lineup_substitution_header"=>"البدائل",
    "tutorial_lineup_substitution_content"=>"فيما يلي اللاعبون البديلون لناديك. يمكنك تغييرهم باللاعبين الأساسيين من ذوي الصلة.",
    "tutorial_lineup_formation_header"=>"تشكيل",
    "tutorial_lineup_formation_content"=>"اختر تشكيل ناديك وفقاً لأهدافك في اللعب",
    "tutorial_lineup_tactics_header"=>"التكتيكات",
    "tutorial_lineup_tactics_content"=>"هنا يمكنك أن ترى ثلاثة أنواع من تكتيكات اللعبة. قم بتعيين التكتيكات الخاصة بك كمدير كرة قدم ذكي للفوز بالبطولات.",
    "tutorial_main_menu_daily_training_header"=>'اضغط على "التدريب اليومي"',
    "tutorial_main_menu_daily_training_content"=>"التدريب اليومي هو ميزة التدريب التي يمكنك استخدامها بلا حدود لزيادة قدرة لاعبيك (القوة).",
    "tutorial_daily_training_choose_header"=>"اختر اللاعبين",
    "tutorial_daily_training_choose_content"=>"يمكنك اختيار لاعب (لاعبين) خاص أو الفريق بأكمله لتدريبهم.",
    "tutorial_training_float_action_button_header"=>"استمرار",
    "tutorial_training_float_action_button_content"=>"دعنا نتقدم لمعرفة المميزات الأخرى.",
    "tutorial_daily_training_style_header"=>"اختر نمط التدريب",
    "tutorial_daily_training_style_content"=>"نقدم هنا ثلاثة أنماط للتدريب - معتدل، عادي، شاق ستتكلف حسب أسلوب التدريب",
    "tutorial_daily_training_result_header"=>"نتائج التدريب",
    "tutorial_daily_training_result_content"=>"في نهاية قدرات التدريب اليومي، ستزداد قدرة اللاعبين لكن طاقتهم ستنخفض.",
    "tutorial_main_menu_training_camp_header"=>'اضغط على "معسكر التدريب"',
    "tutorial_main_menu_training_camp_content"=>"قم بزيادة قدرة لاعبيك عن طريق اصطحابهم إلى المعسكر. يمكنك اصطحاب فريقك إلى معسكر التدريب مرتين فقط في الموسم.",
    "tutorial_training_camp_choose_header"=>"اختر هذا المعسكر",
    "tutorial_training_camp_choose_content"=>"هنا، سترى ثلاثة مواقع لنقل فرقتك إلى المعسكر. ستتكلف حسب الموقع وتغير القدرة.",
    "tutorial_main_menu_transfer_header"=>'اضغط على "نقل"',
    "tutorial_main_menu_transfer_content"=>"يوفر لك Eleven Kings بيع لاعبيك وكذلك شراء نجوم جديدة صاعدة. حاول إجراء المزيد من الانتقالات من أجل الحفاظ على شباب وقوة فريقك. لنكتشف الانتقالات.",
    "tutorial_transfer_buy_header"=>"شراء اللاعبين",
    "tutorial_transfer_buy_content"=>"هنا يمكنك شراء اللاعبين لتطوير تشكيلتك. ضع في اعتبارك أنه قبل شراء لاعب (لاعبين)، عليك بيع لاعب(لاعبين).",
    "tutorial_main_menu_stadium_header"=>'اضغط على "الملعب"',
    "tutorial_main_menu_stadium_content"=>"قم بترقية الاستاد الخاص بك ودع معجبيك يجعلون مبارياتك أكثر حماساً. يمكنك كسب المزيد من مبيعات التذاكر ومبيعات المتجر والجهات الراعية في الاستاد الذي تمت ترقيته.",
    "tutorial_stadium_press_header"=>'اضغط على "ملعب المستوى 1"',
    "tutorial_stadium_capacity_header"=>"سعة الملعب",
    "tutorial_stadium_capacity_content"=>"يسع ملعب المستوى 1 لعدد 7500 مشجع فقط. قم بترقية الملعب وزيادة سعته.",
    "tutorial_stadium_swipe_header"=>"تمرير الملعب",
    "tutorial_stadium_cost_header"=>"تكلفة الملعب",
    "tutorial_stadium_cost_content"=>"يمكنك ترقية الملعب بإنفاق الميزانية. الملعب عالي المستوى سيكلف أكثر.",

    "tutorial_main_menu_tournament_header"=>'اضغط على "البطولة"',
    "tutorial_main_menu_tournament_content"=>"هنا سترى كل البطولات الموجودة. اضغط على البطولات للتعرف عليها.",
    "tutorial_tournament_press_header"=>'اضغط على "دوري Eleven Kings "',
    "tutorial_tournament_league_header"=>"تفاصيل الدوري",

    "tutorial_main_menu_marketing_header"=>'اضغط على "تسويق"',
    "tutorial_main_menu_marketing_content"=>"اضغط على التسويق لاكتشاف هذه الميزة.",
    "tutorial_marketing_header"=>"تسويق",
    "tutorial_marketing_content"=>"حافظ على نشاطك التسويقي دائماً لكسب المزيد من المال ولإنشاء صورة العلامة التجارية. يمكنك جذب المزيد من المعجبين وبيع المزيد في متاجرك وتوقيع المزيد من عروض الرعاية من خلال التسويق.",

    "tutorial_bottom_home"=>'اضغط على "الصفحة الرئيسية"',
    "tutorial_bottom_fab_header"=>"أنت الآن جاهز لبدء المباراة!",
    "tutorial_bottom_fab_content"=>"استمر في الحركة!",


];
