<?php
return [
    'landing_title'=>'Juego de mánager de fútbol de Eleven Kings',
    'landing_signin'=>'Iniciar sesión',
    'landing_cover_title'=>'Eleven Kings',
    'landing_cover_span'=>'juego de mánager de fútbol en línea',
    'landing_cover_paragraph'=>'Eleven Kings es un juego gratuito de manager de fútbol. ¡Toma el control del club, establece tácticas, transfiere jugadores, únete a torneos y conviértete en la leyenda! ¡Demuestra tus habilidades como entrenador de fútbol, deja que el mundo te conozca!',
    'landing_cover_play_button'=>'Reproducir ahora',
    'landing_cover_scroll_down'=>'Desplácese para obtener más',
    'landing_main_feature_bg_yellow_title'=>'Crea un equipo ganador',
    'landing_main_feature_bg_yellow_paragraph'=>'Entrena jugadores y transfiere nuevos jugadores estrella',
    'landing_main_feature_bg_blue_title'=>'Gana trofeos',
    'landing_main_feature_bg_blue_paragraph'=>'Ligas, Copas y Desafíos te están esperando',
    'landing_main_feature_bg_green_title'=>'¿Podrías tomar asiento para todos tus fans?',
    'landing_main_feature_bg_green_paragraph'=>'Acumule puntos, aumente su nivel de gerente y deje que el mundo lo conozca!',
    'landing_main_game_feature_badge'=>'CARACTERÍSTICAS',
    'landing_main_game_feature_title'=>'Ver las características del juego.',
    'landing_main_game_feature_paragraph'=>'Tendrás varias funciones para establecer tus tácticas especiales y estilo de juego, administrar tu equipo de una manera diferente.',
    'landing_main_game_feature_list_item_1'=>'Las mejores tácticas de club',
    'landing_main_game_feature_list_item_2'=>'Clasificación Mundial y Local',
    'landing_main_game_feature_list_item_3'=>'Jugadores especiales cada semana',
    'landing_main_game_feature_list_item_4'=>'Mercado de fichajes dinámico',
    'landing_main_game_feature_list_item_5'=>'Varios Torneos',
    'landing_main_game_feature_start'=>'Ahora estás listo, comienza el juego!',
    'landing_main_game_feature_start_button'=>'Jugar en linea',
    'landing_main_mobile_badge'=>'MÓVIL',
    'landing_main_mobile_title'=>'Eleven Kings está disponible en dispositivos móviles.',
    'landing_main_mobile_paragraph'=>'Toda la información que acaba de ver arriba se aplica a la aplicación móvil. ¡Descárgalo ahora y únete al juego!',
    'landing_fb_community_main_title'=>'Eleven Kings',
    'landing_fb_community_title'=>'Comunidad de Facebook',
    'landing_fb_community_paragraph'=>'Únase al grupo de Facebook para hablar sobre el juego, encontrar ofertas adicionales y consejos de usuarios experimentados.',
    'landing_fb_community_join_button'=>'Únete ahora',
    'landing_magazine_title'=>'EK MAG',
    'landing_magazine_paragraph'=>'Revista mensual en línea',
    'landing_magazine_viewall_button'=>'Ver todo',
    'landing_faq_badge'=>'F.A.Q',
    'landing_faq_title'=>'Preguntas Frecuentes',
    'landing_faq_question_1'=>'¿El juego es gratis?',
    'landing_faq_answer_1'=>'El juego Eleven Kings es gratuito y puedes jugar todas las funciones gratis.',
    'landing_faq_question_2'=>'¿Cómo puedo conseguir monedas en el Juego?',
    'landing_faq_answer_2'=>'Hay muchas maneras de aumentar su saldo de monedas: 1) Cada vez que gana un juego o gana un torneo, obtiene monedas. 2) Hay una caja de regalo en la página de inicio donde puedes obtener 25 monedas EK cada 24 horas. 3) Compartimos códigos promocionales regularmente en nuestras páginas de redes sociales o enviamos notificaciones a la aplicación Eleven Kings. Puede usar esos códigos de promoción para aumentar su saldo de monedas. 4) Puede ver anuncios de video para obtener monedas gratis en la sección Tienda. 5) Puedes comprar monedas EK.',
    'landing_faq_question_3'=>'¿Cómo puedo mejorar mi plantilla?',
    'landing_faq_answer_3'=>'Puedes transferir mejores jugadores desde la sección Transferir, también puedes comprar jugadores especiales (con habilidades superiores a 80 y edades entre 16 y 20). Usa Entrenamiento diario o Campo de entrenamiento para mejorar la habilidad de tus jugadores. El Entrenamiento Diario no tiene límite, puedes usarlo tantas veces como quieras, pero el Training Camp tiene un límite: 2 veces en cada temporada.',
    'landing_faq_question_4'=>'¿Cómo funciona el Ranking Global y Local?',
    'landing_faq_answer_4'=>'El desempeño de los gerentes clasificados en el formulario Global y Local en la página Clasificación. Ambos tipos de clasificación evalúan el desempeño de acuerdo con los puntos del gerente. Puedes ganar puntos de entrenador ganando los partidos, marcando un gol, transfiriendo jugadores, entrenando jugadores y siendo campeón en campeonatos. La clasificación local se divide en secciones como "Clasificación de todos los tiempos" y "Últimos 30 días". La Clasificación de todos los tiempos muestra los puntos de entrenador acumulados desde el comienzo del juego, pero la Clasificación de los últimos 30 días muestra los resultados del último mes (últimos 30 días). La clasificación global se divide en secciones como "Clasificación diaria", "Clasificación de todos los tiempos" y "Últimos 30 días". Clasificación diaria muestra los puntos de gerente acumulados en las últimas 24 horas. Se reinicia a las 00:00 GMT todos los días. La clasificación de todos los tiempos y las clasificaciones de los últimos 30 días son las mismas que en las clasificaciones locales.',
    'landing_faq_question_5'=>'¿Cómo funciona la función Transferir?',
    'landing_faq_answer_5'=>'Eleven Kings te ofrece vender a tus jugadores así como comprar nuevas estrellas en ascenso. Hay 3 pestañas en la página "Transferir": 1. COMPRAR: en esta página puedes encontrar los jugadores disponibles para transferir. Tenga cuidado al elegir un jugador. Compruebe su edad y capacidad. Trate de comprar jugadores jóvenes. Porque tienen un gran potencial para aumentar su capacidad. Además, los jugadores jóvenes pierden menos energía mientras juegan y aumentan más puntos de habilidad mientras entrenan. 2. VENDER - en esta página puedes vender tus jugadores. Hay límites en cada posición. Mínimo 2 porteros, 5 defensores, 5 mediocampistas y 3 delanteros deben estar en tu equipo. 3. HISTORIAL: en esta página puede encontrar el historial de transferencias que realizó.',
    'landing_faq_question_6'=>'¿Cómo puedo obtener los mejores resultados del campo de entrenamiento?',
    'landing_faq_answer_6'=>'Training Camp te da la oportunidad de mejorar a tus jugadores, aumentar su habilidad. Puedes llevar a tu escuadrón al campo de entrenamiento solo dos veces por temporada. Así que tenga cuidado, cree una estrategia cuando lleve a los jugadores al campo de entrenamiento.',

    'landing_footer_register_now'=>'¡Regístrate ahora y disfruta del juego!',
    'landing_footer_about'=>'¡Toma el control del club, establece tácticas, transfiere jugadores, únete a torneos y conviértete en la leyenda! ¡Demuestra tus habilidades como entrenador de fútbol, deja que el mundo te conozca!',
    'landing_footer_copyright'=>'Eleven Kings Inc.',
    'landing_footer_resources_title'=>'RECURSOS',
    'landing_footer_resources_item_link_1'=>'Política de Privacidad',
    'landing_footer_resources_item_link_2'=>'Términos y Condiciones',
    'landing_footer_resources_item_link_3'=>'Blog',
    'landing_footer_social_title'=>'REDES SOCIALES',
    'landing_footer_contact_title'=>'CONTÁCTENOS',
    'landing_footer_contact_email_label'=>'Tu correo electrónico',
    'landing_footer_contact_text_label'=>'¿Cómo podemos ayudar?',
    'landing_footer_contact_send_button'=>'Enviar mensaje',
    'landing_footer_contact_error_message'=>'Se ingresó un mensaje inapropiado.',
    'landing_footer_contact_success_message'=>'¡El correo ha sido enviado con éxito!',
    'landing_footer_contact_form_message'=>'Le responderemos lo antes posible.',
    'landing_footer_contact_form_send_new_message'=>'Enviar un nuevo mensaje.',

];
