<?php
return [
    'landing_title'=>'Eleven Kings Futbol Menecer Oyunu',
    'landing_signin'=>'Daxil Ol',
    'landing_cover_title'=>'Eleven Kings',
    'landing_cover_span'=>'onlayn futbol meneceri oyunu',
    'landing_cover_paragraph'=>'Eleven Kings pulsuz futbol meneceri oyunudur. Klubu idarə edin, taktika qurun, oyunçu transfer edin, turnirlərə qoşulun və əfsanəyə çevrilin! Futbol meneceri kimi bacarıqlarınızı göstərin, dünya sizi tanısın!',
    'landing_cover_play_button'=>'İndi Oyna',
    'landing_cover_scroll_down'=>'Daha çoxu üçün sürüşdürün',
    'landing_main_feature_bg_yellow_title'=>'Komanda yarat',
    'landing_main_feature_bg_yellow_paragraph'=>'Oyunçular yetişdir və yeni ulduzlar transfer et',
    'landing_main_feature_bg_blue_title'=>'Kuboklar qazan',
    'landing_main_feature_bg_blue_paragraph'=>'Liqalar, Kuboklar və Turnirlər səni gözləyir',
    'landing_main_feature_bg_green_title'=>'Bütün azarkeşləri yerləşdirə bilərsiniz?',
    'landing_main_feature_bg_green_paragraph'=>'Menecer Xalı topla, menecer səviyyəsini artır və dünya səni tanısın!',
    'landing_main_game_feature_badge'=>'FUNKSİYALAR',
    'landing_main_game_feature_title'=>'Oyunun funksiyalarına bax',
    'landing_main_game_feature_paragraph'=>'Xüsusi taktika və oyun tərzinizi müəyyən etmək, komandanı fərqli şəkildə idarə etmək üçün müxtəlif funksiyalar mövcuddur.',
    'landing_main_game_feature_list_item_1'=>'Ən yaxşı klub taktikaları',
    'landing_main_game_feature_list_item_2'=>'Global və Lokal Reytinq',
    'landing_main_game_feature_list_item_3'=>'Hər həftə Xüsusi Oyunçular',
    'landing_main_game_feature_list_item_4'=>'Dinamik Transfer Bazarı',
    'landing_main_game_feature_list_item_5'=>'Müxtəlif Turnirlər',
    'landing_main_game_feature_start'=>'İndi hazırsan, Oyuna başla!',
    'landing_main_game_feature_start_button'=>'Onlayn Oyna',
    'landing_main_mobile_badge'=>'MOBİL',
    'landing_main_mobile_title'=>'Eleven Kings mobildə mövcuddur',
    'landing_main_mobile_paragraph'=>'İndi gördüyün bütün məlumatlar mobil tətbiqə aiddir. İndi yüklə və oyuna qoşul!',
    'landing_fb_community_main_title'=>'Eleven Kings',
    'landing_fb_community_title'=>'Facebook Qrupu',
    'landing_fb_community_paragraph'=>'Oyunu müzakirə etmək, təcrübəli istifadəçilərdən əlavə təkliflər və məsləhətlər almaq üçün Facebook Qrupuna qoşul.',
    'landing_fb_community_join_button'=>'İndi qoşul',
    'landing_magazine_title'=>'EK MAG',
    'landing_magazine_paragraph'=>'Aylıq Onlayn Maqazin',
    'landing_magazine_viewall_button'=>'Hamısına bax',
    'landing_faq_badge'=>'F.A.Q',
    'landing_faq_title'=>'Tez-tez soruşulan suallar',
    'landing_faq_question_1'=>'Oyun Pulsuzdur?',
    'landing_faq_answer_1'=>'Eleven Kings pulsuzdur və heç bir ödəniş etmədən bütün funksiyaları oynaya bilərsiniz.',
    'landing_faq_question_2'=>'Oyunda necə koin əldə edə bilərəm?',
    'landing_faq_answer_2'=>'EK Koin balansını artırmağın bir çox yolu var: 1) Hər oyunda və ya turnirdə qalib olduqda, koin qazanırsınız. 2) Əsas səhifədə hər 24 saatdan bir 25 EK koin əldə edə biləcəyiniz hədiyyə qutusu var. 3) Biz sosial media səhifələrimizdə mütəmadi olaraq promo kodlar paylaşırıq və ya Eleven Kings proqramına bildirişlər göndəririk. Koin balansınızı artırmaq üçün həmin promo kodlardan istifadə edə bilərsiniz. 4) Mağaza bölməsindən pulsuz koin əldə etmək üçün Video reklamlara baxa bilərsiniz. 5) Ödəniş edərək EK Koin ala bilərsiniz.',
    'landing_faq_question_3'=>'Komandamı necə təkmilləşdirə bilərəm?',
    'landing_faq_answer_3'=>'Transfer Menyusundan daha yaxşı oyunçuları klubunuza transfer edə bilərsiniz, həmçinin Xüsusi Oyunçular da ala bilərsiniz (gücləri 80-dən yuxarı və yaşları 16-20 arasındadır). Oyunçularınızın gücünü artırmaq üçün Gündəlik Məşq və Məşq Kampında istifadə edə bilərsiniz. Gündəlik Məşqdə heç bir məhdudiyyət yoxdur, limitsiz sayda istifadə edə bilərsiniz, lakin Məşq Kampı limitlidir: hər mövsümdə 2 dəfə heyəti Kampa apara bilərsiniz.',
    'landing_faq_question_4'=>'Qlobal və Lokal Reytinq necə işləyir?',
    'landing_faq_answer_4'=>'Menecerlərin performansı topladıqları menecer xallarına görə Reytinq səhifəsində Qlobal və Lokal formada sıralanır. Matçlarda qalib gəlməklə, qol vurmaqla, oyunçu transfer etməklə, oyunçu yetişdirməklə və çempionatlarda çempion olmaqla menecer xalları qazana bilərsiniz. Lokal Reytinq "Ümumi Reytinq" və "Son 30 gün" kimi bölmələrə bölünür. Ümumi Reytinqində oyuna başlayandan bəri toplanmış menecer xalları göstərilir, lakin Son 30 gün Reytinqində son ayın (son 30 gün) nəticələri göstərilir. Qlobal Reytinq "Günlük Reytinq", "Ümumi Reytinq" və "Son 30 gün" kimi bölmələrə bölünür. Günlük Reytinq son 24 saat ərzində toplanmış menecer xallarını göstərir. Hər gün 00:00 GMT-də sıfırlanır. Ümumi Reytinq və Son 30 Gün Reytinqləri Yerli Reytinqlərdəki kimi işləyir.',
    'landing_faq_question_5'=>'Transfer funksiyası necə işləyir?',
    'landing_faq_answer_5'=>'Transfer funksiyası vasitəsilə oyunçularınızı sata, həmçinin yeni, yüksələn ulduz oyunçular ala bilərsiniz. "Transfer" bölməsində 3 bölmə var: 1. AL - bu səhifədə siz klubunuza transfer etmək üçün olan oyunçuları görə bilərsiniz. Oyunçu seçərkən diqqətli olun. Onların yaşını və gücünü yoxlayın. Gənc oyunçular almağa çalışın, çünki onların bacarıqlarını artırmaq üçün böyük potensial var. Həmçinin, gənc oyunçular oyunları oynayarkən daha az enerji itirirlər və məşq zamanı daha çox güclənirlər. 2. SAT - bu səhifədə oyunçularınızı sata bilərsiniz. Hər mövqe üçün məhdudiyyətlər var. Heyətinizdə minimum 2 qapıçı, 5 müdafiəçi, 5 yarımmüdafiəçi və 3 hücumçu olmalıdır. 3. TARİXÇƏ - bu səhifədə transferlərinizin tarixçəsini görə bilərsiniz.',
    'landing_faq_question_6'=>'Məşq Kampında ən yaxşı nəticəni necə əldə etmək olar?',
    'landing_faq_answer_6'=>'Təlim düşərgəsi sizə oyunçularınızı təkmilləşdirmək və güclərini artırmaq imkanı verir. Komandanızı mövsümdə yalnız iki dəfə Məşq Kampına apara bilərsiniz. Odur ki, diqqətli olun, oyunçuları Kampa aparan zaman strategiya qurun.',

    'landing_footer_register_now'=>'İndi qeydiyyatdan keçin və oyundan həzz alın!',
    'landing_footer_about'=>'Klubu idarə edin, taktika qurun, oyunçu transfer edin, turnirlərə qoşulun və əfsanəyə çevrilin! Futbol meneceri kimi bacarıqlarınızı göstərin, dünya sizi tanısın!',
    'landing_footer_copyright'=>'© 2021 Eleven Kings Inc.',
    'landing_footer_resources_title'=>'RESURSLAR',
    'landing_footer_resources_item_link_1'=>'Gizlilik Siyasəti',
    'landing_footer_resources_item_link_2'=>'Şərtlər və Qaydalar.',
    'landing_footer_resources_item_link_3'=>'Bloq',
    'landing_footer_social_title'=>'SOSİAL MEDİA',
    'landing_footer_contact_title'=>'ƏLAQƏ',
    'landing_footer_contact_email_label'=>'E-poçt ünvanınız',
    'landing_footer_contact_text_label'=>'Necə kömək edə bilərik?',
    'landing_footer_contact_send_button'=>'Mesaj Göndər',
    'landing_footer_contact_error_message'=>'Uyğunsuz mesaj xətası',
    'landing_footer_contact_success_message'=>'Məktub uğurla göndərildi!',
    'landing_footer_contact_form_message'=>'Ən qısa zamanda sizə geri dönüş edəcəyik.',
    'landing_footer_contact_form_send_new_message'=>'Yeni mesaj göndər',
];
